Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.di
Bundle-SymbolicName: org.palladiosimulator.simulizar.di
Automatic-Module-Name: org.palladiosimulator.simulizar.di
Bundle-Version: 6.0.0.qualifier
Export-Package: org.palladiosimulator.simulizar.di.component.dependency,
 org.palladiosimulator.simulizar.di.modules.component.core,
 org.palladiosimulator.simulizar.di.modules.component.eclipse,
 org.palladiosimulator.simulizar.di.modules.scoped.dependency,
 org.palladiosimulator.simulizar.di.modules.stateless.configuration,
 org.palladiosimulator.simulizar.di.modules.stateless.mdsd
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.google.dagger;bundle-version="2.31.0",
 de.uka.ipd.sdq.simulation.core,
 de.uka.ipd.sdq.codegen.simucontroller.core,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 de.uka.ipd.sdq.simucomframework.core,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.recorderframework.core,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.simulizar.di.base,
 org.palladiosimulator.simulizar.core,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.scheduler,
 org.palladiosimulator.pcm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
