Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.di
Bundle-SymbolicName: org.palladiosimulator.simulizar.di
Automatic-Module-Name: org.palladiosimulator.simulizar.di
Bundle-Version: 5.2.1.qualifier
Export-Package: org.palladiosimulator.simulizar.di.component.dependency,
 org.palladiosimulator.simulizar.di.component.interfaces,
 org.palladiosimulator.simulizar.di.modules.component.core,
 org.palladiosimulator.simulizar.di.modules.component.eclipse,
 org.palladiosimulator.simulizar.di.modules.scoped.dependency,
 org.palladiosimulator.simulizar.di.modules.stateless.configuration,
 org.palladiosimulator.simulizar.di.modules.stateless.mdsd
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.google.dagger;bundle-version="2.31.0",
 de.uka.ipd.sdq.simulation.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.codegen.simucontroller.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.2.1",
 de.uka.ipd.sdq.simucomframework.core;bundle-version="5.2.1",
 org.palladiosimulator.probeframework;bundle-version="5.2.1",
 org.palladiosimulator.recorderframework.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.2.1",
 org.palladiosimulator.simulizar.di.base;bundle-version="5.2.1",
 org.palladiosimulator.simulizar.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.2.1",
 de.uka.ipd.sdq.scheduler;bundle-version="5.2.1",
 org.palladiosimulator.pcm;bundle-version="5.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
