Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfigurationrule;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.reconfigurationrule,
 org.palladiosimulator.simulizar.reconfigurationrule.impl,
 org.palladiosimulator.simulizar.reconfigurationrule.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.2";visibility:=reexport,
 org.palladiosimulator.monitorrepository;bundle-version="2.0.1";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
