Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuCom Instance Plug-in
Bundle-SymbolicName: de.upb.mdse.simulizer.loadbalancer.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: main.SimuComControl
Require-Bundle: de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 de.uka.ipd.sdq.sensorframework,
 de.uka.ipd.sdq.simucomframework.variables,
 org.apache.log4j,
 org.eclipse.osgi,
 de.uka.ipd.sdq.scheduler,
 org.jscience,
 de.uka.ipd.sdq.probespec.framework,
 de.uka.ipd.sdq.pipesandfilters,
 de.uka.ipd.sdq.pipesandfilters.framework,
 de.uka.ipd.sdq.prototype.framework,
 de.uka.ipd.sdq.resourcestrategies,
 org.junit4,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.pcm,
 de.uka.ipd.sdq.sensorframework.storage,
 de.uka.ipd.sdq.probfunction.math,
 org.apache.commons.math
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 .
