Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customplugin
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.wizard.Activator
Bundle-Vendor: SHK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.ui.wizard.projects
