<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="100.0" name="shareUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_sJW8UH_sEeSeWo-ok8k5xw"/>
    <loadSequence name="shareUsageScenario_loadSequence" terminateAfterLoops="2" firstIterationEnd="100.0" loopDuration="50.0" finalDuration="100.0">
      <sequenceFunctionContainers duration="50.0" firstIterationEnd="50.0">
        <function xsi:type="dlim:ExponentialIncreaseAndDecline" peak="8.0" base="1.0" peakTime="12.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
