<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" id="_FjtWUAEmEeS7FKokKTKFow" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_NvLi8AEmEeS7FKokKTKFow" entityName="LoadBalancer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yALaYAEnEeS7FKokKTKFow" entityName="Provided_IApplicationServer_LoadBalancer" providedInterface__OperationProvidedRole="_J930gAEmEeS7FKokKTKFow"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VOiQcAEmEeS7FKokKTKFow" entityName="AC_Server2" requiredInterface__OperationRequiredRole="_J930gAEmEeS7FKokKTKFow"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WDUjYAEmEeS7FKokKTKFow" entityName="AC_Server1" requiredInterface__OperationRequiredRole="_J930gAEmEeS7FKokKTKFow"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yAN2oAEnEeS7FKokKTKFow" describedService__SEFF="_f0xPUAEmEeS7FKokKTKFow">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yAN2oQEnEeS7FKokKTKFow" entityName="start" successor_AbstractAction="_m2PcEAEoEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yAN2ogEnEeS7FKokKTKFow" entityName="stop" predecessor_AbstractAction="_m2PcEAEoEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_m2PcEAEoEeS7FKokKTKFow" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_yAN2oQEnEeS7FKokKTKFow" successor_AbstractAction="_yAN2ogEnEeS7FKokKTKFow">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_ridTkAEoEeS7FKokKTKFow" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_riehsAEoEeS7FKokKTKFow">
            <steps_Behaviour xsi:type="seff:StartAction" id="_riehsQEoEeS7FKokKTKFow" successor_AbstractAction="_8nlBcAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_riehsgEoEeS7FKokKTKFow" predecessor_AbstractAction="_8nlBcAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_8nlBcAEoEeS7FKokKTKFow" predecessor_AbstractAction="_riehsQEoEeS7FKokKTKFow" successor_AbstractAction="_riehsgEoEeS7FKokKTKFow" calledService_ExternalService="_f0xPUAEmEeS7FKokKTKFow" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_tjFukAEoEeS7FKokKTKFow" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_tjFukQEoEeS7FKokKTKFow">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tjFukgEoEeS7FKokKTKFow" successor_AbstractAction="_-fSxAAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tjFukwEoEeS7FKokKTKFow" predecessor_AbstractAction="_-fSxAAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_-fSxAAEoEeS7FKokKTKFow" predecessor_AbstractAction="_tjFukgEoEeS7FKokKTKFow" successor_AbstractAction="_tjFukwEoEeS7FKokKTKFow" calledService_ExternalService="_f0xPUAEmEeS7FKokKTKFow" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6dmI4H_qEeSeWo-ok8k5xw" describedService__SEFF="_8zgs0H_pEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_68xYMH_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="_CvRrMH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_68xYMX_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="_CvRrMH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_CvRrMH_rEeSeWo-ok8k5xw" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_68xYMH_qEeSeWo-ok8k5xw" successor_AbstractAction="_68xYMX_qEeSeWo-ok8k5xw">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_HI2TgH_rEeSeWo-ok8k5xw" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_HI4IsH_rEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HJSYYH_rEeSeWo-ok8k5xw" successor_AbstractAction="_VqibUH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HJS_cH_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_VqibUH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_VqibUH_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_HJSYYH_rEeSeWo-ok8k5xw" successor_AbstractAction="_HJS_cH_rEeSeWo-ok8k5xw" calledService_ExternalService="_8zgs0H_pEeSeWo-ok8k5xw" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_bMscUH_rEeSeWo-ok8k5xw" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_bMtDYH_rEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bMtDYX_rEeSeWo-ok8k5xw" successor_AbstractAction="_dWgBcH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bMtDYn_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_dWgBcH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_dWgBcH_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_bMtDYX_rEeSeWo-ok8k5xw" successor_AbstractAction="_bMtDYn_rEeSeWo-ok8k5xw" calledService_ExternalService="_8zgs0H_pEeSeWo-ok8k5xw" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7m1B0H_qEeSeWo-ok8k5xw" describedService__SEFF="_KAqqoH_qEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_79P9wH_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="_k5vJYH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_79Qk0H_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="_k5vJYH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_k5vJYH_rEeSeWo-ok8k5xw" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_79P9wH_qEeSeWo-ok8k5xw" successor_AbstractAction="_79Qk0H_qEeSeWo-ok8k5xw">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_oqBkIH_rEeSeWo-ok8k5xw" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_oqBkIX_rEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oqCLMH_rEeSeWo-ok8k5xw" successor_AbstractAction="_w5ijQH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oqCLMX_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_w5ijQH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_w5ijQH_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_oqCLMH_rEeSeWo-ok8k5xw" successor_AbstractAction="_oqCLMX_rEeSeWo-ok8k5xw" calledService_ExternalService="_KAqqoH_qEeSeWo-ok8k5xw" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_s2_64H_rEeSeWo-ok8k5xw" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_s3Ah8H_rEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_s3Ah8X_rEeSeWo-ok8k5xw" successor_AbstractAction="_1Wt5MH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_s3Ah8n_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_1Wt5MH_rEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1Wt5MH_rEeSeWo-ok8k5xw" predecessor_AbstractAction="_s3Ah8X_rEeSeWo-ok8k5xw" successor_AbstractAction="_s3Ah8n_rEeSeWo-ok8k5xw" calledService_ExternalService="_KAqqoH_qEeSeWo-ok8k5xw" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8VxLcH_qEeSeWo-ok8k5xw" describedService__SEFF="_QxjIkH_qEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8vFDUH_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="__TnnMH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8vFDUX_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="__TnnMH_rEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__TnnMH_rEeSeWo-ok8k5xw" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_8vFDUH_qEeSeWo-ok8k5xw" successor_AbstractAction="_8vFDUX_qEeSeWo-ok8k5xw">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_DN4dUH_sEeSeWo-ok8k5xw" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_DN4dUX_sEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_DN4dUn_sEeSeWo-ok8k5xw" successor_AbstractAction="_NFI2UH_sEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_DN5EYH_sEeSeWo-ok8k5xw" predecessor_AbstractAction="_NFI2UH_sEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_NFI2UH_sEeSeWo-ok8k5xw" predecessor_AbstractAction="_DN4dUn_sEeSeWo-ok8k5xw" successor_AbstractAction="_DN5EYH_sEeSeWo-ok8k5xw" calledService_ExternalService="_QxjIkH_qEeSeWo-ok8k5xw" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_HybmkH_sEeSeWo-ok8k5xw" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_HycNoH_sEeSeWo-ok8k5xw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_HycNoX_sEeSeWo-ok8k5xw" successor_AbstractAction="_Px-QAH_sEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_HycNon_sEeSeWo-ok8k5xw" predecessor_AbstractAction="_Px-QAH_sEeSeWo-ok8k5xw"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_Px-QAH_sEeSeWo-ok8k5xw" predecessor_AbstractAction="_HycNoX_sEeSeWo-ok8k5xw" successor_AbstractAction="_HycNon_sEeSeWo-ok8k5xw" calledService_ExternalService="_QxjIkH_qEeSeWo-ok8k5xw" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QHOYYAEmEeS7FKokKTKFow" entityName="ApplicationServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UkRLcAEmEeS7FKokKTKFow" entityName="Provided_IApplicationServer_ApplicationServer" providedInterface__OperationProvidedRole="_J930gAEmEeS7FKokKTKFow"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xb2awAEmEeS7FKokKTKFow" describedService__SEFF="_f0xPUAEmEeS7FKokKTKFow">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xwxh4AEmEeS7FKokKTKFow" entityName="start" successor_AbstractAction="_7FXSsAEmEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xwxh4QEmEeS7FKokKTKFow" entityName="stop" predecessor_AbstractAction="_7FXSsAEmEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7FXSsAEmEeS7FKokKTKFow" entityName="processData" predecessor_AbstractAction="_xwxh4AEmEeS7FKokKTKFow" successor_AbstractAction="_xwxh4QEmEeS7FKokKTKFow">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="300"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y6zusH_qEeSeWo-ok8k5xw" describedService__SEFF="_8zgs0H_pEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZehfwH_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="_daZfcH_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZeiG0H_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="_daZfcH_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_daZfcH_qEeSeWo-ok8k5xw" entityName="upload" predecessor_AbstractAction="_ZehfwH_qEeSeWo-ok8k5xw" successor_AbstractAction="_ZeiG0H_qEeSeWo-ok8k5xw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jVMC4H_qEeSeWo-ok8k5xw" describedService__SEFF="_KAqqoH_qEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j1cQQH_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="_lggq8H_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j1cQQX_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="_lggq8H_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lggq8H_qEeSeWo-ok8k5xw" entityName="download" predecessor_AbstractAction="_j1cQQH_qEeSeWo-ok8k5xw" successor_AbstractAction="_j1cQQX_qEeSeWo-ok8k5xw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="400"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qVZ9UH_qEeSeWo-ok8k5xw" describedService__SEFF="_QxjIkH_qEeSeWo-ok8k5xw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qxaj4H_qEeSeWo-ok8k5xw" entityName="start" successor_AbstractAction="_seM10H_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qxbK8H_qEeSeWo-ok8k5xw" entityName="stop" predecessor_AbstractAction="_seM10H_qEeSeWo-ok8k5xw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_seM10H_qEeSeWo-ok8k5xw" entityName="share" predecessor_AbstractAction="_qxaj4H_qEeSeWo-ok8k5xw" successor_AbstractAction="_qxbK8H_qEeSeWo-ok8k5xw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="150"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_J930gAEmEeS7FKokKTKFow" entityName="IApplicationServer">
    <signatures__OperationInterface id="_f0xPUAEmEeS7FKokKTKFow" entityName="processRequest">
      <parameters__OperationSignature parameterName="payload">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8zgs0H_pEeSeWo-ok8k5xw" entityName="upload">
      <parameters__OperationSignature parameterName="payload">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KAqqoH_qEeSeWo-ok8k5xw" entityName="download">
      <parameters__OperationSignature parameterName="name">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QxjIkH_qEeSeWo-ok8k5xw" entityName="share">
      <parameters__OperationSignature parameterName="name">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
