<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="100.0" name="downloadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_jhXLwH_sEeSeWo-ok8k5xw"/>
    <loadSequence name="downloadUsageScenario_loadSequence" terminateAfterTime="100.0" firstIterationEnd="100.0" loopDuration="95.0" finalDuration="100.0">
      <sequenceFunctionContainers duration="40.0" firstIterationEnd="40.0">
        <function xsi:type="dlim:NormalNoise"/>
      </sequenceFunctionContainers>
      <sequenceFunctionContainers duration="5.0" firstIterationStart="40.0" firstIterationEnd="45.0">
        <function xsi:type="dlim:ExponentialIncreaseLogarithmicDecline" peak="15.0" base="4.0" peakTime="3.0" logarithmicOrder="1.0"/>
      </sequenceFunctionContainers>
      <sequenceFunctionContainers duration="50.0" firstIterationStart="45.0" firstIterationEnd="95.0">
        <function xsi:type="dlim:NormalNoise"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
