<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1" name="psapp_wl_seq" terminateAfterTime="50.0">
  <workFunctionContainers workStartTime="20.0" workDuration="30.0" name="overloadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <loadSequence name="overloadUsageScenario_loadSequence" terminateAfterLoops="1" firstIterationEnd="50.0" loopDuration="50.0" finalDuration="50.0">
      <sequenceFunctionContainers duration="50.0" firstIterationEnd="50.0">
        <function xsi:type="dlim:Sin" min="0.0" max="20.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workDuration="25.0" name="download">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_quTrMFxsEeST6ZT5vDWczA"/>
    <loadSequence name="download" terminateAfterLoops="3">
      <sequenceFunctionContainers name="download" duration="10.0">
        <function xsi:type="dlim:LinearIncreaseAndDecline" peak="6.0" peakTime="3.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="40.0" workDuration="50.0" name="upload">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_owTGYFxsEeST6ZT5vDWczA"/>
    <loadSequence name="download" terminateAfterLoops="3">
      <sequenceFunctionContainers name="download" duration="10.0">
        <function xsi:type="dlim:Sin" max="25.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
