<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="240.0" name="loginUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <loadSequence name="loginUsageScenario_loadSequence" terminateAfterTime="250.0" firstIterationEnd="250.0" loopDuration="250.0" finalDuration="250.0">
      <sequenceFunctionContainers duration="250.0" firstIterationEnd="250.0">
        <function xsi:type="dlim:UniformNoise"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="50.0" workDuration="120.0" name="uploadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <loadSequence name="uploadUsageScenario_loadSequence" terminateAfterTime="100.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:LinearTrend" functionOutputAtStart="1.0" functionOutputAtEnd="4.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="180.0" workDuration="240.0" timeSynchronization="//@workFunctionContainers.1" name="downloadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_jhXLwH_sEeSeWo-ok8k5xw"/>
    <loadSequence name="downloadUsageScenario_loadSequence" terminateAfterTime="100.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:NormalNoise"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workDuration="0.0" timeSynchronization="//@workFunctionContainers.1" mutualLoadFunction="//@workFunctionContainers.1" name="shareUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_sJW8UH_sEeSeWo-ok8k5xw"/>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
