#

pluginName = Actions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdaptationBehaviorRepository_type = Adaptation Behavior Repository
_UI_AbstractAdaptationBehavior_type = Abstract Adaptation Behavior
_UI_AdaptationBehavior_type = Adaptation Behavior
_UI_NestedAdaptationBehavior_type = Nested Adaptation Behavior
_UI_AdaptationStep_type = Adaptation Step
_UI_StateTransformingStep_type = State Transforming Step
_UI_EnactAdaptationStep_type = Enact Adaptation Step
_UI_ResourceDemandingStep_type = Resource Demanding Step
_UI_GuardedStep_type = Guarded Step
_UI_GuardedTransition_type = Guarded Transition
_UI_RoleType_type = Role Type
_UI_ControllerCall_type = Controller Call
_UI_Mapping_type = Mapping
_UI_ControllerMapping_type = Controller Mapping
_UI_RoleSet_type = Role Set
_UI_Role_type = Role
_UI_ControllerCallInputVariableUsage_type = Controller Call Input Variable Usage
_UI_ControllerCallInputVariableUsageCollection_type = Controller Call Input Variable Usage Collection
_UI_ExecutionContext_type = Execution Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdaptationBehaviorRepository_actions_feature = Actions
_UI_AdaptationBehaviorRepository_includedRepositories_feature = Included Repositories
_UI_AbstractAdaptationBehavior_adaptationSteps_feature = Adaptation Steps
_UI_AdaptationBehavior_involvedRoles_feature = Involved Roles
_UI_AdaptationBehavior_transientStateProfile_feature = Transient State Profile
_UI_AdaptationBehavior_repository_feature = Repository
_UI_NestedAdaptationBehavior_guardedTransition_feature = Guarded Transition
_UI_AdaptationStep_adaptationBehavior_feature = Adaptation Behavior
_UI_EnactAdaptationStep_adaptationStepURI_feature = Adaptation Step URI
_UI_ResourceDemandingStep_controllerCompletionURI_feature = Controller Completion URI
_UI_ResourceDemandingStep_controllerCalls_feature = Controller Calls
_UI_GuardedStep_guardedTransitions_feature = Guarded Transitions
_UI_GuardedTransition_conditionURI_feature = Condition URI
_UI_GuardedTransition_guardedAction_feature = Guarded Action
_UI_GuardedTransition_nestedAdaptationBehavior_feature = Nested Adaptation Behavior
_UI_RoleType_type_feature = Type
_UI_RoleType_action_feature = Action
_UI_ControllerCall_component_feature = Component
_UI_ControllerCall_calledSignature_feature = Called Signature
_UI_ControllerCall_resourceDemandingStep_feature = Resource Demanding Step
_UI_Mapping_controllerMappings_feature = Controller Mappings
_UI_ControllerMapping_mappedCall_feature = Mapped Call
_UI_ControllerMapping_controllerRole_feature = Controller Role
_UI_ControllerMapping_mapping_feature = Mapping
_UI_RoleSet_roles_feature = Roles
_UI_Role_roleSet_feature = Role Set
_UI_Role_roleType_feature = Role Type
_UI_Role_value_feature = Value
_UI_ControllerCallInputVariableUsage_variableUsage_feature = Variable Usage
_UI_ControllerCallInputVariableUsage_correspondingControllerCall_feature = Corresponding Controller Call
_UI_ControllerCallInputVariableUsage_containingCollection_feature = Containing Collection
_UI_ControllerCallInputVariableUsageCollection_controllerCallInputVariableUsages_feature = Controller Call Input Variable Usages
_UI_Unknown_feature = Unspecified

