<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_horSUPh-EeSxfcKkGEX99A" name="MigratedAssemblyContextProfile" nsURI="org.palladiosimulator.simulizar.action.repository.transientstates.migratedassemblycontextprofile" nsPrefix="org.palladiosimulator.simulizar.action.repository.transientstates">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_ovN3MPh-EeSxfcKkGEX99A" name="MigratedComponentAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_qyuAAPh-EeSxfcKkGEX99A">
        <target xmi:type="ecore:EClass" href="http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//core/composition/AssemblyContext"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_RQSxYCAMEeWKP6toSuYcVw" target="_BBr0wCAMEeWKP6toSuYcVw"/>
    </eClassifiers>
    <eClassifiers xmi:type="ecore:EClass" xmi:id="_BBr0wCAMEeWKP6toSuYcVw" name="AssemblyContext" instanceClassName="org.palladiosimulator.pcm.core.composition.AssemblyContext"/>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_hor5YPh-EeSxfcKkGEX99A" type="EMFProfile" element="_horSUPh-EeSxfcKkGEX99A" name="componentmigration.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ovT90Ph-EeSxfcKkGEX99A" type="2006" element="_ovN3MPh-EeSxfcKkGEX99A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ovT91Ph-EeSxfcKkGEX99A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ovT91fh-EeSxfcKkGEX99A" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ovT91vh-EeSxfcKkGEX99A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ovT91_h-EeSxfcKkGEX99A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovT90fh-EeSxfcKkGEX99A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovT90vh-EeSxfcKkGEX99A" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovT90_h-EeSxfcKkGEX99A" x="235" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BBr0wSAMEeWKP6toSuYcVw" type="2002" element="_BBr0wCAMEeWKP6toSuYcVw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BBr0xSAMEeWKP6toSuYcVw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BBr0xiAMEeWKP6toSuYcVw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BBr0xyAMEeWKP6toSuYcVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BBr0yCAMEeWKP6toSuYcVw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BBr0ySAMEeWKP6toSuYcVw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BBr0yiAMEeWKP6toSuYcVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BBr0yyAMEeWKP6toSuYcVw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BBr0wiAMEeWKP6toSuYcVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BBr0wyAMEeWKP6toSuYcVw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBr0xCAMEeWKP6toSuYcVw" x="279" y="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hor5Yfh-EeSxfcKkGEX99A"/>
    <edges xmi:type="notation:Edge" xmi:id="_RQciYCAMEeWKP6toSuYcVw" type="4005" element="_RQSxYCAMEeWKP6toSuYcVw" source="_ovT90Ph-EeSxfcKkGEX99A" target="_BBr0wSAMEeWKP6toSuYcVw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQciZCAMEeWKP6toSuYcVw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQciZSAMEeWKP6toSuYcVw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RQciYSAMEeWKP6toSuYcVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQciYiAMEeWKP6toSuYcVw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQciYyAMEeWKP6toSuYcVw" points="[0, -3, 16, 99]$[-15, -97, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQciZiAMEeWKP6toSuYcVw" id="(0.5176991150442478,0.08888888888888889)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQciZyAMEeWKP6toSuYcVw" id="(0.49122807017543857,0.8809523809523809)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
