Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar Sliding Window Implementation
Bundle-SymbolicName: org.palladiosimulator.simulizar.slidingwindow;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.slidingwindow.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.experimentanalysis,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.jscience,
 org.palladiosimulator.metricspec;bundle-version="1.0.2",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.2",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.1",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="4.3.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar;bundle-version="2.0.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.slidingwindow.aggregators,
 org.palladiosimulator.simulizar.slidingwindow.impl,
 org.palladiosimulator.simulizar.slidingwindow.runtimemeasurement,
 org.palladiosimulator.simulizar.slidingwindow.utils
