Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar Sliding Window Implementation
Bundle-SymbolicName: org.palladiosimulator.simulizar.slidingwindow;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.slidingwindow.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.experimentanalysis,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.jscience,
 org.palladiosimulator.metricspec,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.commons,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.edp2.util,
 de.uka.ipd.sdq.scheduler,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.slidingwindow.aggregators,
 org.palladiosimulator.simulizar.slidingwindow.impl,
 org.palladiosimulator.simulizar.slidingwindow.runtimemeasurement,
 org.palladiosimulator.simulizar.slidingwindow.utils
