<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="firstscenario" terminateAfterLoops="1" firstIterationEnd="900.0" loopDuration="900.0" finalDuration="900.0">
  <sequenceFunctionContainers duration="600.0" firstIterationEnd="180.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.03571428571428571"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="600.0" firstIterationStart="180.0" firstIterationEnd="360.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.07142857142857142"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="600.0" firstIterationStart="360.0" firstIterationEnd="540.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.10714285714285714"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="600.0" firstIterationStart="540.0" firstIterationEnd="720.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.07142857142857142"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="600.0" firstIterationStart="720.0" firstIterationEnd="900.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.03571428571428571"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
