<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_Ytqs8gEqEeS7FKokKTKFow" type="PCM Usage Model" name="overload.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YwIyIAEqEeS7FKokKTKFow" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwJZMAEqEeS7FKokKTKFow" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YwJZMQEqEeS7FKokKTKFow" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_YwKAQAEqEeS7FKokKTKFow" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YwKAQgEqEeS7FKokKTKFow" type="7013">
          <children xmi:type="notation:Node" xmi:id="_YwKnUAEqEeS7FKokKTKFow" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_YwKnUQEqEeS7FKokKTKFow"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YwKnUgEqEeS7FKokKTKFow" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_YwKnUwEqEeS7FKokKTKFow"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_Ytqs8AEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwKnVAEqEeS7FKokKTKFow" x="143" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YwLOYAEqEeS7FKokKTKFow" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_Ytqs8QEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwLOYQEqEeS7FKokKTKFow" x="138" y="285"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eLC7oAEqEeS7FKokKTKFow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_eLDisAEqEeS7FKokKTKFow" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_eLDisQEqEeS7FKokKTKFow" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_eLDisgEqEeS7FKokKTKFow"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_eLDiswEqEeS7FKokKTKFow"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_cYRWcAEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLC7oQEqEeS7FKokKTKFow" x="28" y="110"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_YtqF4QEqEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwKAQQEqEeS7FKokKTKFow" x="28" y="31" width="559" height="362"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZtWoUAEqEeS7FKokKTKFow" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZtWoVQEqEeS7FKokKTKFow" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZtWoUQEqEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZtWoUgEqEeS7FKokKTKFow" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZtWoUwEqEeS7FKokKTKFow"/>
        <element xmi:type="usagemodel:OpenWorkload" href="overload.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtWoVAEqEeS7FKokKTKFow" x="648" y="31"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YwIyIQEqEeS7FKokKTKFow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwIyIgEqEeS7FKokKTKFow" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YwIyIwEqEeS7FKokKTKFow"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwIyJAEqEeS7FKokKTKFow" x="30" y="30" width="861" height="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ozkc0FxsEeST6ZT5vDWczA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ozkc1VxsEeST6ZT5vDWczA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ozkc1lxsEeST6ZT5vDWczA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_tD97AFxsEeST6ZT5vDWczA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tD97AlxsEeST6ZT5vDWczA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_tEam8FxsEeST6ZT5vDWczA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_tEam8VxsEeST6ZT5vDWczA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_tEam8lxsEeST6ZT5vDWczA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_tEam81xsEeST6ZT5vDWczA"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_tC7ZMFxsEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tEam9FxsEeST6ZT5vDWczA" x="98" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_tEam9VxsEeST6ZT5vDWczA" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_tC7ZMVxsEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tEam9lxsEeST6ZT5vDWczA" x="110" y="126"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yCMvkFxsEeST6ZT5vDWczA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_yCMvklxsEeST6ZT5vDWczA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_yCMvk1xsEeST6ZT5vDWczA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_yCMvlFxsEeST6ZT5vDWczA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_yCMvlVxsEeST6ZT5vDWczA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_xCOgUFxsEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCMvkVxsEeST6ZT5vDWczA" x="68" y="60" width="186"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_tBcLcFxsEeST6ZT5vDWczA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tD97AVxsEeST6ZT5vDWczA" x="48" y="15" width="283" height="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfLYEFxvEeST6ZT5vDWczA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_WfLYFVxvEeST6ZT5vDWczA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WfLYEVxvEeST6ZT5vDWczA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WfLYElxvEeST6ZT5vDWczA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WfLYE1xvEeST6ZT5vDWczA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="overload.usagemodel#//@usageScenario_UsageModel.1/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfLYFFxvEeST6ZT5vDWczA" x="5" y="76"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozkc0VxsEeST6ZT5vDWczA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ozkc0lxsEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ozkc01xsEeST6ZT5vDWczA"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_owTGYFxsEeST6ZT5vDWczA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozkc1FxsEeST6ZT5vDWczA" x="48" y="552" width="367" height="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_quTrMVxsEeST6ZT5vDWczA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_quTrNlxsEeST6ZT5vDWczA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_quTrN1xsEeST6ZT5vDWczA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_eum3o1xvEeST6ZT5vDWczA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eum3pVxvEeST6ZT5vDWczA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_eum3plxvEeST6ZT5vDWczA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eum3p1xvEeST6ZT5vDWczA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eum3qFxvEeST6ZT5vDWczA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eum3qVxvEeST6ZT5vDWczA"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_eum3oVxvEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eum3qlxvEeST6ZT5vDWczA" x="2" y="-2"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_eum3q1xvEeST6ZT5vDWczA" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_eum3olxvEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eum3rFxvEeST6ZT5vDWczA" x="103" y="114"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_iOqeAFxvEeST6ZT5vDWczA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_iOqeAlxvEeST6ZT5vDWczA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_iOqeA1xvEeST6ZT5vDWczA" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_iOqeBFxvEeST6ZT5vDWczA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_iOqeBVxvEeST6ZT5vDWczA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_gmEvkFxvEeST6ZT5vDWczA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOqeAVxvEeST6ZT5vDWczA" x="57" y="53"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_eum3oFxvEeST6ZT5vDWczA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eum3pFxvEeST6ZT5vDWczA" x="32" y="16" width="307" height="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1HAQFxvEeST6ZT5vDWczA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_l1HARVxvEeST6ZT5vDWczA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1HAQVxvEeST6ZT5vDWczA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l1HAQlxvEeST6ZT5vDWczA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l1HAQ1xvEeST6ZT5vDWczA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="overload.usagemodel#//@usageScenario_UsageModel.2/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1HARFxvEeST6ZT5vDWczA" x="398" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_quTrMlxsEeST6ZT5vDWczA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_quTrM1xsEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_quTrNFxsEeST6ZT5vDWczA"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_quTrMFxsEeST6ZT5vDWczA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_quTrNVxsEeST6ZT5vDWczA" x="490" y="562" width="579" height="243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ytqs8wEqEeS7FKokKTKFow"/>
  <element xmi:type="usagemodel:UsageModel" href="overload.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kCOxcAEqEeS7FKokKTKFow" type="4002" source="_YwKnUAEqEeS7FKokKTKFow" target="_eLC7oAEqEeS7FKokKTKFow">
    <styles xmi:type="notation:FontStyle" xmi:id="_kCOxcQEqEeS7FKokKTKFow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCOxcgEqEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCP_kAEqEeS7FKokKTKFow" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCP_kQEqEeS7FKokKTKFow" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kUAd8AEqEeS7FKokKTKFow" type="4002" source="_eLC7oAEqEeS7FKokKTKFow" target="_YwLOYAEqEeS7FKokKTKFow">
    <styles xmi:type="notation:FontStyle" xmi:id="_kUAd8QEqEeS7FKokKTKFow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUAd8gEqEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUBsEAEqEeS7FKokKTKFow" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lDYscAEqEeS7FKokKTKFow" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5kElkFxsEeST6ZT5vDWczA" type="4002" source="_tEam8FxsEeST6ZT5vDWczA" target="_yCMvkFxsEeST6ZT5vDWczA">
    <styles xmi:type="notation:FontStyle" xmi:id="_5kElkVxsEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kElklxsEeST6ZT5vDWczA" points="[9, 10, -39, -41]$[55, 44, 7, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kOWkFxsEeST6ZT5vDWczA" id="(0.6567164179104478,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6dp48FxsEeST6ZT5vDWczA" type="4002" source="_yCMvkFxsEeST6ZT5vDWczA" target="_tEam9VxsEeST6ZT5vDWczA">
    <styles xmi:type="notation:FontStyle" xmi:id="_6dp48VxsEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dp48lxsEeST6ZT5vDWczA" points="[-16, 10, 34, -30]$[-52, 25, -2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dp481xsEeST6ZT5vDWczA" id="(0.7985074626865671,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kWyoIFxvEeST6ZT5vDWczA" type="4002" source="_eum3plxvEeST6ZT5vDWczA" target="_iOqeAFxvEeST6ZT5vDWczA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kWyoIVxvEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWyoIlxvEeST6ZT5vDWczA" points="[10, 4, -135, -66]$[45, 62, -100, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k9UcoFxvEeST6ZT5vDWczA" type="4002" source="_iOqeAFxvEeST6ZT5vDWczA" target="_eum3q1xvEeST6ZT5vDWczA">
    <styles xmi:type="notation:FontStyle" xmi:id="_k9UcoVxvEeST6ZT5vDWczA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9UcolxvEeST6ZT5vDWczA" points="[-20, 10, 35, -25]$[-56, 20, -1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9Uco1xvEeST6ZT5vDWczA" id="(0.5771144278606966,0.803921568627451)"/>
  </edges>
</notation:Diagram>
