<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="100.0" name="loginUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <loadSequence name="loginUsageScenario_loadSequence" terminateAfterLoops="4" firstIterationEnd="100.0" loopDuration="25.0" finalDuration="100.0">
      <sequenceFunctionContainers duration="25.0" firstIterationEnd="25.0">
        <function xsi:type="dlim:Sin" max="5.0" period="25.0" phase="10.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
