source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/
src.includes = resources/,\
               icons/
