<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.simulizar.reconfiguration.storydiagram.model/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfiguration.storydiagram.model"
    modelName="Storydiagramreconfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.simulizar.reconfigurationrule/model/reconfigurationrule.genmodel#//reconfigurationrule ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>storydiagramreconfiguration.ecore</foreignModel>
  <genPackages prefix="Storydiagramreconfiguration" disposableProviderFactory="true"
      ecorePackage="storydiagramreconfiguration.ecore#/">
    <genClasses ecoreClass="storydiagramreconfiguration.ecore#//StoryDiagramActivity"/>
  </genPackages>
</genmodel:GenModel>
