<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.simulizar.reconfiguration.storydiagram.model/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfiguration.storydiagram.model"
    modelName="StorydiagramReconfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.simulizar.reconfigurationrule/model/reconfigurationrule.genmodel#//reconfigurationrule ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams"
    operationReflection="true" importOrganizing="true" pluginKey="storydiagramreconfiguration">
  <foreignModel>storydiagramreconfiguration.ecore</foreignModel>
  <genPackages prefix="StoryDiagramReconfiguration" basePackage="org.palladiosimulator.simulizar.reconfiguration"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      fileExtensions="sdreconfigurationset" ecorePackage="storydiagramreconfiguration.ecore#/">
    <genClasses ecoreClass="storydiagramreconfiguration.ecore#//StoryDiagramActivity"/>
  </genPackages>
</genmodel:GenModel>
