<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="firstscenario" terminateAfterLoops="1" firstIterationEnd="3000.0" loopDuration="3000.0" finalDuration="3000.0">
  <combine operator="MULT">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.001"/>
  </combine>
  <sequenceFunctionContainers duration="590.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0344827586206897"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="22.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.045454545454545456"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="570.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0666666666666667"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="14.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.07142857142857142"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="11.5">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.08695652173913043"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="580.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.1"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="10.5">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.09523809523809523"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="13.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.07692307692307693"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="570.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0666666666666667"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="16.5">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.06060606060606061"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="23.5">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0425531914893617"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="579.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0344827586206897"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
