Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Create
Bundle-SymbolicName: org.palladiosimulator.simulizar.measuringpoint.create;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.measuringpoint.create.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.eclipse.core.filesystem,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
