Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Create
Bundle-SymbolicName: org.palladiosimulator.simulizar.measuringpoint.create;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.measuringpoint.create.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.palladiosimulator.edp2,
 org.eclipse.core.filesystem,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
