<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="znn.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="znn.repository#__SXsIKnmEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="184" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="114" y="-8"/>
          </children>
          <element href="znn.repository#_AjiZEKnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="znn.system#_nvrBYKnnEeO_FKTWaHXFBg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="-130" y="45" width="381"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-99" y="6"/>
          </children>
          <element href="znn.repository#_cy6_8KnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="210" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="95" y="37"/>
          </children>
          <element href="znn.repository#_-3KhYKnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="255" y="225"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="105" y="32"/>
          </children>
          <element href="znn.repository#__V1aYKnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="255" y="175"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="95" y="-8"/>
          </children>
          <element href="znn.repository#__yEqcKnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="255" y="10"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="105" y="32"/>
          </children>
          <element href="znn.repository#_1OGqcBjjEeWbbI-GSZtKbQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="255" y="120"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="105" y="22"/>
          </children>
          <element href="znn.repository#_2cWmQBjjEeWbbI-GSZtKbQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="255" y="60"/>
        </children>
        <element href="znn.system#_s0iCYKnnEeO_FKTWaHXFBg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="100" y="190" width="256" height="261"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-63" y="-8"/>
          </children>
          <element href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="znn.system#_XdkvABjlEeWbbI-GSZtKbQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="778" y="10" width="238"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-58" y="-8"/>
          </children>
          <element href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="znn.system#_aa74ABjlEeWbbI-GSZtKbQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="775" y="100" width="239"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-53" y="-8"/>
          </children>
          <element href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="znn.system#_gxRH8BjlEeWbbI-GSZtKbQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="775" y="195" width="241"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-58" y="37"/>
          </children>
          <element href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="znn.system#_i0kccBjlEeWbbI-GSZtKbQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="775" y="290" width="241"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-63" y="32"/>
          </children>
          <element href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="25"/>
        </children>
        <element href="znn.system#_loFs8BjlEeWbbI-GSZtKbQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="775" y="385" width="241"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-4" y="63"/>
      </children>
      <element href="znn.system#_k-bo0KnnEeO_FKTWaHXFBg"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
    <layoutConstraint xsi:type="notation:Bounds" x="35" y="25" width="1166" height="531"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_r3Rv8KnnEeO_FKTWaHXFBg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -45, 135]$[65, -129, -10, 6]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_v0t14KnnEeO_FKTWaHXFBg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -50, 55]$[56, -54, -1, 1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_Z7QSYBjlEeWbbI-GSZtKbQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -235, 151]$[236, -152, -6, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_q4_l4BjlEeWbbI-GSZtKbQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -376, 5]$[376, -5, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_sxweUBjlEeWbbI-GSZtKbQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -375, 37]$[376, -39, -6, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.5" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_tcZ90BjlEeWbbI-GSZtKbQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -384, 75]$[386, -69, -5, 6]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.6" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="znn.system#_uJpeUBjlEeWbbI-GSZtKbQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -375, 109]$[376, -109, -6, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
