<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_hxoukB8hEeW67Z7ZNRbPoQ" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h2k48B8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2lgAB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2lgAR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_Q4BewKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2k48R8hEeW67Z7ZNRbPoQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2lgAh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2lgBB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2lgBR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_VremsKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2lgAx8hEeW67Z7ZNRbPoQ" x="5" y="80" width="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2lgBh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHEB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHER8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_XNdW0KnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2lgBx8hEeW67Z7ZNRbPoQ" x="5" y="160" width="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2mHEh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHFB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHFR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_YlCNwKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2mHEx8hEeW67Z7ZNRbPoQ" x="5" y="240" width="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2mHFh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHGB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2mHGR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_bIY7UKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2mHFx8hEeW67Z7ZNRbPoQ" x="5" y="320" width="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2mHGh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2muIB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2muIR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_dQ26oeOPEeSWd8lY2QHrZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2mHGx8hEeW67Z7ZNRbPoQ" x="5" y="400" width="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2muIh8hEeW67Z7ZNRbPoQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2muJB8hEeW67Z7ZNRbPoQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h2muJR8hEeW67Z7ZNRbPoQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_-vhCweOPEeSWd8lY2QHrZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2muIx8hEeW67Z7ZNRbPoQ" x="5" y="480" width="571"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hxoukR8hEeW67Z7ZNRbPoQ"/>
  <element xmi:type="allocation:Allocation" href="znn.allocation#_1xPCMKnoEeO_FKTWaHXFBg"/>
</notation:Diagram>
