<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.palladiosimulator.simulizar" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.palladiosimulator.simulizar" id="org.palladiosimulator.simulizar.launcher.modelload" name="Simulizar Launcher Model Loader"/>
      </appinfo>
      <documentation>
         The extension point is used to load additional models into the blackboard at launch time, that is, when Simulizar is started.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="loadJob"/>
            <element ref="blackboardPartitionId"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loadJob">
      <annotation>
         <documentation>
            The job that is repsonsible for loading a (set of) model(s).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="loadJob" type="string" use="required">
            <annotation>
               <documentation>
                  The job that is repsonsible for loading a (set of) model(s).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.uka.ipd.sdq.workflow.extension.AbstractWorkflowExtensionJob:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="loadJobConfigBuilder" type="string" use="required">
            <annotation>
               <documentation>
                  An optional builder class to create the corresponding configuration.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.uka.ipd.sdq.workflow.extension.AbstractWorkflowExtensionConfigurationBuilder:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="blackboardPartitionId">
      <complexType>
         <attribute name="blackboardPartitionId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the blackboard partition into which the models are loaded.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
