Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReconfigurationWithConfidence
Bundle-SymbolicName: org.palladiosimulator.simulizar.elasticity;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.elasticity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.palladiosimulator.simulizar;bundle-version="2.0.1",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.jscience;bundle-version="4.3.1",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.statistics.estimation,
 org.palladiosimulator.commons.eclipseutils,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework.calculator,
 org.palladiosimulator.probeframework.probes,
 org.palladiosimulator.simulizar.ui.configuration.extensions
Export-Package: org.palladiosimulator.simulizar.elasticity.aggregator
