Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReconfigurationWithConfidence
Bundle-SymbolicName: org.palladiosimulator.simulizar.elasticity;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.elasticity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework,
 org.jscience;bundle-version="4.3.1",
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.monitorrepository,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.commons,
 org.palladiosimulator.simulizar.reconfigurationrule,
 de.uka.ipd.sdq.simucomframework.variables
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="27.1.0",
 dagger;version="2.31.0",
 dagger.internal;version="2.31.0",
 dagger.multibindings;version="2.31.0",
 de.uka.ipd.sdq.statistics,
 de.uka.ipd.sdq.statistics.estimation,
 javax.inject;version="1.0.0";resolution:=optional,
 org.palladiosimulator.commons.eclipseutils,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework.calculator,
 org.palladiosimulator.probeframework.probes,
 org.palladiosimulator.simulizar.ui.configuration.extensions
Export-Package: org.palladiosimulator.simulizar.elasticity.aggregator
