<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_CPbfYHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_JLDNsHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_5ZXgYLhAEeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_VD-4oHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="180" y="231"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_hM5vEHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_DhLCYLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_pulfcHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="977" y="3"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_z2B7cHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_4t0w0HD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_Ep1TkLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_vU0HsLg_EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_4LdYsHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1042" y="459"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_frEeAHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_T0JTUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_cljekHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_mYCsUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_C1kK8HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="417" y="291"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_MtSiMHDyEeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_IPnY0HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="502" y="495"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_A02mELg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_aMTWgLg3EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1210" y="87"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_sFS0gLg7EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_1ek7QLg_EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1206" y="299"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_mvf08HD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_oSvwYHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_ImkGgLhFEeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="898" y="135"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uDL20L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uzaZ4L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_bUxacL0ZEeSAHuL4ItXOLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="382" y="27"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_mvf08HD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_oSvwYHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#_8BpAsOXTEeSa__lJ2-JCxw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="838" y="267"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_IsqzwOXSEeSa__lJ2-JCxw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_IHHPoOXSEeSa__lJ2-JCxw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_LEN58OXSEeSa__lJ2-JCxw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm_replicas.system#__Y0X4OXTEeSa__lJ2-JCxw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="627" y="139"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="ms_audio_wm_replicas.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="ms_audio_wm_replicas.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
    <layoutConstraint xsi:type="notation:Bounds" width="1285" height="781"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="ms_audio_wm_replicas.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_gUGskHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 148, -67]$[-149, 56, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_hWBckHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 165, -48]$[-159, 45, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_spJ9sHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_bdWusLg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 145, -30]$[-139, 28, -1, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_btcZILg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 135, -40]$[-129, 37, -1, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_3zCRMLg_EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 135, -78]$[-130, 74, -2, -4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_KGiEcLhFEeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 195, 11]$[-181, -4, 7, 7]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_chlL0L0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 95, -118]$[-91, 111, -3, -7]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_dCUhYL0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 245, 70]$[-239, -69, -1, 1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_nfKIkHD6EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -199, -31]$[214, 29, -15, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_CajDgOXUEeSa__lJ2-JCxw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -35, 152]$[42, -153, 0, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.3" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_FpOmAOXUEeSa__lJ2-JCxw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -96, -34]$[101, 29, -2, -5]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_GSgMgOXUEeSa__lJ2-JCxw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -36, -128]$[42, 128, -1, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.5666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.9/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm_replicas.system#_HMK_cOXUEeSa__lJ2-JCxw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -59, -231]$[63, 231, -3, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
