<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment" xmi:id="_j6AqsbayEeSScPJX5tIqjQ" type="allocation" name="ms.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kEYHoLayEeSScPJX5tIqjQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kEYHorayEeSScPJX5tIqjQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kEYHo7ayEeSScPJX5tIqjQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_l88LwLayEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l88LwrayEeSScPJX5tIqjQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l88Lw7ayEeSScPJX5tIqjQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_lJWysLayEeSScPJX5tIqjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l88LwbayEeSScPJX5tIqjQ" x="18" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nTpgALayEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nTpgArayEeSScPJX5tIqjQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nTpgA7ayEeSScPJX5tIqjQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_myX-8LayEeSScPJX5tIqjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTpgAbayEeSScPJX5tIqjQ" x="137" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qo_rMLayEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qo_rMrayEeSScPJX5tIqjQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qo_rM7ayEeSScPJX5tIqjQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_paIEULayEeSScPJX5tIqjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qo_rMbayEeSScPJX5tIqjQ" x="355" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rSy2ILayEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rSy2IrayEeSScPJX5tIqjQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rSy2I7ayEeSScPJX5tIqjQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_q64FYLayEeSScPJX5tIqjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSy2IbayEeSScPJX5tIqjQ" x="75" y="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sUMBsLayEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sUMBsrayEeSScPJX5tIqjQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sUMBs7ayEeSScPJX5tIqjQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_rhW2kLayEeSScPJX5tIqjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUMBsbayEeSScPJX5tIqjQ" x="40" y="403"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QtGv0LhFEeSNPorBlo7x9g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QtGv0rhFEeSNPorBlo7x9g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QtGv07hFEeSNPorBlo7x9g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_QAUiULhFEeSNPorBlo7x9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtGv0bhFEeSNPorBlo7x9g" x="148" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r3Wb8L0ZEeSAHuL4ItXOLQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gM8L0ZEeSAHuL4ItXOLQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r3gM8b0ZEeSAHuL4ItXOLQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_rhzpwL0ZEeSAHuL4ItXOLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3Wb8b0ZEeSAHuL4ItXOLQ" x="133" y="502"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9q0j8Lg_EeSNPorBlo7x9g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9q0j8rg_EeSNPorBlo7x9g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9q0j87g_EeSNPorBlo7x9g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_9QFIsLg_EeSNPorBlo7x9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q0j8bg_EeSNPorBlo7x9g" x="240" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3SlJILg3EeSNPorBlo7x9g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3SlwMLg3EeSNPorBlo7x9g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3SlwMbg3EeSNPorBlo7x9g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_audio_wm.allocation#_2-ehYLg3EeSNPorBlo7x9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SlJIbg3EeSNPorBlo7x9g" x="415" y="408"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_t8rcYHlPEeSGtbTG2d9Ipg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEYHobayEeSScPJX5tIqjQ" x="55" y="30" width="746" height="606"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0CQA0Lg3EeSNPorBlo7x9g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CZx0Lg3EeSNPorBlo7x9g" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0CZx0bg3EeSNPorBlo7x9g" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_dH4W0Lg3EeSNPorBlo7x9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CQA0bg3EeSNPorBlo7x9g" x="840" y="45" width="566" height="631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j6AqsrayEeSScPJX5tIqjQ"/>
  <element xmi:type="allocation:Allocation" href="ms_audio_wm.allocation#_j6AqsLayEeSScPJX5tIqjQ"/>
</notation:Diagram>
