
# <copyright>
# </copyright>
#
# $Id$

pluginName = Palladio Runtime Monitoring Edit Support
providerName = palladiosimulator.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PRMModel_type = PRM Model
_UI_UniqueElement_type = Unique Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PRMModel_measurements_feature = Measurements
_UI_Unknown_feature = Unspecified

_UI_ResourceContainerMeasurement_type = Resource Container Measurement
_UI_PRMModel_pcmModelElementMeasurements_feature = Pcm Model Element Measurements
_UI_ResourceContainerMeasurement_processingResourceType_feature = Processing Resource Type
_UI_PRMMeasurement_type = PRM Measurement
_UI_PRMMeasurement_measuringPoint_feature = Measuring Point
_UI_PRMMeasurement_measurementSpecification_feature = Measurement Specification
_UI_PRMMeasurement_measuringValue_feature = Measuring Value
