Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.palladiosimulator.simulizar.action.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.1",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.4.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.action.repository.black
Bundle-Activator: org.palladiosimulator.simulizar.action.repository.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
