Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulizar UI Plugin
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.ui,
 org.palladiosimulator.simulizar.ui.configuration,
 org.palladiosimulator.simulizar.ui.configuration.extensions
Bundle-Vendor: palladiosimulator.org
