<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>
	<groupId>org.palladiosimulator.simulizar</groupId>
	<artifactId>parent</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.simulizar.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	</properties>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

	<profiles>
		<profile>
			<id>nightly-snapshot-dependencies</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>sonatype-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</repository>
			</repositories> 
		</profile>

		<profile>
			<activation>
				<file>
					<exists>.enable_dagger_annotation_processing</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<executions>
							<execution>
								<id>process-dagger-annotations</id>
								<goals>
									<goal>compile</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<annotationProcessorPaths>
										<annotationProcessorPath>
											<groupId>com.google.dagger</groupId>
											<artifactId>dagger-compiler</artifactId>
											<version>2.31</version>
										</annotationProcessorPath>
									</annotationProcessorPaths>
									<proc>only</proc>
									<generatedSourcesDirectory>${project.basedir}/src-gen/</generatedSourcesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>clean-src-gen</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.basedir}</directory>
											<includes>
												<include>src-gen/**</include>
											</includes>
											<excludes>
												<exclude>*/.gitkeep</exclude>
											</excludes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
