<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.7.4</version>
	</parent>
	<groupId>org.palladiosimulator.simulizar</groupId>
	<artifactId>parent</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.simulizar.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	</properties>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

	<profiles>
		<profile>
			<id>nightly-snapshot-dependencies</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>sonatype-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</repository>
			</repositories> 
		</profile>
	</profiles>

</project>
