Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Simulizar Core: PCM Interpreter with self-* features
Bundle-SymbolicName: org.palladiosimulator.simulizar;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.scaledl.usageevolution;bundle-version="0.1.0",
 de.uka.ipd.sdq.completions;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.palladiosimulator.servicelevelobjective.edp2;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="0.1.0",
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.simulizar.reconfigurationrule
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.palladiosimulator.simulizar.access;
  uses:="org.scaledl.usageevolution,
   org.palladiosimulator.runtimemeasurement,
   org.palladiosimulator.simulizar.reconfiguration,
   de.uka.ipd.sdq.workflow.mdsd.blackboard,
   org.palladiosimulator.monitorrepository,
   org.palladiosimulator.simulizar.interpreter.listener,
   de.uka.ipd.sdq.workflow.pcm.blackboard",
 org.palladiosimulator.simulizar.exceptions;uses:="de.mdelab.sdm.interpreter.core",
 org.palladiosimulator.simulizar.interpreter;
  uses:="de.uka.ipd.sdq.pcm.seff,
   org.apache.log4j,
   de.uka.ipd.sdq.pcm.core.composition.util,
   de.uka.ipd.sdq.pcm.seff.util,
   de.uka.ipd.sdq.pcm.repository.util,
   org.palladiosimulator.simulizar.runtimestate,
   de.uka.ipd.sdq.pcm.core.composition,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.repository,
   de.uka.ipd.sdq.pcm.usagemodel,
   de.uka.ipd.sdq.pcm.core.entity,
   org.palladiosimulator.simulizar.access,
   de.uka.ipd.sdq.pcm.usagemodel.util,
   de.uka.ipd.sdq.simucomframework.variables.stackframe,
   org.palladiosimulator.simulizar.interpreter.listener,
   org.palladiosimulator.commons.designpatterns,
   de.uka.ipd.sdq.simucomframework",
 org.palladiosimulator.simulizar.interpreter.listener;
  uses:="org.palladiosimulator.simulizar.reconfiguration,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.palladiosimulator.metricspec,
   de.uka.ipd.sdq.simucomframework.model,
   de.uka.ipd.sdq.pcm.core.composition,
   org.eclipse.emf.ecore,
   org.palladiosimulator.probeframework.calculator,
   org.palladiosimulator.runtimemeasurement,
   org.palladiosimulator.recorderframework,
   org.palladiosimulator.measurementframework.listener,
   org.palladiosimulator.simulizar.access,
   org.palladiosimulator.edp2.models.measuringpoint,
   de.uka.ipd.sdq.simucomframework",
 org.palladiosimulator.simulizar.launcher;
  uses:="org.eclipse.debug.core,
   org.apache.log4j,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs",
 org.palladiosimulator.simulizar.launcher.jobs;
  uses:="de.uka.ipd.sdq.workflow.pcm.configurations,
   org.eclipse.core.runtime,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs,
   de.uka.ipd.sdq.workflow.pcm.jobs,
   de.uka.ipd.sdq.workflow.mdsd.blackboard",
 org.palladiosimulator.simulizar.launcher.partitions;
  uses:="org.scaledl.usageevolution,
   de.uka.ipd.sdq.workflow.mdsd.blackboard,
   org.palladiosimulator.monitorrepository,
   de.uka.ipd.sdq.workflow.pcm.blackboard",
 org.palladiosimulator.simulizar.metrics;
  uses:="org.palladiosimulator.runtimemeasurement,
   de.uka.ipd.sdq.pcm.resourceenvironment,
   de.uka.ipd.sdq.simucomframework.resources,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.palladiosimulator.edp2.models.measuringpoint,
   org.palladiosimulator.monitorrepository",
 org.palladiosimulator.simulizar.metrics.aggregators;
  uses:="org.palladiosimulator.probeframework.calculator,
   org.palladiosimulator.runtimemeasurement,
   org.palladiosimulator.measurementframework.listener,
   org.palladiosimulator.edp2.models.measuringpoint,
   org.palladiosimulator.simulizar.metrics,
   org.palladiosimulator.monitorrepository,
   org.palladiosimulator.measurementframework,
   de.uka.ipd.sdq.simucomframework.model",
 org.palladiosimulator.simulizar.reconfiguration;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.access,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.eclipse.emf.common.notify,
   org.palladiosimulator.simulizar.interpreter.listener,
   org.palladiosimulator.commons.designpatterns",
    org.palladiosimulator.simulizar.runconfig;uses:="org.eclipse.debug.core,de.uka.ipd.sdq.codegen.simucontroller.runconfig,de.uka.ipd.sdq.workflow.launchconfig",
 org.palladiosimulator.simulizar.runtimestate;
  uses:="org.palladiosimulator.simulizar.interpreter,
   de.uka.ipd.sdq.pcm.repository,
   org.palladiosimulator.simulizar.access,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.simucomframework.model,
   org.palladiosimulator.simulizar.usagemodel",
 org.palladiosimulator.simulizar.simulationevents;uses:="de.uka.ipd.sdq.simulation.abstractsimengine,de.uka.ipd.sdq.simucomframework.entities,de.uka.ipd.sdq.simucomframework.model",
 org.palladiosimulator.simulizar.syncer;uses:="org.eclipse.emf.common.notify,org.palladiosimulator.simulizar.runtimestate",
 org.palladiosimulator.simulizar.usagemodel;
  uses:="org.palladiosimulator.simulizar.interpreter,
   de.uka.ipd.sdq.pcm.usagemodel,
   de.uka.ipd.sdq.simucomframework.usage,
   org.palladiosimulator.simulizar.runtimestate",
 org.palladiosimulator.simulizar.utils;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.eclipse.emf.ecore,
   de.uka.ipd.sdq.pcm.seff,
   de.uka.ipd.sdq.pcm.usagemodel,
   org.apache.log4j,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.simucomframework.variables.stackframe,
   org.palladiosimulator.edp2.models.measuringpoint,
   org.palladiosimulator.metricspec,
   org.palladiosimulator.monitorrepository"
Bundle-Vendor: palladiosimulator.org
