<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.pms/src" modelPluginID="org.palladiosimulator.simulizar.pms"
    modelName="Pms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>pms.ecore</foreignModel>
  <genPackages prefix="Pms" basePackage="org.palladiosimulator.simulizar" resource="XML"
      disposableProviderFactory="true" ecorePackage="pms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pms.ecore#//PerformanceMetricEnum">
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//PerformanceMetricEnum/WaitingTime"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//PerformanceMetricEnum/ResponseTime"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//PerformanceMetricEnum/Utilization"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//PerformanceMetricEnum/ArrivalRate"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//PerformanceMetricEnum/Throughput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pms.ecore#//StatisticalCharacterizationEnum">
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/None"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/Median"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/ArithmeticMean"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/GeometricMean"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/HarmonicMean"/>
    </genEnums>
    <genClasses ecoreClass="pms.ecore#//PMSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//PMSModel/performanceMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//PerformanceMeasurement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//PerformanceMeasurement/measurementSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pms.ecore#//PerformanceMeasurement/pcmElementClassifier"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//MeasurementSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//MeasurementSpecification/temporalRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//MeasurementSpecification/performanceMetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//MeasurementSpecification/statisticalCharacterization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pms.ecore#//TemporalCharacterization"/>
    <genClasses ecoreClass="pms.ecore#//Intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//Intervall/intervall"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//DelayedIntervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//DelayedIntervall/delay"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//TimeFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//TimeFrame/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//TimeFrame/stop"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//UniqueElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//UniqueElement/guid"/>
      <genOperations ecoreOperation="pms.ecore#//UniqueElement/createAndSetGuid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
