<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.pms/src" modelPluginID="org.palladiosimulator.simulizar.pms"
    modelName="Pms" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models"
    cleanup="true">
  <foreignModel>pms.ecore</foreignModel>
  <genPackages prefix="Pms" basePackage="org.palladiosimulator.simulizar" resource="XML"
      disposableProviderFactory="true" ecorePackage="pms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pms.ecore#//StatisticalCharacterizationEnum">
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/None"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/Median"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/ArithmeticMean"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/GeometricMean"/>
      <genEnumLiterals ecoreEnumLiteral="pms.ecore#//StatisticalCharacterizationEnum/HarmonicMean"/>
    </genEnums>
    <genClasses ecoreClass="pms.ecore#//MonitorRepository" labelFeature="platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//MonitorRepository/monitors"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//Monitor" labelFeature="platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//Monitor/measurementSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pms.ecore#//Monitor/measuringPoint"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//MeasurementSpecification" labelFeature="#//pms/MeasurementSpecification/statisticalCharacterization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pms.ecore#//MeasurementSpecification/temporalRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//MeasurementSpecification/statisticalCharacterization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pms.ecore#//MeasurementSpecification/metricDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pms.ecore#//TemporalCharacterization"/>
    <genClasses ecoreClass="pms.ecore#//Intervall" labelFeature="#//pms/Intervall/intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//Intervall/intervall"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//DelayedIntervall" labelFeature="#//pms/Intervall/intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//DelayedIntervall/delay"/>
    </genClasses>
    <genClasses ecoreClass="pms.ecore#//TimeFrame" labelFeature="#//pms/TimeFrame/start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//TimeFrame/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pms.ecore#//TimeFrame/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
