Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom_Navigator
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.perspective;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.perspective.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.palladiosimulator.edp2.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
