<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.reconfigurationrule/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfigurationrule" modelName="Reconfigurationrule"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>reconfigurationrule.ecore</foreignModel>
  <genPackages prefix="Reconfigurationrule" disposableProviderFactory="true" ecorePackage="reconfigurationrule.ecore#/">
    <genClasses image="false" ecoreClass="reconfigurationrule.ecore#//ModelTransformation">
      <genTypeParameters ecoreTypeParameter="reconfigurationrule.ecore#//ModelTransformation/ExecutableTransformationElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ModelTransformation/modelTransformation"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//Reconfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//Reconfiguration/strategies"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//Tactic/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//Tactic/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//Tactic/action"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//Strategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//Strategy/slos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//Strategy/tactics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reconfigurationrule.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
