Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Reconfiguration Engine
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.henshin.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.apache.log4j,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.workflow.pcm,
 org.palladiosimulator.simulizar.runtimemeasurement
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.reconfiguration.henshin
