<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.reconfigurationrule/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfigurationrule" modelName="ReconfigurationRule"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>reconfigurationrule.ecore</foreignModel>
  <genPackages prefix="reconfigurationrule" basePackage="org.palladiosimulator.simulizar"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      fileExtensions="reconfigurationruleset" ecorePackage="reconfigurationrule.ecore#/">
    <genClasses ecoreClass="reconfigurationrule.ecore#//ReconfigurationRuleSet">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRuleSet/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRuleSet/name"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//ReconfigurationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRule/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRule/conditionCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRule/transformationAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//ModelTransformation">
      <genTypeParameters ecoreTypeParameter="reconfigurationrule.ecore#//ModelTransformation/ExecutableTransformationElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ModelTransformation/modelTransformation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
