<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.reconfigurationrule/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfigurationrule" modelName="Reconfigurationrule"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>reconfigurationrule.ecore</foreignModel>
  <genPackages prefix="Reconfigurationrule" disposableProviderFactory="true" ecorePackage="reconfigurationrule.ecore#/">
    <genClasses ecoreClass="reconfigurationrule.ecore#//ReconfigurationRuleSet">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRuleSet/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRuleSet/controllerAllocationResource"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//ReconfigurationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRule/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//ReconfigurationRule/resourceDemand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRule/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reconfigurationrule.ecore#//ReconfigurationRule/script"/>
    </genClasses>
    <genClasses ecoreClass="reconfigurationrule.ecore#//ConditionPattern"/>
    <genClasses ecoreClass="reconfigurationrule.ecore#//QvtRule"/>
    <genClasses ecoreClass="reconfigurationrule.ecore#//StoryDiagramRule"/>
    <genClasses ecoreClass="reconfigurationrule.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reconfigurationrule.ecore#//Rule/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
