Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Reconfiguration Engine
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.henshin;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.henshin.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.apache.log4j,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar.runtimemeasurement,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.scaledl.usageevolution,
 org.palladiosimulator.simulizar.reconfigurationrule
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.reconfiguration.henshin
