Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfigurationrule;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfigurationrule,
 org.palladiosimulator.simulizar.reconfigurationrule.henshin,
 org.palladiosimulator.simulizar.reconfigurationrule.impl,
 org.palladiosimulator.simulizar.reconfigurationrule.qvto,
 org.palladiosimulator.simulizar.reconfigurationrule.storydiagram,
 org.palladiosimulator.simulizar.reconfigurationrule.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.storydriven.storydiagrams;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.eclipse.emf.henshin.model;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
