Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfigurationrule;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfigurationrule,
 org.palladiosimulator.simulizar.reconfigurationrule.impl,
 org.palladiosimulator.simulizar.reconfigurationrule.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
