/*
 * This simple QVTO SimuLizar reconfiguration rule migrates the application to another
 * server node as defined by the OptimizationPlan
 *
 */

/*
 * Two modeltypes are declared. The http NS URIs correspond to those used to register the 
 * Ecore models in the environment. Alternatively, a workspace metamodel may be used 
 * in conjunction with mappings defined in the project properties.
 */

modeltype PCM_ALLOC uses 'http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2';
modeltype PCM_REP uses 'http://palladiosimulator.org/PalladioComponentModel/Repository/5.2';
modeltype PCM_SYS uses 'http://palladiosimulator.org/PalladioComponentModel/System/5.2';
modeltype PCM_RES_ENV uses 'http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2';
modeltype PCM_COMP uses 'http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2';
modeltype ACTION_MAPPING uses 'http://simulizar.palladiosimulator.org/Actions/Mapping/1.1';
modeltype ACTION_CORE uses 'http://simulizar.palladiosimulator.org/Actions/Core/1.1';
modeltype ACTION_INSTANCE uses 'http://simulizar.palladiosimulator.org/Actions/Instance/1.1';

transformation instantiateComponent(
							inout pcmAllocation : PCM_ALLOC,
							in pcmControllerRepository : PCM_REP,
							in actionRoleSet : ACTION_INSTANCE,
							in actionStep : ACTION_CORE,
							out actionMapping : ACTION_MAPPING
							) {
	
	
	property targetResourceContainerRoleId : String = '_9TESQRwLEeW4AMv4FxCz8w';
	property instantiatedComponentRoleId : String = '_p7wp4RwMEeW4AMv4FxCz8w';
	property controllerContainerRoleId : String = '_MEXt8RwNEeW4AMv4FxCz8w';
	property componentInstantiationControllerId : String = '_oATY4KJKEeWC7_GU8VFHHA';
	property componentInstantiationLocationId : String = '_1TXxcKJKEeWC7_GU8VFHHA';
	
	property componentInstantiationControllerRequiredRoleId : String = '_od2lpaJMEeWC7_GU8VFHHA';
	property componentInstantiationLocationProvidedRoleId : String = 'jeP4EKJMEeWC7_GU8VFHHA';
	
	property controllerRepositoryId : String = '_y7TzUOp-EeS1xrjFer2CUg';
	property instantiationOverheadActionId : String = '_NjOzsqHHEeWc24RAWmuF8Q';
							
	/**
	 * The main transformation.
	 * This is the entry point to the overall transformation.
	 */
	main() {	
		assert fatal(pcmAllocation.rootObjects()[Allocation]->size() > 0)
			with log ("Allocation Model is empty!");
		var allocation : Allocation := pcmAllocation.rootObjects()[Allocation]->any(true);
		var step := actionStep.rootObjects()[ResourceDemandingStep]->any(id = instantiationOverheadActionId);
		log("Executing step " + step.entityName);
		
		var roleSet : RoleSet :=  actionRoleSet.rootObjects()[RoleSet]->any(true);		
		var controllerRepository : Repository := pcmControllerRepository.rootObjects()[Repository]->any(id = controllerRepositoryId);
		var roles := roleSet.roles;
		var targetResourceContainerRole : instance::Role := roles[roleType.id = targetResourceContainerRoleId]->any(true);
		var instantiatedComponentRole : instance::Role := roles[roleType.id = instantiatedComponentRoleId]->any(true);
		var instantiationControllerLocationRole : instance::Role := roles[roleType.id = controllerContainerRoleId]->any(true);
		
		var targetResourceContainer : ResourceContainer := targetResourceContainerRole.value.oclAsType(ResourceContainer);
		var instantiatedComponent : BasicComponent := instantiatedComponentRole.value.oclAsType(BasicComponent);
		var instantiationControllerLocation : ResourceContainer := instantiationControllerLocationRole.value.oclAsType(ResourceContainer);
		var componentInstantiationController : BasicComponent := controllerRepository.getComponentById(componentInstantiationControllerId);
		var componentInstantiationLocation: BasicComponent := controllerRepository.getComponentById(componentInstantiationLocationId);
		var assembly : AssemblyContext := getInstantiationControllerAssembly(allocation, instantiationControllerLocation, targetResourceContainer, 
			componentInstantiationController, componentInstantiationLocation,instantiatedComponent);
		if(assembly = null) {
			log("No assembly found");
			step.map instantiateComponent(allocation, controllerRepository, roleSet, componentInstantiationController, componentInstantiationLocation,
				instantiationControllerLocation, targetResourceContainer);
		} else {
			log(assembly.entityName);
			step.controllerCalls->map createMappingForExistingComponent(assembly, allocation);
		}
	}
	
	mapping ControllerCall::createMappingForExistingComponent(assemblyContext : AssemblyContext, allocation : Allocation) : Mapping@actionMapping {
		var system : System := allocation.system_Allocation;
		result.controllerMappings += object ControllerMapping {
			entityName := 'Preexisting Controller Completion Mapping Lookup';
			mappedCall := self;
			controllerRole := system.providedRoles_InterfaceProvidingEntity->selectByType(OperationProvidedRole)[providedInterface__OperationProvidedRole.id = self.calledSignature.interface__OperationSignature.id]->oclAsType(OperationProvidedRole)->any(true);			
		};
	}
	
	mapping ResourceDemandingStep::instantiateComponent(inout allocation : Allocation, controllerRepository : Repository, roleSet : RoleSet,
		componentInstantiationController : BasicComponent, componentInstantiationLocation : BasicComponent,
		controllerHost : ResourceContainer, targetHost: ResourceContainer) : Mapping@actionMapping {
		log("Adding controllers for VM migration");
		result.controllerMappings := self.controllerCalls->map addVMControllers(allocation, controllerRepository, roleSet, 
			componentInstantiationController, componentInstantiationLocation, controllerHost, targetHost);
	}
	
	query getInstantiationControllerAssembly(allocation : Allocation, instantiationControllerLocation : ResourceContainer, targetResourceContainer : ResourceContainer, 
		componentInstantiationController : BasicComponent, componentInstantiationLocation: BasicComponent, instantiatedComponent : BasicComponent) : AssemblyContext {
		var assembliesOnLocation := allocation.allocationContexts_Allocation[resourceContainer_AllocationContext.id = instantiationControllerLocation.id];
		assembliesOnLocation->forEach(controller) {
			log('Assemblies on location: ' + controller.id);
		};
		var instantiationControllersOnLocation := assembliesOnLocation.assemblyContext_AllocationContext[encapsulatedComponent__AssemblyContext.id = componentInstantiationController.id];
		instantiationControllersOnLocation->forEach(migrController) {
			log('Instantiation controllers on target: ' + migrController.encapsulatedComponent__AssemblyContext.id);
		};
		var connectors := allocation.system_Allocation.connectors__ComposedStructure->selectByType(AssemblyConnector);
		connectors->forEach(conn) {
			log('Connection id: ' + conn.id);
		};
		log ("Intersection: ");
		var cProvidingController := connectors->select(c | instantiationControllersOnLocation.id->includes(c.requiringAssemblyContext_AssemblyConnector.id));
		cProvidingController->forEach(controller) {
			log('Controller id: ' + controller.id);
		};
		var targetCorrectSource := cProvidingController[providingAssemblyContext_AssemblyConnector.getControllerHost(allocation).id = targetResourceContainer.id];
		if (targetCorrectSource <> null) {
			return targetCorrectSource.requiringAssemblyContext_AssemblyConnector->any(true);
		};
		return null;
	}
	
	mapping ControllerCall::addVMControllers(inout allocation : Allocation, controllerRepository : Repository, roleSet : RoleSet,
		componentInstantiationController : BasicComponent, componentInstantiationLocation : BasicComponent,
		controllerHost : ResourceContainer, targetHost: ResourceContainer) : ControllerMapping {
		
		log("Adding VM controllers");
				
		var assemblyComponentInstantiationController : AssemblyContext := componentInstantiationController.createAssembly(controllerHost);
		var assemblyComponentInstantiationLocation : AssemblyContext := componentInstantiationLocation.createAssembly(targetHost);
		var system : System := allocation.system_Allocation;
		
		system.assemblyContexts__ComposedStructure += assemblyComponentInstantiationController;
		system.assemblyContexts__ComposedStructure += assemblyComponentInstantiationLocation;
		
		system.connectors__ComposedStructure += linkAssemblies(assemblyComponentInstantiationController, 
						componentInstantiationController.selectRequiredRoleById(componentInstantiationControllerRequiredRoleId),
						assemblyComponentInstantiationLocation, 
						componentInstantiationLocation.selectProvidedRoleById(componentInstantiationLocationProvidedRoleId));
		assemblyComponentInstantiationController.allocateAt(allocation, controllerHost);
		log("Allocating instantiation controller at " + controllerHost.id);
		assemblyComponentInstantiationLocation.allocateAt(allocation, targetHost);
		log("Allocating component instantiation controller at " + targetHost.id);
		
		// add system interface to controller component
		var controllerProvidedRole := object OperationProvidedRole {
			entityName := 'SystemProvided' + assemblyComponentInstantiationController.entityName;
			providingEntity_ProvidedRole := componentInstantiationController;
			providedInterface__OperationProvidedRole := self.calledSignature.interface__OperationSignature;			
		};
		
		system.providedRoles_InterfaceProvidingEntity += controllerProvidedRole;
		system.connectors__ComposedStructure += object ProvidedDelegationConnector {
			innerProvidedRole_ProvidedDelegationConnector := componentInstantiationController.selectProvidedRoleById('_L2VLkKJMEeWC7_GU8VFHHA');
			outerProvidedRole_ProvidedDelegationConnector := controllerProvidedRole;
			assemblyContext_ProvidedDelegationConnector := assemblyComponentInstantiationController;
		};
		result.mappedCall := self;
		result.entityName := 'mapped' + mappedCall.entityName;
		result.controllerRole := controllerProvidedRole;
	}
	
	helper AssemblyContext::allocateAt(inout allocation : Allocation, container : ResourceContainer) {
		allocation.allocationContexts_Allocation += object AllocationContext {
			entityName := self.entityName + 'At' + container.entityName;
			resourceContainer_AllocationContext := container;
			assemblyContext_AllocationContext := self;
		}
	}
	
	query BasicComponent::selectRequiredRoleById(requiredRoleId : String) : OperationRequiredRole {
		return self.requiredRoles_InterfaceRequiringEntity[id = requiredRoleId]->any(true).oclAsType(OperationRequiredRole);
	}
	
	query BasicComponent::selectProvidedRoleById(providedRoleId : String) : OperationProvidedRole {
		return self.providedRoles_InterfaceProvidingEntity[id = providedRoleId]->any(true).oclAsType(OperationProvidedRole)
	}
	
	helper linkAssemblies(assemblyRequiring : AssemblyContext, requiredRole : OperationRequiredRole, 
							assemblyProviding : AssemblyContext, providedRole : OperationProvidedRole) : AssemblyConnector {
		return object AssemblyConnector {
			entityName := assemblyRequiring.entityName + "To" + assemblyProviding.entityName;
			requiringAssemblyContext_AssemblyConnector := assemblyRequiring;
			providingAssemblyContext_AssemblyConnector := assemblyProviding;
			requiredRole_AssemblyConnector := requiredRole;
			providedRole_AssemblyConnector := providedRole;			
		}
	}
	
	helper BasicComponent::createAssembly(inout container : ResourceContainer) : AssemblyContext {
		var nameInput := self.entityName;
		return object AssemblyContext {
			entityName :=  nameInput + "AssemblyCtxOn" + container.entityName;
			encapsulatedComponent__AssemblyContext := self;
		}
	}
	
	query Repository::getComponentById(id : String) : BasicComponent {
		return self.components__Repository->select(component | component.id = id)->any(true)->oclAsType(BasicComponent)->any(true);
	}
	
	query AssemblyContext::getControllerHost(allocation : Allocation) : ResourceContainer {
		return allocation.allocationContexts_Allocation[assemblyContext_AllocationContext.id = self.id]->any(true).resourceContainer_AllocationContext;
	}
	
}