<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:simulizarmeasuringpoint="http://palladiosimulator.org/simulizar/measuringpoint" id="_n4tLENIgEeSvYrDsAIgQPw">
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="rackPdu" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_q2nJYJgGEeS8naF2VwaQgQ" measuringPoint="rackPdu" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_q2nJYJgGEeS8naF2VwaQgQ"/>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="CPU [0] in ServerNode1" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.resourceenvironment#_GAVEEAEqEeS7FKokKTKFow">
    <activeResource href="../iaas.resourceenvironment#_GAVEEAEqEeS7FKokKTKFow"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="HDD [0] in ServerNode1" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.resourceenvironment#_HwZ6kAEqEeS7FKokKTKFow">
    <activeResource href="../iaas.resourceenvironment#_HwZ6kAEqEeS7FKokKTKFow"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="CPU [0] in ServerNode2" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.resourceenvironment#_JPnqkAEqEeS7FKokKTKFow">
    <activeResource href="../iaas.resourceenvironment#_JPnqkAEqEeS7FKokKTKFow"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="HDD [0] in ServerNode2" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.resourceenvironment#_K2xOkAEqEeS7FKokKTKFow">
    <activeResource href="../iaas.resourceenvironment#_K2xOkAEqEeS7FKokKTKFow"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="CPU [0] in LoadBalancer" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.resourceenvironment#_EKwpkAEqEeS7FKokKTKFow">
    <activeResource href="../iaas.resourceenvironment#_EKwpkAEqEeS7FKokKTKFow"/>
  </measuringPoints>
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="Server1" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/loadbalancer.repository#_8nlBcAEoEeS7FKokKTKFow" measuringPoint="Server1" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/loadbalancer.repository#_8nlBcAEoEeS7FKokKTKFow"/>
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="Server2" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/loadbalancer.repository#_-fSxAAEoEeS7FKokKTKFow" measuringPoint="Server2" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/loadbalancer.repository#_-fSxAAEoEeS7FKokKTKFow"/>
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="overloadUsageScenario" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow" measuringPoint="overloadUsageScenario" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="loadBalancerPdu" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_fZKZMZgHEeS8naF2VwaQgQ" measuringPoint="loadBalancerPdu" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_fZKZMZgHEeS8naF2VwaQgQ"/>
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="Server2Pdu" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_2PWjRJgGEeS8naF2VwaQgQ" measuringPoint="Server2Pdu" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/iaas.infrastructure#_2PWjRJgGEeS8naF2VwaQgQ"/>
  <measuringPoints xsi:type="simulizarmeasuringpoint:ReconfigurationMeasuringPoint" stringRepresentation="Reconfigurations" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/rules_active/outsource.qvto" measuringPoint="Reconfigurations" resourceURI="platform:/resource/org.palladiosimulator.simulizar.examples.loadbalancer.powerconsumption/rules_active/outsource.qvto"/>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
