<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:simulizarmeasuringpoint="http://palladiosimulator.org/simulizar/measuringpoint" id="_cwWzENIfEeSvYrDsAIgQPw" entityName="loadBalancerMonitorRepo">
  <monitors id="_Ea4AgNIgEeSvYrDsAIgQPw" entityName="rackPduMonitor">
    <measurementSpecifications id="_EyJ4ENIgEeSvYrDsAIgQPw">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_EZBPQV91EeSUTcC2MkYv_Q"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_6i_RYdxoEeWtUcXZnUCMHQ">
        <windowCharacterization windowLength="10.0" windowIncrement="5.0"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_h41d4NIhEeSvYrDsAIgQPw" entityName="cpuServer1Monitor">
    <measurementSpecifications id="_kcfGYNIhEeSvYrDsAIgQPw">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_mhws4SkUEeSuf8LV7cHLgA"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_V0pDQdWbEeW1VLTz0_FWew">
        <windowCharacterization windowLength="1.0" windowIncrement="0.5"/>
      </processingType>
    </measurementSpecifications>
    <measurementSpecifications id="_zPcHQPmHEeSpp_9_vIv4FA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_YuKOFNWbEeW1VLTz0_FWew"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_67cJofmHEeSpp_9_vIv4FA" entityName="hddServer1Monitor">
    <measurementSpecifications id="_9ErHAPmHEeSpp_9_vIv4FA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Z2BOBNWbEeW1VLTz0_FWew"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_AWHCkfmIEeSpp_9_vIv4FA" entityName="cpuServer2Monitor">
    <measurementSpecifications id="_Dn6xkvmIEeSpp_9_vIv4FA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_azdttNWbEeW1VLTz0_FWew"/>
    </measurementSpecifications>
    <measurementSpecifications id="__byig4ohEeWZ-ugH8bt2Fw">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_mhws4SkUEeSuf8LV7cHLgA"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_cxUhgdWbEeW1VLTz0_FWew">
        <windowCharacterization windowIncrement="5.0"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_FaKyUfmIEeSpp_9_vIv4FA" entityName="hddServer2Monitor">
    <measurementSpecifications id="_HJv5kPmIEeSpp_9_vIv4FA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_gSaptNWbEeW1VLTz0_FWew"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_yZWXUfmIEeSpp_9_vIv4FA" entityName="cpuLoadbalancerMonitor">
    <measurementSpecifications id="_1EcEkPmIEeSpp_9_vIv4FA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_haIftNWbEeW1VLTz0_FWew"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_MBd9cNIrEeSQpcXFBkptHw" entityName="server1Monitor">
    <measurementSpecifications id="_OVAGUNIrEeSQpcXFBkptHw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_Ym83AtWUEeWjDaauMVW9vw">
        <windowCharacterization/>
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_agB4wNIrEeSQpcXFBkptHw" entityName="server2Monitor">
    <measurementSpecifications id="_b24-ANIrEeSQpcXFBkptHw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_mCZIctWUEeWjDaauMVW9vw">
        <windowCharacterization/>
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_hBc-YNIrEeSQpcXFBkptHw" entityName="usageScenarioMonitor">
    <measurementSpecifications id="_kzPN8NIrEeSQpcXFBkptHw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_uORkwtWUEeWjDaauMVW9vw">
        <windowCharacterization/>
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_yJYOsNOWEeS6f_AUbSENiQ" entityName="loadBalancerPduMonitor">
    <measurementSpecifications id="_0i0yUNOWEeS6f_AUbSENiQ">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_EZBPQV91EeSUTcC2MkYv_Q"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_QNnMgdWfEeWZyvXnWaX8zQ">
        <windowCharacterization windowLength="5.0" windowIncrement="2.5"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_8JAEENOXEeS6f_AUbSENiQ" entityName="server1PduMonitor">
    <measurementSpecifications id="__b2U4NOXEeS6f_AUbSENiQ">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_EZBPQV91EeSUTcC2MkYv_Q"/>
      <processingType xsi:type="monitorrepository:TimeDriven" id="_bhQrAdWfEeWZyvXnWaX8zQ">
        <windowCharacterization windowIncrement="5.0"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.10"/>
  </monitors>
  <monitors id="_i5-EsA2_EeWAkadjxq9mmw" entityName="Reconfigurations">
    <measurementSpecifications id="_jJ3h4A2_EeWAkadjxq9mmw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_VYg6MujFEeSB6OBq2SKZxQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_TF9eNNWVEeWjDaauMVW9vw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="simulizarmeasuringpoint:ReconfigurationMeasuringPoint" href="loadBalancerMeasuringpointRepo.measuringpoint#//@measuringPoints.11"/>
  </monitors>
</monitorrepository:MonitorRepository>
