<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.lafore.violations/src"
    modelPluginID="org.palladiosimulator.simulizar.lafore.violations" modelName="Violations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>violations.ecore</foreignModel>
  <genPackages prefix="Violations" resource="XML" disposableProviderFactory="true"
      ecorePackage="violations.ecore#/">
    <genClasses ecoreClass="violations.ecore#//ViolationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute violations.ecore#//ViolationType/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference violations.ecore#//ViolationType/slo"/>
    </genClasses>
    <genClasses ecoreClass="violations.ecore#//Violation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference violations.ecore#//Violation/violationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute violations.ecore#//Violation/violatedPercentage"/>
    </genClasses>
    <genClasses ecoreClass="violations.ecore#//ViolationsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference violations.ecore#//ViolationsRepository/violationTypes"/>
    </genClasses>
    <genClasses ecoreClass="violations.ecore#//RuntimeViolationsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference violations.ecore#//RuntimeViolationsModel/violations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
