Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Create
Bundle-SymbolicName: org.palladiosimulator.simulizar.measuringpoint.create;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.measuringpoint.create.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.workflow.pcm.blackboard
