Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.core
Bundle-SymbolicName: org.palladiosimulator.simulizar.core
Automatic-Module-Name: org.palladiosimulator.simulizar.core
Bundle-Version: 6.0.0.qualifier
Export-Package: org.palladiosimulator.simulizar.core.entity,
 org.palladiosimulator.simulizar.core.launcher.jobs,
 org.palladiosimulator.simulizar.core.reconfiguration,
 org.palladiosimulator.simulizar.core.runconfig,
 org.palladiosimulator.simulizar.core.runtimestate,
 org.palladiosimulator.simulizar.core.utils
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="27.1.0",
 com.google.dagger;bundle-version="2.31.0",
 org.palladiosimulator.commons,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.simulation.core,
 de.uka.ipd.sdq.workflow.launchconfig.core,
 org.palladiosimulator.analyzer.workflow.core,
 de.uka.ipd.sdq.codegen.simucontroller.core,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar.reconfigurationrule,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.simulizar.di.base,
 org.palladiosimulator.probeframework,
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 de.uka.ipd.sdq.simucomframework.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
