<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff" xmi:id="_6vC4kOuPEeCuhfIsXFGDcQ" type="PCM Repository Model" name="testSystem.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V-jW0OuQEeCuhfIsXFGDcQ" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V-j94OuQEeCuhfIsXFGDcQ" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V-j94euQEeCuhfIsXFGDcQ" type="7102">
      <children xmi:type="notation:Node" xmi:id="_h7mswOuSEeCuhfIsXFGDcQ" type="3102">
        <element xmi:type="seff:ResourceDemandingSEFF" href="testSystem.repository#_h7k3kOuSEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h7msweuSEeCuhfIsXFGDcQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-j94uuQEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-j94-uQEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V-lMAOuQEeCuhfIsXFGDcQ" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V-lMAeuQEeCuhfIsXFGDcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-lMAuuQEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-lMA-uQEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V-o2YOuQEeCuhfIsXFGDcQ" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V-o2YeuQEeCuhfIsXFGDcQ" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V-jW0euQEeCuhfIsXFGDcQ" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="repository:BasicComponent" href="testSystem.repository#_V-N_oOuQEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-jW0uuQEeCuhfIsXFGDcQ" x="140" y="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lBIIsOuREeCuhfIsXFGDcQ" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lBIvwOuREeCuhfIsXFGDcQ" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lBIvweuREeCuhfIsXFGDcQ" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBIvwuuREeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBIvw-uREeCuhfIsXFGDcQ"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="testSystem.repository#_lBFscOuREeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBIIseuREeCuhfIsXFGDcQ" x="32" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oCJ0QOuSEeCuhfIsXFGDcQ" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0Q-uSEeCuhfIsXFGDcQ" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0ROuSEeCuhfIsXFGDcQ" type="7102">
      <children xmi:type="notation:Node" xmi:id="_vHopMOuSEeCuhfIsXFGDcQ" type="3102">
        <element xmi:type="seff:ResourceDemandingSEFF" href="testSystem.repository#_vHnbEOuSEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHopMeuSEeCuhfIsXFGDcQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCJ0ReuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCJ0RuuSEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0R-uSEeCuhfIsXFGDcQ" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oCJ0SOuSEeCuhfIsXFGDcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCJ0SeuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCJ0SuuSEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oCKbUOuSEeCuhfIsXFGDcQ" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oCKbUeuSEeCuhfIsXFGDcQ" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oCJ0QeuSEeCuhfIsXFGDcQ" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="repository:BasicComponent" href="testSystem.repository#_oCImIOuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCJ0QuuSEeCuhfIsXFGDcQ" x="336" y="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qaVzoOuSEeCuhfIsXFGDcQ" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qaVzouuSEeCuhfIsXFGDcQ" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qaWasOuSEeCuhfIsXFGDcQ" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaWaseuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaWasuuSEeCuhfIsXFGDcQ"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="testSystem.repository#_qaVMkOuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaVzoeuSEeCuhfIsXFGDcQ" x="236" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6vC4keuPEeCuhfIsXFGDcQ"/>
  <element xmi:type="repository:Repository" href="testSystem.repository#_6vCRgOuPEeCuhfIsXFGDcQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_h7oh8OuSEeCuhfIsXFGDcQ" type="4105" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_lBIIsOuREeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7pJAOuSEeCuhfIsXFGDcQ" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7pJAeuSEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7pJAuuSEeCuhfIsXFGDcQ" x="20" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7oh8euSEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="testSystem.repository#_h7jCYOuSEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7oh8uuSEeCuhfIsXFGDcQ" points="[0, 0, 70, 60]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7rlQOuSEeCuhfIsXFGDcQ" id="(0.2463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7rlQeuSEeCuhfIsXFGDcQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vHqeYOuSEeCuhfIsXFGDcQ" type="4105" source="_oCJ0QOuSEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vHqeY-uSEeCuhfIsXFGDcQ" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vHqeZOuSEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHrFcOuSEeCuhfIsXFGDcQ" x="-33" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHqeYeuSEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="testSystem.repository#_vHm0AOuSEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHqeYuuSEeCuhfIsXFGDcQ" points="[0, 0, 61, 60]$[-61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHs6oOuSEeCuhfIsXFGDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHthsOuSEeCuhfIsXFGDcQ" id="(0.7465753424657534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6EqiAeuTEeCuhfIsXFGDcQ" type="4106" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6EqiBOuTEeCuhfIsXFGDcQ" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EqiBeuTEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EqiBuuTEeCuhfIsXFGDcQ" x="-15" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EqiAuuTEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="testSystem.repository#_6EqiAOuTEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EqiA-uTEeCuhfIsXFGDcQ" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EqiB-uTEeCuhfIsXFGDcQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EqiCOuTEeCuhfIsXFGDcQ" id="(0.2465753424657534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4Mx8euZEeCuhfIsXFGDcQ" type="4106" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4Mx9OuZEeCuhfIsXFGDcQ" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q4Mx9euZEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4Mx9uuZEeCuhfIsXFGDcQ" x="30" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4Mx8uuZEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="testSystem.repository#_Q4Mx8OuZEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4Mx8-uZEeCuhfIsXFGDcQ" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4V74OuZEeCuhfIsXFGDcQ" id="(0.7463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkjxIGmoEeG7Ce81zYwJoA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
