<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.simulizar.reconfiguration.henshin.model/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfiguration.henshin.model"
    modelName="HenshinReconfiguration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin ../../org.palladiosimulator.simulizar.reconfigurationrule/model/reconfigurationrule.genmodel#//reconfigurationrule"
    operationReflection="true" importOrganizing="true">
  <foreignModel>henshinreconfiguration.ecore</foreignModel>
  <genPackages prefix="HenshinReconfiguration" basePackage="org.palladiosimulator.simulizar.reconfiguration.henshin"
      resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="henshinreconfiguration.ecore#/">
    <genClasses ecoreClass="henshinreconfiguration.ecore#//HenshinTransformation"/>
    <genClasses ecoreClass="henshinreconfiguration.ecore#//SimuLizarHenshinModule"/>
  </genPackages>
</genmodel:GenModel>
