<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.lafore.measurements/src"
    modelPluginID="org.palladiosimulator.simulizar.lafore.measurements" modelName="Measurements"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>measurements.ecore</foreignModel>
  <genPackages prefix="Measurements" disposableProviderFactory="true" ecorePackage="measurements.ecore#/">
    <genClasses ecoreClass="measurements.ecore#//MeasuredMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute measurements.ecore#//MeasuredMonitor/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference measurements.ecore#//MeasuredMonitor/metric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference measurements.ecore#//MeasuredMonitor/monitor"/>
    </genClasses>
    <genClasses ecoreClass="measurements.ecore#//RuntimeMeasurementsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference measurements.ecore#//RuntimeMeasurementsModel/measurements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
