Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.storydiagram.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfiguration.storydiagramreconfiguration,
 org.palladiosimulator.simulizar.reconfiguration.storydiagramreconfiguration.impl,
 org.palladiosimulator.simulizar.reconfiguration.storydiagramreconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule;visibility:=reexport
Bundle-ActivationPolicy: lazy
