<?xml version="1.0" encoding="UTF-8"?>
<strategies:StrategiesRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.0" xmlns:strategies="http://simulizar.palladiosimulator.org/lafore/strategies/1.0" id="_Rs_NUNPBEeSHt-YvO79WHQ" entityName="MyStrategiesTypes">
  <serviceEffectSpecifications__BasicComponent xsi:type="strategies:StrategyType" id="_8j8vMOjWEeS2iepYc8riaA" entityName="ScaleUp" behavior="_fT3cIOjdEeSb473xhumhBg">
    <steps_Behaviour xsi:type="seff:StopAction" id="_GpBckOjpEeSerPBaZ7dTjg" entityName="ScaleUpStop" predecessor_AbstractAction="_fT3cIOjdEeSb473xhumhBg"/>
    <steps_Behaviour xsi:type="seff:StartAction" id="_IhgoMujpEeSerPBaZ7dTjg" entityName="ScaleUpStart" successor_AbstractAction="_fT3cIOjdEeSb473xhumhBg"/>
    <steps_Behaviour xsi:type="strategies:ReconfigurationAction" id="_fT3cIOjdEeSb473xhumhBg" entityName="AddMultimediaComponentRule" predecessor_AbstractAction="_IhgoMujpEeSerPBaZ7dTjg" successor_AbstractAction="_GpBckOjpEeSerPBaZ7dTjg" codeRef="reconfigurationActions/scaleup.qvto"/>
  </serviceEffectSpecifications__BasicComponent>
  <serviceEffectSpecifications__BasicComponent xsi:type="strategies:StrategyType" id="_uU68WejkEeSerPBaZ7dTjg" entityName="ScaleDown" behavior="_SXi2AOjlEeSerPBaZ7dTjg">
    <steps_Behaviour xsi:type="seff:StartAction" id="_YxvK4ujoEeSerPBaZ7dTjg" entityName="ScaleDownStart" successor_AbstractAction="_SXi2AOjlEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="seff:StopAction" id="_mRTHUOjoEeSerPBaZ7dTjg" entityName="ScaleDownStop" predecessor_AbstractAction="_SXi2AOjlEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="strategies:ReconfigurationAction" id="_SXi2AOjlEeSerPBaZ7dTjg" entityName="RemoveComponentRule" predecessor_AbstractAction="_YxvK4ujoEeSerPBaZ7dTjg" successor_AbstractAction="_mRTHUOjoEeSerPBaZ7dTjg" codeRef="reconfigurationActions/scaledown.qvto"/>
  </serviceEffectSpecifications__BasicComponent>
  <serviceEffectSpecifications__BasicComponent xsi:type="strategies:StrategyType" id="_SPskyejpEeSerPBaZ7dTjg" entityName="ContentUpgrade" behavior="_pFqCIOjkEeSerPBaZ7dTjg">
    <steps_Behaviour xsi:type="seff:StopAction" id="_XY3eAOjpEeSerPBaZ7dTjg" entityName="ContentUpgradeStop" predecessor_AbstractAction="_pFqCIOjkEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="seff:StartAction" id="_XxFJsejpEeSerPBaZ7dTjg" entityName="ContentUpgradeStart" successor_AbstractAction="_pFqCIOjkEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="strategies:ReconfigurationAction" id="_pFqCIOjkEeSerPBaZ7dTjg" entityName="ContentUpgrade" predecessor_AbstractAction="_XxFJsejpEeSerPBaZ7dTjg" successor_AbstractAction="_XY3eAOjpEeSerPBaZ7dTjg" codeRef="reconfigurationActions/contentupgrade.qvto"/>
  </serviceEffectSpecifications__BasicComponent>
  <serviceEffectSpecifications__BasicComponent xsi:type="strategies:StrategyType" id="_d2j6OejpEeSerPBaZ7dTjg" entityName="ContentDowngrade" behavior="_sHhQoOjkEeSerPBaZ7dTjg">
    <steps_Behaviour xsi:type="seff:StartAction" id="_zWRkEujpEeSerPBaZ7dTjg" entityName="ContentDowngradeStart" successor_AbstractAction="_sHhQoOjkEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="seff:StopAction" id="_z2xpEOjpEeSerPBaZ7dTjg" entityName="ContentDowngradeStop" predecessor_AbstractAction="_sHhQoOjkEeSerPBaZ7dTjg"/>
    <steps_Behaviour xsi:type="strategies:ReconfigurationAction" id="_sHhQoOjkEeSerPBaZ7dTjg" entityName="ContentDowngrade" predecessor_AbstractAction="_zWRkEujpEeSerPBaZ7dTjg" successor_AbstractAction="_z2xpEOjpEeSerPBaZ7dTjg" codeRef="reconfigurationActions/contentdowngrade.qvto"/>
  </serviceEffectSpecifications__BasicComponent>
</strategies:StrategiesRepository>
