<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="tripplanner_composition.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_gfpU8KIfEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_h93mcKIfEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_ir80cKIfEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="tripplanner_composition.system#_azV5sKjTEeSevOHdCiUaXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="73" y="167"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_Md4CAKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_PST4gKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_P3OjcKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_RAn0cKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_RzIPcKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="tripplanner_composition.system#_gD7CgKjTEeSevOHdCiUaXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="300" y="74"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_Md4CAKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_PST4gKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_P3OjcKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_RAn0cKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="tripplanner.repository#_RzIPcKIaEeSI8vSe5jYNQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="tripplanner_composition.system#_lYhIoKjTEeSevOHdCiUaXQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="327" y="313"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="tripplanner_composition.system#_XoGFsKjTEeSevOHdCiUaXQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="tripplanner_composition.system#_V5MT4KjTEeSevOHdCiUaXQ"/>
    <layoutConstraint xsi:type="notation:Bounds" x="135" y="20" width="1036"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="tripplanner_composition.system#_V5MT4KjTEeSevOHdCiUaXQ"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="tripplanner_composition.system#_ko6QoKjTEeSevOHdCiUaXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -52, 55]$[59, -56, 0, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8666666666666667,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="tripplanner_composition.system#_m73xwKjTEeSevOHdCiUaXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -79, -146]$[80, 138, -6, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8666666666666667,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="tripplanner_composition.system#_nxRIsKjTEeSevOHdCiUaXQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -53, 14]$[78, -15, -5, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.45)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
