Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.upb.pcm.interpreter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.pcm.interpreter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 de.upb.pcm.simulizar;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.pcm.interpreter.ui,
 de.upb.pcm.interpreter.ui.configuration
