Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMReconfigurationSpaceExploration
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.storydiagrams.exploration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.storydiagrams.exploration.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm,
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.muml.reachanalysis.core,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph,
 org.palladiosimulator.simulizar.runtimemeasurement,
 de.mdelab.sdm.interpreter.core,
 org.palladiosimulator.simulizar,
 org.storydriven.storydiagrams,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm,
 de.uka.ipd.sdq.simulation,
 org.palladiosimulator.commons,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_paderborn.fujaba.modelinstance,
 org.storydriven.storydiagrams.activities
