<?xml version="1.0" encoding="UTF-8"?>
<pms:PMSModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/0.9.1" xmlns:pms="http://simulizar.palladiosimulator.org/PalladioMonitoringSpecification/1.0" guid="_5jgA8PuMEeOX2Z83ChpkJQ">
  <performanceMeasurements guid="_59jfsPuMEeOX2Z83ChpkJQ" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint usagescenario.measuringpoint#/">
    <measurementSpecification guid="_-pGo0PuMEeOX2Z83ChpkJQ" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_DFD2wPuNEeOX2Z83ChpkJQ" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_e8-akBvTEeSxr4gUyq8rDQ" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint server1.measuringpoint#/">
    <measurementSpecification guid="_fQOGsBvTEeSxr4gUyq8rDQ" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_hTmTsBvTEeSxr4gUyq8rDQ" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_Q88hABxlEeS4r6bYaQZ1eg" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint server2.measuringpoint#/">
    <measurementSpecification guid="_X-R1wBxlEeS4r6bYaQZ1eg" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_as4xEBxlEeS4r6bYaQZ1eg" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_VuXEAH_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint uploadServer1.measuringpoint#/">
    <measurementSpecification guid="_XwSfgH_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_YFBZYH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_b22sQH_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint uploadServer2.measuringpoint#/">
    <measurementSpecification guid="_dREAcH_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_fXzqgH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_h19vAH_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint downloadServer1.measuringpoint#/">
    <measurementSpecification guid="_jcaIYH_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_ljSVUH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_plzvkH_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint downloadServer2.measuringpoint#/">
    <measurementSpecification guid="_q70gQH_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_si82IH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_vEV00H_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint shareServer1.measuringpoint#/">
    <measurementSpecification guid="_wkex4H_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_yta0UH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
  <performanceMeasurements guid="_0Aqk4H_uEeSeWo-ok8k5xw" measuringPoint="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint shareServer2.measuringpoint#/">
    <measurementSpecification guid="_1sBTcH_uEeSeWo-ok8k5xw" performanceMetric="ResponseTime" statisticalCharacterization="ArithmeticMean">
      <temporalRestriction xsi:type="pms:Intervall" guid="_2ynIEH_uEeSeWo-ok8k5xw" intervall="2.0"/>
    </measurementSpecification>
  </performanceMeasurements>
</pms:PMSModel>
