Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.henshin.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfiguration.henshin.henshinreconfiguration,
 org.palladiosimulator.simulizar.reconfiguration.henshin.henshinreconfiguration.impl,
 org.palladiosimulator.simulizar.reconfiguration.henshin.henshinreconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule;visibility:=reexport
Bundle-ActivationPolicy: lazy
