Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregation
Bundle-SymbolicName: org.palladiosimulator.simulizar.aggregation;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulizar.aggregation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.probeframework,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.jscience,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulizar.aggregation.aggregators
