<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WtpeMN1TEeGrxpW5Nif2fA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WttIkN1TEeGrxpW5Nif2fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WttvoN1TEeGrxpW5Nif2fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wttvod1TEeGrxpW5Nif2fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wttvqd1TEeGrxpW5Nif2fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="storypatterndummy.ecore#//SPRules/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wttvqt1TEeGrxpW5Nif2fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wttvot1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wttvo91TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WttvpN1TEeGrxpW5Nif2fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wttvpd1TEeGrxpW5Nif2fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wttvpt1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wttvp91TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WttvqN1TEeGrxpW5Nif2fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WttIkd1TEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="storypatterndummy.ecore#//SPRules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WttIkt1TEeGrxpW5Nif2fA" x="68" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WtuWsN1TEeGrxpW5Nif2fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WtuWs91TEeGrxpW5Nif2fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WtuWtN1TEeGrxpW5Nif2fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wtu9wt1TEeGrxpW5Nif2fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="storypatterndummy.ecore#//SPRule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtu9w91TEeGrxpW5Nif2fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtuWtd1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtuWtt1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtuWt91TEeGrxpW5Nif2fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtuWuN1TEeGrxpW5Nif2fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WtuWud1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wtu9wN1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wtu9wd1TEeGrxpW5Nif2fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WtuWsd1TEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="storypatterndummy.ecore#//SPRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtuWst1TEeGrxpW5Nif2fA" x="72" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WtpeMd1TEeGrxpW5Nif2fA"/>
  <element xmi:type="ecore:EPackage" href="storypatterndummy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Wtu9xN1TEeGrxpW5Nif2fA" type="3002" source="_WttIkN1TEeGrxpW5Nif2fA" target="_WtuWsN1TEeGrxpW5Nif2fA">
    <children xmi:type="notation:Node" xmi:id="_Wtu9yN1TEeGrxpW5Nif2fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtu9yd1TEeGrxpW5Nif2fA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wtvk0N1TEeGrxpW5Nif2fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtvk0d1TEeGrxpW5Nif2fA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wtu9xd1TEeGrxpW5Nif2fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wtu9xt1TEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="storypatterndummy.ecore#//SPRules/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wtu9x91TEeGrxpW5Nif2fA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wt8ZIN1TEeGrxpW5Nif2fA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wt8ZId1TEeGrxpW5Nif2fA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
