<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EWS28N1UEeGrxpW5Nif2fA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GElkwN1UEeGrxpW5Nif2fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GEmy4N1UEeGrxpW5Nif2fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GEnZ8N1UEeGrxpW5Nif2fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HuKKoN1UEeGrxpW5Nif2fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tggdummy.ecore#//TGGRules/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HuKKod1UEeGrxpW5Nif2fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GEnZ8d1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEnZ8t1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEnZ891UEeGrxpW5Nif2fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GEnZ9N1UEeGrxpW5Nif2fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GEnZ9d1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEnZ9t1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEnZ991UEeGrxpW5Nif2fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GElkwd1UEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tggdummy.ecore#//TGGRules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GElkwt1UEeGrxpW5Nif2fA" x="301" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GvXAEN1UEeGrxpW5Nif2fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GvXnIN1UEeGrxpW5Nif2fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GvXnId1UEeGrxpW5Nif2fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IK6_IN1UEeGrxpW5Nif2fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tggdummy.ecore#//TGGRule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IK6_Id1UEeGrxpW5Nif2fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GvXnIt1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvXnI91UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvXnJN1UEeGrxpW5Nif2fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvYOMN1UEeGrxpW5Nif2fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GvYOMd1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvYOMt1UEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvYOM91UEeGrxpW5Nif2fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GvXAEd1UEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tggdummy.ecore#//TGGRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvXAEt1UEeGrxpW5Nif2fA" x="300" y="314"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EWS28d1UEeGrxpW5Nif2fA"/>
  <element xmi:type="ecore:EPackage" href="tggdummy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_K_AQUN1UEeGrxpW5Nif2fA" type="3002" source="_GElkwN1UEeGrxpW5Nif2fA" target="_GvXAEN1UEeGrxpW5Nif2fA">
    <children xmi:type="notation:Node" xmi:id="_K_A3Yd1UEeGrxpW5Nif2fA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_A3Yt1UEeGrxpW5Nif2fA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K_BecN1UEeGrxpW5Nif2fA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K_Becd1UEeGrxpW5Nif2fA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K_AQUd1UEeGrxpW5Nif2fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K_AQUt1UEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tggdummy.ecore#//TGGRules/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_A3YN1UEeGrxpW5Nif2fA" points="[-6, 25, 47, -104]$[9, 129, 62, 0]"/>
  </edges>
</notation:Diagram>
