<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="__LQDIL5ZEeSSu7Jh42tQWg" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__gxnML5ZEeSSu7Jh42tQWg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="__gxnNb5ZEeSSu7Jh42tQWg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__gxnNr5ZEeSSu7Jh42tQWg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="__gxnN75ZEeSSu7Jh42tQWg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__gxnOb5ZEeSSu7Jh42tQWg" type="7013">
          <children xmi:type="notation:Node" xmi:id="__g6xIL5ZEeSSu7Jh42tQWg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__g6xIb5ZEeSSu7Jh42tQWg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__g6xIr5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__g6xI75ZEeSSu7Jh42tQWg"/>
            <element xmi:type="usagemodel:Start" href="ms_audio_wm_usage_realistic.usagemodel#__hs7kHD6EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xJL5ZEeSSu7Jh42tQWg" x="1165" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xJb5ZEeSSu7Jh42tQWg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="ms_audio_wm_usage_realistic.usagemodel#__huJsHD6EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xJr5ZEeSSu7Jh42tQWg" x="1160" y="1544"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xJ75ZEeSSu7Jh42tQWg" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xKb5ZEeSSu7Jh42tQWg" type="7009">
              <children xmi:type="notation:Shape" xmi:id="__g6xQb5ZEeSSu7Jh42tQWg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__g6xQ75ZEeSSu7Jh42tQWg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="__hEiIL5ZEeSSu7Jh42tQWg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__hEiIr5ZEeSSu7Jh42tQWg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="__hEiI75ZEeSSu7Jh42tQWg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__hEiJL5ZEeSSu7Jh42tQWg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__hEiJb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__hEiJr5ZEeSSu7Jh42tQWg"/>
                      <element xmi:type="usagemodel:Start" href="ms_audio_wm_usage_realistic.usagemodel#_mavboHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hEiJ75ZEeSSu7Jh42tQWg" x="84" y="30"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__hEiKL5ZEeSSu7Jh42tQWg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_audio_wm_usage_realistic.usagemodel#_mawpwHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hEiKb5ZEeSSu7Jh42tQWg" x="79" y="220"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__hEiKr5ZEeSSu7Jh42tQWg" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__hEiLL5ZEeSSu7Jh42tQWg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="__hEiLb5ZEeSSu7Jh42tQWg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="__hEiLr5ZEeSSu7Jh42tQWg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__hEiL75ZEeSSu7Jh42tQWg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_audio_wm_usage_realistic.usagemodel#_obUMQHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hEiK75ZEeSSu7Jh42tQWg" x="29" y="110"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_audio_wm_usage_realistic.usagemodel#_marxQHplEeS7kdTjUFmzYw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hEiIb5ZEeSSu7Jh42tQWg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_audio_wm_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xQr5ZEeSSu7Jh42tQWg" x="32" y="29"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="__g6xRL5ZEeSSu7Jh42tQWg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__g6xRr5ZEeSSu7Jh42tQWg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="__h0JAL5ZEeSSu7Jh42tQWg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__h0JAr5ZEeSSu7Jh42tQWg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="__h0JA75ZEeSSu7Jh42tQWg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__h0JBL5ZEeSSu7Jh42tQWg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__h0JBb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__h0JBr5ZEeSSu7Jh42tQWg"/>
                      <element xmi:type="usagemodel:Start" href="ms_audio_wm_usage_realistic.usagemodel#_sp8v4HplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h0JB75ZEeSSu7Jh42tQWg" x="34" y="30"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__h0JCL5ZEeSSu7Jh42tQWg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_audio_wm_usage_realistic.usagemodel#_sp9W8HplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h0JCb5ZEeSSu7Jh42tQWg" x="29" y="110"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_audio_wm_usage_realistic.usagemodel#_sp7hwHplEeS7kdTjUFmzYw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__h0JAb5ZEeSSu7Jh42tQWg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_audio_wm_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xRb5ZEeSSu7Jh42tQWg" x="257" y="29"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="ms_audio_wm_usage_realistic.usagemodel#_N-J2sHD-EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xKL5ZEeSSu7Jh42tQWg" x="935" y="109"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xKr5ZEeSSu7Jh42tQWg" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xLL5ZEeSSu7Jh42tQWg" type="7009">
              <children xmi:type="notation:Shape" xmi:id="__iHD8L5ZEeSSu7Jh42tQWg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__iHD8r5ZEeSSu7Jh42tQWg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="__iHD9r5ZEeSSu7Jh42tQWg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__iHD-L5ZEeSSu7Jh42tQWg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="__iHD-b5ZEeSSu7Jh42tQWg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__iHD-r5ZEeSSu7Jh42tQWg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__iHD-75ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__iHD_L5ZEeSSu7Jh42tQWg"/>
                      <element xmi:type="usagemodel:Start" href="ms_audio_wm_usage_realistic.usagemodel#_6SKQgHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHD_b5ZEeSSu7Jh42tQWg" x="507" y="30"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__iHD_r5ZEeSSu7Jh42tQWg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_audio_wm_usage_realistic.usagemodel#_6SK3kHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHD_75ZEeSSu7Jh42tQWg" x="502" y="355"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__iHEAL5ZEeSSu7Jh42tQWg" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__iHEAr5ZEeSSu7Jh42tQWg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="__iHEA75ZEeSSu7Jh42tQWg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="__iHEBL5ZEeSSu7Jh42tQWg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__iHEBb5ZEeSSu7Jh42tQWg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_audio_wm_usage_realistic.usagemodel#_8QUmUHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHEAb5ZEeSSu7Jh42tQWg" x="32" y="110"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_audio_wm_usage_realistic.usagemodel#_6SJpcHk9EeSGtbTG2d9Ipg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHD975ZEeSSu7Jh42tQWg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_audio_wm_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHD8b5ZEeSSu7Jh42tQWg" x="32" y="29"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="__iHD875ZEeSSu7Jh42tQWg" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__iHD9b5ZEeSSu7Jh42tQWg" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="__ijv4L5ZEeSSu7Jh42tQWg" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__ijv4r5ZEeSSu7Jh42tQWg" type="7008">
                    <children xmi:type="notation:Node" xmi:id="__ijv475ZEeSSu7Jh42tQWg" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="__ijv5L5ZEeSSu7Jh42tQWg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="__ijv5b5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="__ijv5r5ZEeSSu7Jh42tQWg"/>
                      <element xmi:type="usagemodel:Start" href="ms_audio_wm_usage_realistic.usagemodel#_SBJ1YHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ijv575ZEeSSu7Jh42tQWg" x="517" y="30"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__ijv6L5ZEeSSu7Jh42tQWg" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_audio_wm_usage_realistic.usagemodel#_SBKccHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ijv6b5ZEeSSu7Jh42tQWg" x="512" y="285"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__ijv6r5ZEeSSu7Jh42tQWg" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__ijv7L5ZEeSSu7Jh42tQWg" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="__ijv7b5ZEeSSu7Jh42tQWg" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="__ijv7r5ZEeSSu7Jh42tQWg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__ijv775ZEeSSu7Jh42tQWg"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_audio_wm_usage_realistic.usagemodel#_U83_oHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ijv675ZEeSSu7Jh42tQWg" x="32" y="110"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_audio_wm_usage_realistic.usagemodel#_SBJOUHk-EeSGtbTG2d9Ipg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ijv4b5ZEeSSu7Jh42tQWg"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_audio_wm_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iHD9L5ZEeSSu7Jh42tQWg" x="1107" y="29"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="ms_audio_wm_usage_realistic.usagemodel#_TutY0Hk9EeSGtbTG2d9Ipg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xK75ZEeSSu7Jh42tQWg" x="30" y="999"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xLb5ZEeSSu7Jh42tQWg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xL75ZEeSSu7Jh42tQWg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xML5ZEeSSu7Jh42tQWg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="__g6xMb5ZEeSSu7Jh42tQWg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="__g6xMr5ZEeSSu7Jh42tQWg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_audio_wm_usage_realistic.usagemodel#_jata0HlBEeSGtbTG2d9Ipg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xLr5ZEeSSu7Jh42tQWg" x="1115" y="524"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xM75ZEeSSu7Jh42tQWg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xNb5ZEeSSu7Jh42tQWg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xNr5ZEeSSu7Jh42tQWg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="__g6xN75ZEeSSu7Jh42tQWg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="__g6xOL5ZEeSSu7Jh42tQWg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_audio_wm_usage_realistic.usagemodel#_4P-X0HplEeS7kdTjUFmzYw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xNL5ZEeSSu7Jh42tQWg" x="1115" y="759"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xOb5ZEeSSu7Jh42tQWg" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xO75ZEeSSu7Jh42tQWg" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xPL5ZEeSSu7Jh42tQWg" type="5019"/>
            <element xmi:type="usagemodel:Delay" href="ms_audio_wm_usage_realistic.usagemodel#_QWeEIL25EeSVWpDAPvBY2w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xOr5ZEeSSu7Jh42tQWg" x="1055" y="634"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__g6xPb5ZEeSSu7Jh42tQWg" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xP75ZEeSSu7Jh42tQWg" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__g6xQL5ZEeSSu7Jh42tQWg" type="5019"/>
            <element xmi:type="usagemodel:Delay" href="ms_audio_wm_usage_realistic.usagemodel#_xR3cQL27EeSVWpDAPvBY2w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__g6xPr5ZEeSSu7Jh42tQWg" x="1055" y="869"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_audio_wm_usage_realistic.usagemodel#__hrGYHD6EeSA4fySuX9I2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gxnOL5ZEeSSu7Jh42tQWg" x="28" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__gxnOr5ZEeSSu7Jh42tQWg" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="__gxnP75ZEeSSu7Jh42tQWg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__gxnO75ZEeSSu7Jh42tQWg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__gxnPL5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__gxnPb5ZEeSSu7Jh42tQWg"/>
        <element xmi:type="usagemodel:OpenWorkload" href="ms_audio_wm_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gxnPr5ZEeSSu7Jh42tQWg" x="2423" y="31"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__gxnMb5ZEeSSu7Jh42tQWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gxnMr5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__gxnM75ZEeSSu7Jh42tQWg"/>
    <element xmi:type="usagemodel:UsageScenario" href="ms_audio_wm_usage_realistic.usagemodel#__hpRMHD6EeSA4fySuX9I2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gxnNL5ZEeSSu7Jh42tQWg" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__LQDIb5ZEeSSu7Jh42tQWg"/>
  <element xmi:type="usagemodel:UsageModel" href="ms_audio_wm_usage_realistic.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__jwCsL5ZEeSSu7Jh42tQWg" type="4002" source="__g6xIL5ZEeSSu7Jh42tQWg" target="__g6xJ75ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__jwCsb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jwCsr5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AScUsL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASc7wL5aEeSSu7Jh42tQWg" id="(0.498960498960499,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__j5zsL5ZEeSSu7Jh42tQWg" type="4002" source="__g6xJ75ZEeSSu7Jh42tQWg" target="__g6xLb5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__j5zsb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__j5zsr5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASVnAL5aEeSSu7Jh42tQWg" id="(0.498960498960499,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASWOEL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__j5zs75ZEeSSu7Jh42tQWg" type="4002" source="__hEiI75ZEeSSu7Jh42tQWg" target="__hEiKr5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__j5ztL5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__j5ztb5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARkK8L5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARkK8b5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__j5ztr5ZEeSSu7Jh42tQWg" type="4002" source="__hEiKr5ZEeSSu7Jh42tQWg" target="__hEiKL5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__j5zt75ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__j5zuL5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARkK8r5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARt78L5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__j5zub5ZEeSSu7Jh42tQWg" type="4002" source="__h0JA75ZEeSSu7Jh42tQWg" target="__h0JCL5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__j5zur5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__j5zu75ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATfdkL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATgEoL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__j5zvL5ZEeSSu7Jh42tQWg" type="4002" source="__g6xKr5ZEeSSu7Jh42tQWg" target="__g6xJb5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__j5zvb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__j5zvr5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASafgL5aEeSSu7Jh42tQWg" id="(0.49978213507625274,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASbGkL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kDksL5ZEeSSu7Jh42tQWg" type="4002" source="__iHD-b5ZEeSSu7Jh42tQWg" target="__iHEAL5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kDksb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDksr5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATJfUL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATJfUb5aEeSSu7Jh42tQWg" id="(0.49948822927328557,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kDks75ZEeSSu7Jh42tQWg" type="4002" source="__iHEAL5ZEeSSu7Jh42tQWg" target="__iHD_r5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kDktL5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDktb5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATKtcL5aEeSSu7Jh42tQWg" id="(0.49948822927328557,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATLUgL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kDktr5ZEeSSu7Jh42tQWg" type="4002" source="__ijv475ZEeSSu7Jh42tQWg" target="__ijv6r5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kDkt75ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDkuL5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS610L5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS7c4L5aEeSSu7Jh42tQWg" id="(0.49949545913218973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kDkub5ZEeSSu7Jh42tQWg" type="4002" source="__ijv6r5ZEeSSu7Jh42tQWg" target="__ijv6L5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kDkur5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDku75ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS0IIL5aEeSSu7Jh42tQWg" id="(0.49949545913218973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS0vML5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kDkvL5ZEeSSu7Jh42tQWg" type="4002" source="__g6xLb5ZEeSSu7Jh42tQWg" target="__g6xOb5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kDkvb5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDkvr5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASZRYL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASZ4cL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kMuoL5ZEeSSu7Jh42tQWg" type="4002" source="__g6xM75ZEeSSu7Jh42tQWg" target="__g6xPb5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kMuob5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kMuor5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASYDQL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASYqUL5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kMuo75ZEeSSu7Jh42tQWg" type="4002" source="__g6xOb5ZEeSSu7Jh42tQWg" target="__g6xM75ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kMupL5ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kMupb5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASW1IL5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASXcML5aEeSSu7Jh42tQWg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__kMupr5ZEeSSu7Jh42tQWg" type="4002" source="__g6xPb5ZEeSSu7Jh42tQWg" target="__g6xKr5ZEeSSu7Jh42tQWg">
    <styles xmi:type="notation:FontStyle" xmi:id="__kMup75ZEeSSu7Jh42tQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kMuqL5ZEeSSu7Jh42tQWg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASTx0L5aEeSSu7Jh42tQWg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASU_8L5aEeSSu7Jh42tQWg" id="(0.49978213507625274,0.0)"/>
  </edges>
</notation:Diagram>
