<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="ms.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Ubuntu">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="69" y="80"/>
          </children>
          <element href="ms.repository#_CPbfYHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_JLDNsHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="49"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_5ZXgYLhAEeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="75" y="-29"/>
        </children>
        <element href="ms_audio_wm.system#_VD-4oHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="140" y="250"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_hM5vEHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_DhLCYLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm.system#_pulfcHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="885" y="40" height="65"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-71" y="73"/>
          </children>
          <element href="ms.repository#_z2B7cHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="24"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_4t0w0HD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="44" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_Ep1TkLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="109" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_vU0HsLg_EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm.system#_4LdYsHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="910" y="415"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_frEeAHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_T0JTUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_cljekHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="144" y="-19"/>
          </children>
          <element href="ms.repository#_mYCsUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="36"/>
        </children>
        <element href="ms_audio_wm.system#_C1kK8HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="410" y="390"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_MtSiMHDyEeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="24" y="-29"/>
        </children>
        <element href="ms_audio_wm.system#_IPnY0HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="430" y="540" height="56"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_A02mELg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm.system#_aMTWgLg3EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1260" y="155"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_sFS0gLg7EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm.system#_1ek7QLg_EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1278" y="366"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_mvf08HD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_oSvwYHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_audio_wm.system#_ImkGgLhFEeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="678" y="221"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uDL20L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uzaZ4L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="10"/>
        </children>
        <element href="ms_audio_wm.system#_bUxacL0ZEeSAHuL4ItXOLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="425" y="65"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="79" y="-19"/>
      </children>
      <element href="ms_audio_wm.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="ms_audio_wm.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="70" width="1491" height="685"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="ms_audio_wm.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="ms_audio_wm.system#_gUGskHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -290, 25]$[297, -25, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9666666666666667,0.3333333333333333)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,1.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="ms_audio_wm.system#_hWBckHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -24, -41]$[30, 45, 6, -3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,1.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="ms_audio_wm.system#_spJ9sHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -343, -144]$[340, 144, -3, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,1.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="ms_audio_wm.system#_nfKIkHD6EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -228, 124]$[255, -120, -3, 4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.7166666666666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.3,0.8666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_bdWusLg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -30, 245]$[36, -243, -1, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_btcZILg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -150, -133]$[155, 136, -2, 3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_3zCRMLg_EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -183, 47]$[185, -46, -5, 1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.5666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_JpQSkLhFEeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -202, 91]$[200, -99, -2, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_KGiEcLhFEeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -128, -113]$[134, 110, -1, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.43333333333333335,0.1)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_chlL0L0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -64, 88]$[62, -93, -2, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.1)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_audio_wm.system#_dCUhYL0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -299, 49]$[299, -50, -7, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
