Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.qvto.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.qvto.qvtoreconfiguration.provider.QvtoreconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfiguration.qvto.qvtoreconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.reconfiguration.qvto.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.ocl.ecore.edit;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
