Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar Monitor Repository Map Implementation
Bundle-SymbolicName: org.palladiosimulator.simulizar.monitorrepository.map;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.monitorrepository.map;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="4.3.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.6",
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.measurementframework;bundle-version="1.0.1"
Export-Package: org.palladiosimulator.simulizar.monitorrepository.map.runtimemeasurement
