Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar Monitor Repository Map Implementation
Bundle-SymbolicName: org.palladiosimulator.simulizar.monitorrepository.map;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.monitorrepository.map,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.measurementframework
Export-Package: org.palladiosimulator.simulizar.monitorrepository.map.runtimemeasurement
