<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" id="_FjtWUAEmEeS7FKokKTKFow" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_NvLi8AEmEeS7FKokKTKFow" entityName="LoadBalancer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yALaYAEnEeS7FKokKTKFow" entityName="Provided_IApplicationServer_LoadBalancer" providedInterface__OperationProvidedRole="_J930gAEmEeS7FKokKTKFow"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_VOiQcAEmEeS7FKokKTKFow" entityName="AC_Server2" requiredInterface__OperationRequiredRole="_J930gAEmEeS7FKokKTKFow"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WDUjYAEmEeS7FKokKTKFow" entityName="AC_Server1" requiredInterface__OperationRequiredRole="_J930gAEmEeS7FKokKTKFow"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yAN2oAEnEeS7FKokKTKFow" describedService__SEFF="_f0xPUAEmEeS7FKokKTKFow">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yAN2oQEnEeS7FKokKTKFow" entityName="start" successor_AbstractAction="_m2PcEAEoEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yAN2ogEnEeS7FKokKTKFow" entityName="stop" predecessor_AbstractAction="_m2PcEAEoEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_m2PcEAEoEeS7FKokKTKFow" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_yAN2oQEnEeS7FKokKTKFow" successor_AbstractAction="_yAN2ogEnEeS7FKokKTKFow">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_ridTkAEoEeS7FKokKTKFow" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_riehsAEoEeS7FKokKTKFow">
            <steps_Behaviour xsi:type="seff:StartAction" id="_riehsQEoEeS7FKokKTKFow" successor_AbstractAction="_8nlBcAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_riehsgEoEeS7FKokKTKFow" predecessor_AbstractAction="_8nlBcAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_8nlBcAEoEeS7FKokKTKFow" predecessor_AbstractAction="_riehsQEoEeS7FKokKTKFow" successor_AbstractAction="_riehsgEoEeS7FKokKTKFow" calledService_ExternalService="_f0xPUAEmEeS7FKokKTKFow" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_tjFukAEoEeS7FKokKTKFow" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_tjFukQEoEeS7FKokKTKFow">
            <steps_Behaviour xsi:type="seff:StartAction" id="_tjFukgEoEeS7FKokKTKFow" successor_AbstractAction="_-fSxAAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_tjFukwEoEeS7FKokKTKFow" predecessor_AbstractAction="_-fSxAAEoEeS7FKokKTKFow"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_-fSxAAEoEeS7FKokKTKFow" predecessor_AbstractAction="_tjFukgEoEeS7FKokKTKFow" successor_AbstractAction="_tjFukwEoEeS7FKokKTKFow" calledService_ExternalService="_f0xPUAEmEeS7FKokKTKFow" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qaIAUHMoEeS9EcBdU2sJWQ" describedService__SEFF="_qCvq0HMXEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_q6Y0wHMoEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_A9KIYHMpEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_q6Y0wXMoEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_A9KIYHMpEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_A9KIYHMpEeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_q6Y0wHMoEeS9EcBdU2sJWQ" successor_AbstractAction="_q6Y0wXMoEeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_SN2-sHMqEeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_SN3lwHMqEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SN3lwXMqEeS9EcBdU2sJWQ" successor_AbstractAction="_XNfhcHMqEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SN3lwnMqEeS9EcBdU2sJWQ" predecessor_AbstractAction="_XNfhcHMqEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_XNfhcHMqEeS9EcBdU2sJWQ" predecessor_AbstractAction="_SN3lwXMqEeS9EcBdU2sJWQ" successor_AbstractAction="_SN3lwnMqEeS9EcBdU2sJWQ" calledService_ExternalService="_qCvq0HMXEeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_b35bEHMqEeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_b35bEXMqEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_b36CIHMqEeS9EcBdU2sJWQ" successor_AbstractAction="_gQYeQHMqEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_b36CIXMqEeS9EcBdU2sJWQ" predecessor_AbstractAction="_gQYeQHMqEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_gQYeQHMqEeS9EcBdU2sJWQ" predecessor_AbstractAction="_b36CIHMqEeS9EcBdU2sJWQ" successor_AbstractAction="_b36CIXMqEeS9EcBdU2sJWQ" calledService_ExternalService="_qCvq0HMXEeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rmSRcHMoEeS9EcBdU2sJWQ" describedService__SEFF="_1PZJcHMXEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_seTekHMoEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_3rGKUHMsEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_seTekXMoEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_3rGKUHMsEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3rGKUHMsEeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_seTekHMoEeS9EcBdU2sJWQ" successor_AbstractAction="_seTekXMoEeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_8F5IYHMxEeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_8F69kHMxEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_8F69kXMxEeS9EcBdU2sJWQ" successor_AbstractAction="_txdkAHMyEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_8F7koHMxEeS9EcBdU2sJWQ" predecessor_AbstractAction="_txdkAHMyEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_txdkAHMyEeS9EcBdU2sJWQ" predecessor_AbstractAction="_8F69kXMxEeS9EcBdU2sJWQ" successor_AbstractAction="_8F7koHMxEeS9EcBdU2sJWQ" calledService_ExternalService="_1PZJcHMXEeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_VfbjgHMyEeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_VfcKkHMyEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_VfcKkXMyEeS9EcBdU2sJWQ" successor_AbstractAction="_vfhoUHMyEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_VfcKknMyEeS9EcBdU2sJWQ" predecessor_AbstractAction="_vfhoUHMyEeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_vfhoUHMyEeS9EcBdU2sJWQ" predecessor_AbstractAction="_VfcKkXMyEeS9EcBdU2sJWQ" successor_AbstractAction="_VfcKknMyEeS9EcBdU2sJWQ" calledService_ExternalService="_1PZJcHMXEeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tJKZcHMoEeS9EcBdU2sJWQ" describedService__SEFF="_bGFo0HMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tn5j4HMoEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_ctX7cHMzEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tn5j4XMoEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_ctX7cHMzEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ctX7cHMzEeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_tn5j4HMoEeS9EcBdU2sJWQ" successor_AbstractAction="_tn5j4XMoEeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_6k0sUHMzEeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_6k0sUXMzEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6k0sUnMzEeS9EcBdU2sJWQ" successor_AbstractAction="_MDTVYHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6k1TYHMzEeS9EcBdU2sJWQ" predecessor_AbstractAction="_MDTVYHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_MDTVYHM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_6k0sUnMzEeS9EcBdU2sJWQ" successor_AbstractAction="_6k1TYHMzEeS9EcBdU2sJWQ" calledService_ExternalService="_bGFo0HMYEeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_-uURQHMzEeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_-uURQXMzEeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-uU4UHMzEeS9EcBdU2sJWQ" successor_AbstractAction="_KX4VYHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-uU4UXMzEeS9EcBdU2sJWQ" predecessor_AbstractAction="_KX4VYHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_KX4VYHM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_-uU4UHMzEeS9EcBdU2sJWQ" successor_AbstractAction="_-uU4UXMzEeS9EcBdU2sJWQ" calledService_ExternalService="_bGFo0HMYEeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uXcKcHMoEeS9EcBdU2sJWQ" describedService__SEFF="_f-PDgHMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vARFAHMoEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_YTq60HM0EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vARFAXMoEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_YTq60HM0EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_YTq60HM0EeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_vARFAHMoEeS9EcBdU2sJWQ" successor_AbstractAction="_vARFAXMoEeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_aBiK0HM0EeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_aBiK0XM0EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aBix4HM0EeS9EcBdU2sJWQ" successor_AbstractAction="_1_x-YHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aBix4XM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_1_x-YHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1_x-YHM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_aBix4HM0EeS9EcBdU2sJWQ" successor_AbstractAction="_aBix4XM0EeS9EcBdU2sJWQ" calledService_ExternalService="_f-PDgHMYEeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_aZy50HM0EeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_aZzg4HM0EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aZ0H8HM0EeS9EcBdU2sJWQ" successor_AbstractAction="_347RUHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aZ0H8XM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_347RUHM0EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_347RUHM0EeS9EcBdU2sJWQ" predecessor_AbstractAction="_aZ0H8HM0EeS9EcBdU2sJWQ" successor_AbstractAction="_aZ0H8XM0EeS9EcBdU2sJWQ" calledService_ExternalService="_f-PDgHMYEeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vWcJUHMoEeS9EcBdU2sJWQ" describedService__SEFF="_oE8E4HMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wNOnYHMoEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_nQk3oHM3EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wNOnYXMoEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_nQk3oHM3EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_nQk3oHM3EeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_wNOnYHMoEeS9EcBdU2sJWQ" successor_AbstractAction="_wNOnYXMoEeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_rt6loHM3EeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_rt7MsHM3EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rt7MsXM3EeS9EcBdU2sJWQ" successor_AbstractAction="_1Mh1IHM3EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rt7MsnM3EeS9EcBdU2sJWQ" predecessor_AbstractAction="_1Mh1IHM3EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1Mh1IHM3EeS9EcBdU2sJWQ" predecessor_AbstractAction="_rt7MsXM3EeS9EcBdU2sJWQ" successor_AbstractAction="_rt7MsnM3EeS9EcBdU2sJWQ" calledService_ExternalService="_oE8E4HMYEeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_wdAK8HM3EeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_wdAyAHM3EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_wdAyAXM3EeS9EcBdU2sJWQ" successor_AbstractAction="_3k1wUHM3EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_wdBZEHM3EeS9EcBdU2sJWQ" predecessor_AbstractAction="_3k1wUHM3EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_3k1wUHM3EeS9EcBdU2sJWQ" predecessor_AbstractAction="_wdAyAXM3EeS9EcBdU2sJWQ" successor_AbstractAction="_wdBZEHM3EeS9EcBdU2sJWQ" calledService_ExternalService="_oE8E4HMYEeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c4f-oHM5EeS9EcBdU2sJWQ" describedService__SEFF="_GM2tIHM5EeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dhf4UHM5EeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_gwlqgHM5EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dhf4UXM5EeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_gwlqgHM5EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gwlqgHM5EeS9EcBdU2sJWQ" entityName="adaptiveRandomLoadBalancing" predecessor_AbstractAction="_dhf4UHM5EeS9EcBdU2sJWQ" successor_AbstractAction="_dhf4UXM5EeS9EcBdU2sJWQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_kcVjgHM5EeS9EcBdU2sJWQ" entityName="delegateToServer1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_kcWKkHM5EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kcWxoHM5EeS9EcBdU2sJWQ" successor_AbstractAction="_2qIJoHM5EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kcWxoXM5EeS9EcBdU2sJWQ" predecessor_AbstractAction="_2qIJoHM5EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_2qIJoHM5EeS9EcBdU2sJWQ" predecessor_AbstractAction="_kcWxoHM5EeS9EcBdU2sJWQ" successor_AbstractAction="_kcWxoXM5EeS9EcBdU2sJWQ" calledService_ExternalService="_GM2tIHM5EeS9EcBdU2sJWQ" role_ExternalService="_WDUjYAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_mVPl4HM5EeS9EcBdU2sJWQ" entityName="delegateToServer2">
          <branchBehaviour_BranchTransition id="_mVQM8HM5EeS9EcBdU2sJWQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_mVQM8XM5EeS9EcBdU2sJWQ" successor_AbstractAction="_6aljgHM5EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_mVQM8nM5EeS9EcBdU2sJWQ" predecessor_AbstractAction="_6aljgHM5EeS9EcBdU2sJWQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_6aljgHM5EeS9EcBdU2sJWQ" predecessor_AbstractAction="_mVQM8XM5EeS9EcBdU2sJWQ" successor_AbstractAction="_mVQM8nM5EeS9EcBdU2sJWQ" calledService_ExternalService="_GM2tIHM5EeS9EcBdU2sJWQ" role_ExternalService="_VOiQcAEmEeS7FKokKTKFow"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QHOYYAEmEeS7FKokKTKFow" entityName="ApplicationServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UkRLcAEmEeS7FKokKTKFow" entityName="Provided_IApplicationServer_ApplicationServer" providedInterface__OperationProvidedRole="_J930gAEmEeS7FKokKTKFow"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mvzAcHMkEeS9EcBdU2sJWQ" entityName="Required_IMediaDatabaseServer_ApplicationServer" requiredInterface__OperationRequiredRole="_epUokHMkEeS9EcBdU2sJWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xb2awAEmEeS7FKokKTKFow" describedService__SEFF="_f0xPUAEmEeS7FKokKTKFow">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xwxh4AEmEeS7FKokKTKFow" entityName="start" successor_AbstractAction="_7FXSsAEmEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xwxh4QEmEeS7FKokKTKFow" entityName="stop" predecessor_AbstractAction="_7FXSsAEmEeS7FKokKTKFow"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7FXSsAEmEeS7FKokKTKFow" entityName="processData" predecessor_AbstractAction="_xwxh4AEmEeS7FKokKTKFow" successor_AbstractAction="_xwxh4QEmEeS7FKokKTKFow">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="300"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vrfs8HMgEeS9EcBdU2sJWQ" describedService__SEFF="_qCvq0HMXEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xvsZUHMgEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_26qCUHMgEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xvsZUXMgEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_X6K44HM4EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_26qCUHMgEeS9EcBdU2sJWQ" entityName="processMedia" predecessor_AbstractAction="_xvsZUHMgEeS9EcBdU2sJWQ" successor_AbstractAction="_X6K44HM4EeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_X6K44HM4EeS9EcBdU2sJWQ" predecessor_AbstractAction="_26qCUHMgEeS9EcBdU2sJWQ" successor_AbstractAction="_xvsZUXMgEeS9EcBdU2sJWQ" calledService_ExternalService="_GkHGoHMlEeS9EcBdU2sJWQ" role_ExternalService="_mvzAcHMkEeS9EcBdU2sJWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Pw9_IHMiEeS9EcBdU2sJWQ" describedService__SEFF="_1PZJcHMXEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q5r6sHMiEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_jC1PYHM4EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q5r6sXMiEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_unovUHM4EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_jC1PYHM4EeS9EcBdU2sJWQ" predecessor_AbstractAction="_Q5r6sHMiEeS9EcBdU2sJWQ" successor_AbstractAction="_unovUHM4EeS9EcBdU2sJWQ" calledService_ExternalService="_rv3LkHMlEeS9EcBdU2sJWQ" role_ExternalService="_mvzAcHMkEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_unovUHM4EeS9EcBdU2sJWQ" entityName="processMedia" predecessor_AbstractAction="_jC1PYHM4EeS9EcBdU2sJWQ" successor_AbstractAction="_Q5r6sXMiEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nLuj8HMjEeS9EcBdU2sJWQ" describedService__SEFF="_bGFo0HMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_o8ev4HMjEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_rYYxoHMjEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_o8fW8HMjEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_rYYxoHMjEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rYYxoHMjEeS9EcBdU2sJWQ" entityName="authenticateUser" predecessor_AbstractAction="_o8ev4HMjEeS9EcBdU2sJWQ" successor_AbstractAction="_o8fW8HMjEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="50"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1EoNcHMjEeS9EcBdU2sJWQ" describedService__SEFF="_f-PDgHMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1nVR4HMjEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_4sN_MHMjEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_1nVR4XMjEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_4sN_MHMjEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4sN_MHMjEeS9EcBdU2sJWQ" entityName="shareMedia" predecessor_AbstractAction="_1nVR4HMjEeS9EcBdU2sJWQ" successor_AbstractAction="_1nVR4XMjEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="75"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_FW5iEHMkEeS9EcBdU2sJWQ" describedService__SEFF="_oE8E4HMYEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_F1aqEHMkEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_JIjz0HM6EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_F1bRIHMkEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_JIjz0HM6EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_JIjz0HM6EeS9EcBdU2sJWQ" predecessor_AbstractAction="_F1aqEHMkEeS9EcBdU2sJWQ" successor_AbstractAction="_F1bRIHMkEeS9EcBdU2sJWQ" calledService_ExternalService="_8DrYUHMlEeS9EcBdU2sJWQ" role_ExternalService="_mvzAcHMkEeS9EcBdU2sJWQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NU01YHM5EeS9EcBdU2sJWQ" describedService__SEFF="_GM2tIHM5EeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_N6d5EHM5EeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_UVFMEHM5EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_N6d5EXM5EeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_UVFMEHM5EeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_UVFMEHM5EeS9EcBdU2sJWQ" predecessor_AbstractAction="_N6d5EHM5EeS9EcBdU2sJWQ" successor_AbstractAction="_N6d5EXM5EeS9EcBdU2sJWQ" calledService_ExternalService="_oN65YHMmEeS9EcBdU2sJWQ" role_ExternalService="_mvzAcHMkEeS9EcBdU2sJWQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bs-zQHMkEeS9EcBdU2sJWQ" entityName="MediaDatabaseServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jH9-IHMkEeS9EcBdU2sJWQ" entityName="Provided_IMediaDatabaseServer_MediaDatabaseServer" providedInterface__OperationProvidedRole="_epUokHMkEeS9EcBdU2sJWQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zLW3UHMmEeS9EcBdU2sJWQ" describedService__SEFF="_GkHGoHMlEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_04RFEHMmEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_35ah4HMmEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_04RFEXMmEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_35ah4HMmEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_35ah4HMmEeS9EcBdU2sJWQ" entityName="saveMedia" predecessor_AbstractAction="_04RFEHMmEeS9EcBdU2sJWQ" successor_AbstractAction="_04RFEXMmEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="400"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jp4S0HMnEeS9EcBdU2sJWQ" describedService__SEFF="_rv3LkHMlEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KkMmAHMnEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_UZiTcHMnEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KkNNEHMnEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_UZiTcHMnEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UZiTcHMnEeS9EcBdU2sJWQ" entityName="getMedia" predecessor_AbstractAction="_KkMmAHMnEeS9EcBdU2sJWQ" successor_AbstractAction="_KkNNEHMnEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="400"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dgxkwHMnEeS9EcBdU2sJWQ" describedService__SEFF="_8DrYUHMlEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_eCLBoHMnEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_hH8fwHMnEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_eCLBoXMnEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_hH8fwHMnEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hH8fwHMnEeS9EcBdU2sJWQ" entityName="getAllRelatedMedia" predecessor_AbstractAction="_eCLBoHMnEeS9EcBdU2sJWQ" successor_AbstractAction="_eCLBoXMnEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_exSxcHMnEeS9EcBdU2sJWQ" describedService__SEFF="_oN65YHMmEeS9EcBdU2sJWQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_fJEYQHMnEeS9EcBdU2sJWQ" entityName="start" successor_AbstractAction="_N_kEMHMoEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_fJEYQXMnEeS9EcBdU2sJWQ" entityName="stop" predecessor_AbstractAction="_N_kEMHMoEeS9EcBdU2sJWQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_N_kEMHMoEeS9EcBdU2sJWQ" entityName="deleteMedia" predecessor_AbstractAction="_fJEYQHMnEeS9EcBdU2sJWQ" successor_AbstractAction="_fJEYQXMnEeS9EcBdU2sJWQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_J930gAEmEeS7FKokKTKFow" entityName="IApplicationServer">
    <signatures__OperationInterface id="_f0xPUAEmEeS7FKokKTKFow" entityName="processRequest">
      <parameters__OperationSignature parameterName="payload">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCvq0HMXEeS9EcBdU2sJWQ" entityName="uploadMedia">
      <parameters__OperationSignature parameterName="media">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_1PZJcHMXEeS9EcBdU2sJWQ" entityName="downloadMedia">
      <parameters__OperationSignature parameterName="mediaID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bGFo0HMYEeS9EcBdU2sJWQ" entityName="secureLogin">
      <parameters__OperationSignature parameterName="userID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="userPassword">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_f-PDgHMYEeS9EcBdU2sJWQ" entityName="shareMedia">
      <parameters__OperationSignature parameterName="mediaID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oE8E4HMYEeS9EcBdU2sJWQ" entityName="browseMedia">
      <parameters__OperationSignature parameterName="mediaType">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GM2tIHM5EeS9EcBdU2sJWQ" entityName="removeMedia">
      <parameters__OperationSignature parameterName="mediaID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_epUokHMkEeS9EcBdU2sJWQ" entityName="IMediaDatabaseServer">
    <signatures__OperationInterface id="_GkHGoHMlEeS9EcBdU2sJWQ" entityName="saveMedia">
      <parameters__OperationSignature parameterName="media">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_rv3LkHMlEeS9EcBdU2sJWQ" entityName="getMedia">
      <parameters__OperationSignature parameterName="mediaID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.5"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_8DrYUHMlEeS9EcBdU2sJWQ" entityName="getAllRelatedMedia">
      <parameters__OperationSignature parameterName="type">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="mediaID">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oN65YHMmEeS9EcBdU2sJWQ" entityName="deleteMedia">
      <parameters__OperationSignature parameterName="mediaID"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
