Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.action;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.palladiosimulator.simulizar.action.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.probeframework,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simulizar.ui,
 org.modelversioning.emfprofile.registry,
 de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 org.palladiosimulator.simulizar.reconfigurationrule
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.action.context,
 org.palladiosimulator.simulizar.action.context.impl,
 org.palladiosimulator.simulizar.action.context.util,
 org.palladiosimulator.simulizar.action.core;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.palladiosimulator.simulizar.action.instance,
   de.uka.ipd.sdq.pcm.repository,
   de.uka.ipd.sdq.pcm.core.entity,
   org.modelversioning.emfprofile",
 org.palladiosimulator.simulizar.action.core.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.palladiosimulator.simulizar.action.core,
   org.palladiosimulator.simulizar.action.instance,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.common.notify,
   de.uka.ipd.sdq.pcm.core.entity.impl,
   org.modelversioning.emfprofile",
 org.palladiosimulator.simulizar.action.core.util;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.action.core,
   de.uka.ipd.sdq.identifier,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   de.uka.ipd.sdq.pcm.core.entity",
 org.palladiosimulator.simulizar.action.instance;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.action.core,
   de.uka.ipd.sdq.identifier,
   org.eclipse.emf.common.util",
 org.palladiosimulator.simulizar.action.instance.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.palladiosimulator.simulizar.action.core,
   org.eclipse.emf.common.util,
   org.palladiosimulator.simulizar.action.instance,
   de.uka.ipd.sdq.identifier.impl,
   org.eclipse.emf.common.notify",
 org.palladiosimulator.simulizar.action.instance.util;
  uses:="org.eclipse.emf.ecore,
   de.uka.ipd.sdq.identifier,
   org.palladiosimulator.simulizar.action.instance,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.palladiosimulator.simulizar.action.interpreter,
 org.palladiosimulator.simulizar.action.mapping;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.action.core,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.repository,
   de.uka.ipd.sdq.pcm.core.entity",
 org.palladiosimulator.simulizar.action.mapping.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.palladiosimulator.simulizar.action.core,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.pcm.repository,
   org.eclipse.emf.common.notify,
   org.palladiosimulator.simulizar.action.mapping,
   de.uka.ipd.sdq.pcm.core.entity.impl",
 org.palladiosimulator.simulizar.action.mapping.util;
  uses:="org.eclipse.emf.ecore,
   de.uka.ipd.sdq.identifier,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.palladiosimulator.simulizar.action.mapping,
   org.eclipse.emf.ecore.util,
   de.uka.ipd.sdq.pcm.core.entity",
 org.palladiosimulator.simulizar.action.parameter,
 org.palladiosimulator.simulizar.action.parameter.impl,
 org.palladiosimulator.simulizar.action.parameter.util,
 org.palladiosimulator.simulizar.action.ui.configuration
Bundle-ActivationPolicy: lazy
