Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.di.base
Bundle-SymbolicName: org.palladiosimulator.simulizar.di.base
Automatic-Module-Name: org.palladiosimulator.simulizar.di.base
Bundle-Version: 5.2.1.qualifier
Export-Package: org.palladiosimulator.simulizar.di.base.extension,
 org.palladiosimulator.simulizar.di.base.scopes
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="27.1.0",
 org.jgrapht.core;bundle-version="1.5.0",
 com.google.dagger;bundle-version="2.31.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
