Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.di.base
Bundle-SymbolicName: org.palladiosimulator.simulizar.di.base
Automatic-Module-Name: org.palladiosimulator.simulizar.di.base
Bundle-Version: 5.2.1.qualifier
Export-Package: org.palladiosimulator.simulizar.di.core.extension,
 org.palladiosimulator.simulizar.di.core.scopes
Require-Bundle: javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
