Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storydiagram Reconfiguration Engine
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.storydiagram;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.storydiagram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.storydriven.storydiagrams,
 org.palladiosimulator.pcm,
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="4.3.0",
 org.storydriven.storydiagrams.interpreter.eclipse,
 org.palladiosimulator.analyzer.workflow,
 de.mdelab.sdm.interpreter.core,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.scaledl.usageevolution,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.simulizar.reconfigurationrule,
 org.palladiosimulator.simulizar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.reconfiguration.storydiagram
