Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar PCM-Rel Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.reliability;singleton:=true
Bundle-Version: 6.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.reliability
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.simulizar,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.workflow.mdsd,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.measurementframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.codegen.simucontroller
Import-Package: com.google.common.collect;version="21.0.0",
 dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 dagger.multibindings;version="2.31.0",
 javax.inject
