Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar PCM-Rel Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.reliability;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.reliability
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.0.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.monitorrepository;bundle-version="5.0.0",
 org.palladiosimulator.probeframework;bundle-version="4.3.0",
 org.palladiosimulator.measurementframework,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.0.0",
 org.palladiosimulator.analyzer.workflow
Import-Package: com.google.common.collect;version="21.0.0",
 dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject
