<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.prm/src" modelPluginID="org.palladiosimulator.simulizar.prm"
    modelName="Prm" featureMapWrapperClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.simulizar.monitorrepository/model/monitorrepository.genmodel#//monitorrepository platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <foreignModel>prm.ecore</foreignModel>
  <genPackages prefix="Prm" basePackage="org.palladiosimulator.simulizar" resource="XML"
      disposableProviderFactory="true" ecorePackage="prm.ecore#/">
    <genClasses ecoreClass="prm.ecore#//PRMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prm.ecore#//PRMModel/measurements"/>
    </genClasses>
    <genClasses ecoreClass="prm.ecore#//PRMMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prm.ecore#//PRMMeasurement/measuringPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prm.ecore#//PRMMeasurement/measurementSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prm.ecore#//PRMMeasurement/measuringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
