Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulizar Utilization Analysis Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.utilization;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.utilization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.experimentanalysis;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.slidingwindow;bundle-version="4.3.0",
 org.jscience,
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="4.3.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.recorderframework.edp2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
