Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulizar Utilization Analysis Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.utilization;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.utilization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.experimentanalysis,
 org.palladiosimulator.simulizar.slidingwindow,
 org.jscience,
 org.palladiosimulator.recorderframework,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.recorderframework.edp2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
