Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVT-o Reconfiguration Engine
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.qvto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.qvto.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar,
 org.apache.log4j,
 org.eclipse.m2m.qvt.oml,
 org.palladiosimulator.simulizar.runtimemeasurement,
 de.uka.ipd.sdq.workflow.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.reconfiguration.qvto
