Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.edp2.measuringpoint;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: simulizarmeasuringpoint,
 simulizarmeasuringpoint.impl,
 simulizarmeasuringpoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.2";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
