<?xml version="1.0" encoding="UTF-8"?>
<eurema:Megamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eurema="http://www.mdelab.de/EUREMA" uid="90fd4237-0a48-4639-80b4-354a12233d34" name="Self-repair-A" description="The analyze step of the self-repair feedback loop.">
  <initialOperations uid="ae8856f5-3616-497d-aaf5-41601f08955f" name="Start" description="Initial Operation of the analyze megamodel">
    <exits uid="f0f7680b-a4da-4c9d-9e9c-fd36ea95a9f8" name="start">
      <outgoing uid="3fb07fd6-d497-4816-8d04-613b7e1c4cb0" name="Start 2 Check for failures" target="//@behavior.0/@entries.0"/>
    </exits>
  </initialOperations>
  <finalOperations uid="e332c742-7a83-45d2-9cfc-773332e5597d" name="OK" description="No failures identified. Stop the execution of the feedback loop.">
    <entries uid="52a7bd5a-a224-4aad-bb4a-653f6aa05fdb" name="OK Entry" incoming="//@behavior.0/@exits.1/@outgoing"/>
  </finalOperations>
  <finalOperations uid="abc55839-faaa-42c5-9d7e-9fc78939bf1a" name="Failures">
    <entries uid="75810f67-0dca-4a3a-a8f7-69ea322f9941" name="Failures Entry" incoming="//@decisionOperations.0/@exits.1/@outgoing //@behavior.1/@exits.0/@outgoing"/>
  </finalOperations>
  <decisionOperations uid="cce68b77-6868-48a6-9989-95c81711099a" name="More Analysis Required?">
    <entries uid="f37a7994-4189-457e-bfff-1d173bd320b9" name="More Analysis Required? Entry" incoming="//@behavior.0/@exits.0/@outgoing"/>
    <exits uid="880fecb7-41dc-483e-97b1-ee8a9343151a" name="Yes">
      <outgoing uid="077a6c36-2680-41c2-940f-1f431757ab5e" name="More Analysis Required? 2 Deep check for failures" target="//@behavior.1/@entries.0">
        <condition expr="C_SINCE(Check for failures::no failures) > 5"/>
      </outgoing>
    </exits>
    <exits uid="5978d139-f051-44b4-8b0f-fa6ce65b5c90" name="No">
      <outgoing uid="b61f5e7c-2a98-4d81-922d-02d3f858819e" name="More Analysis Required? 2 Failures" target="//@finalOperations.1/@entries.0"/>
    </exits>
  </decisionOperations>
  <behavior xsi:type="eurema:ModelOperation" uid="09efc9c4-ad85-4612-a82d-8421cba08d98" name="Check for failures" description="Check for failures operation">
    <entries uid="f359bf16-1c37-4439-b19e-c0f387f15564" name="Check for failures Entry" description="" incoming="//@initialOperations.0/@exits.0/@outgoing"/>
    <exits uid="5fb4d1ed-0b7d-466d-91ec-ba433e1243b0" name="failures">
      <outgoing uid="f7ce4e2d-b7ab-4a19-9eac-b3e64f668c37" name="Check for failures 2 More Analysis Required?" target="//@decisionOperations.0/@entries.0"/>
    </exits>
    <exits uid="cbe83a52-ad87-4fce-86f6-446bf477b5ee" name="no failures">
      <outgoing uid="0310bf96-396f-4e61-997a-9cf220cae6df" name="Check for failures 2 OK" target="//@finalOperations.0/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="1fc5ae4a-fc2b-4228-b9f3-6321cbc2f351" name="read the Architectural Model" model="//@models.0"/>
    <modelUsages xsi:type="eurema:Input" uid="806240b0-9aae-487b-ab8e-f9e01c20af91" name="read the Failure analysis rules" model="//@models.1"/>
    <modelUsages xsi:type="eurema:Output" uid="5e72f5f5-ea1e-4212-bfcd-750fd4e1d5ac" name="annotate the Architectural Model" model="//@models.0"/>
  </behavior>
  <behavior xsi:type="eurema:ModelOperation" uid="11bfc579-eb37-4c29-9953-fd7b478d1e19" name="Deep check for failures" description="Deep check for failures operation">
    <entries uid="0e287276-b845-4182-bde6-9c0718df285b" name="Deep check for failures Entry" incoming="//@decisionOperations.0/@exits.0/@outgoing"/>
    <exits uid="faa76f26-7551-4047-88b3-208c9a3ce81f" name="detailed results">
      <outgoing uid="f117a765-b76f-4e2f-bf64-01f56ed29a97" name="Deep check for failures 2 Failures" target="//@finalOperations.1/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="ae017c94-5180-403a-8c8b-c577880425c5" name="read the Architectural Model" model="//@models.0"/>
    <modelUsages xsi:type="eurema:Input" uid="ceddca98-684b-4d68-9bcc-7015a2a42521" name="read the Deep analysis rules" model="//@models.2"/>
    <modelUsages xsi:type="eurema:Output" uid="a26023b7-7986-47f6-81be-2a5f0ff5d198" name="annotate the Architectural Model" model="//@models.0"/>
  </behavior>
  <models xsi:type="eurema:RuntimeModel" uid="6d380f4b-18a1-433e-a704-92df82f086fd" name="Architectural Model" description="Architectural Model of mRUBiS" usedBy="//@behavior.0/@modelUsages.0 //@behavior.0/@modelUsages.2 //@behavior.1/@modelUsages.0 //@behavior.1/@modelUsages.2"/>
  <models xsi:type="eurema:RuntimeModel" uid="074e753f-fa0e-40a5-9098-7bb0fe97f6ce" name="Failure analysis rules" description="Failure analysis rules" usedBy="//@behavior.0/@modelUsages.1"/>
  <models xsi:type="eurema:RuntimeModel" uid="6192a07e-17bd-415b-99c5-a198f76508cb" name="Deep analysis rules" description="Deep analysis rules" usedBy="//@behavior.1/@modelUsages.1"/>
</eurema:Megamodel>
