<?xml version="1.0" encoding="UTF-8"?>
<eurema:Megamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eurema="http://www.mdelab.de/EUREMA" uid="9dc90fb5-1570-472f-8f22-17a8f07e3cd2" name="Self-repair" description="">
  <initialOperations uid="63d3dd04-0b15-4d16-bbc9-80a575269e66" name="Monitor">
    <exits uid="0359e3ff-34f7-4951-a7f1-eac03239234e" name="monitor">
      <outgoing uid="5525a45e-ca68-4120-8e46-bc260104db9a" name="Monitor 2 Update" target="//@behavior.0/@entries.0"/>
    </exits>
  </initialOperations>
  <finalOperations uid="10727e8e-7cbb-41e2-9a42-9b239209d4a2" name="Analyzed">
    <entries uid="f67b1907-de38-4a52-99ff-2da0ee90b7d0" name="Analyzed Entry" incoming="//@behavior.1/@exits.1/@outgoing"/>
  </finalOperations>
  <finalOperations uid="338b8e44-6d6c-46de-a48f-c30d33599aa0" name="Executed">
    <entries uid="18700b9a-dbed-4d1c-a12a-ee1b7fc46716" name="Executed Entry" incoming="//@behavior.3/@exits.0/@outgoing"/>
  </finalOperations>
  <behavior xsi:type="eurema:ModelOperation" uid="82fd111f-ac6a-4607-b672-84aa38bbb585" name="Update">
    <entries uid="3646f09a-ff14-442f-af5d-28424553968b" name="Update Entry" incoming="//@initialOperations.0/@exits.0/@outgoing"/>
    <exits uid="890076f9-672b-4a36-9b56-7fa042b1d8dc" name="updated model" description="">
      <outgoing uid="c92125e4-39f1-4814-904b-c8717cc35f20" name="Update 2 Analyze" target="//@behavior.1/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="ec5da568-4d11-4008-bf3b-4c231e82d2c8" name="read the TGG Rules" model="//@models.0"/>
    <modelUsages xsi:type="eurema:Input" uid="623d6c16-d925-4b94-8196-f2ccd48ce4dd" name="read the Architectural Model" model="//@models.1"/>
    <modelUsages xsi:type="eurema:Output" uid="2ec25eb7-32de-4089-a6e5-7cd890e3c777" name="write the Architectural Model" model="//@models.1"/>
  </behavior>
  <behavior xsi:type="eurema:MegamodelCall" uid="ec3fcdb1-159d-4684-a792-b6f0b728deec" name="Analyze" description="Megamodel call invoking the analysis steps">
    <entries uid="3580cce3-fba5-4c1b-8e4d-6cdb63a6ff61" name="Start" incoming="//@behavior.0/@exits.0/@outgoing"/>
    <exits uid="34f2afdb-47d6-41e7-8b53-5e54988f9db8" name="Failures">
      <outgoing uid="8cb26b4b-6552-4ba4-9eda-3c3bfc5960a0" name="Analyze 2 Repair" target="//@behavior.2/@entries.0"/>
    </exits>
    <exits uid="caa5f07e-69f6-46cd-a1be-ea871a2032fc" name="OK">
      <outgoing uid="c9573076-e702-40da-a441-db9f5cfa3c34" name="Analyze 2 Analyzed" target="//@finalOperations.0/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="709ca08b-b7f8-4949-8f8a-b4fc0011e4ff" name="read the Architectural Model" model="//@models.1"/>
    <modelUsages xsi:type="eurema:Output" uid="27251469-54ec-469b-b887-db2b8728f5a4" name="annotate the Architectural Model" description="" model="//@models.1"/>
  </behavior>
  <behavior xsi:type="eurema:ModelOperation" uid="14a74885-c820-4e94-88ee-98fd5a406b7b" name="Repair">
    <entries uid="b86382c2-41d5-4064-aa7f-af97d345df44" name="Repair Entry" incoming="//@behavior.1/@exits.0/@outgoing"/>
    <exits uid="89d6ec71-1061-4dd5-9a93-5201ebc20afb" name="repaired">
      <outgoing uid="efaf3877-8250-4fc3-8334-b621fffd8925" name="Repair 2 Effect" target="//@behavior.3/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="e1e23f23-c80e-4ffe-b645-253ba044f66c" name="read the Repair strategies" model="//@models.2"/>
    <modelUsages xsi:type="eurema:Input" uid="e9d0b84d-65c7-44fe-8b73-1c7363a9898c" name="read the Architectural Model" model="//@models.1"/>
    <modelUsages xsi:type="eurema:Output" uid="4656bd45-70d4-488d-b5f5-1f12054f3e65" name="write the Architectural Model" model="//@models.1"/>
  </behavior>
  <behavior xsi:type="eurema:ModelOperation" uid="6a35378a-7a1c-43d7-8788-84efaa04187d" name="Effect">
    <entries uid="a291d89b-c18d-4d9b-ac0b-d8f6593575c1" name="Effect Entry" incoming="//@behavior.2/@exits.0/@outgoing"/>
    <exits uid="c55f0b0a-0595-46b7-83a7-47df6bda48ed" name="done">
      <outgoing uid="13b597c2-453b-4334-b1ec-b0f4464f9764" name="Effect 2 Executed" target="//@finalOperations.1/@entries.0"/>
    </exits>
    <modelUsages xsi:type="eurema:Input" uid="d2e45018-9d3b-4559-b9a4-f0be603787c5" name="read the Architectural Model" description="" model="//@models.1"/>
    <modelUsages xsi:type="eurema:Input" uid="4efdd7a2-4167-4946-ae8d-156b4d18f843" name="read the TGG Rules" model="//@models.0"/>
  </behavior>
  <models xsi:type="eurema:RuntimeModel" uid="1ec50cf6-d5f5-45c0-a4d4-452c5a9a7220" name="TGG Rules" usedBy="//@behavior.0/@modelUsages.0 //@behavior.3/@modelUsages.1"/>
  <models xsi:type="eurema:RuntimeModel" uid="2d6f7db5-d8ac-4281-a833-d960f55007f5" name="Architectural Model" usedBy="//@behavior.0/@modelUsages.1 //@behavior.0/@modelUsages.2 //@behavior.1/@modelUsages.0 //@behavior.1/@modelUsages.1 //@behavior.2/@modelUsages.1 //@behavior.2/@modelUsages.2 //@behavior.3/@modelUsages.0"/>
  <models xsi:type="eurema:RuntimeModel" uid="b03f64fa-3a31-4a35-af09-1169a090e9a4" name="Repair strategies" usedBy="//@behavior.2/@modelUsages.0"/>
</eurema:Megamodel>
