Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulizar Power Analysis Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.power;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.power.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework,
 de.fzi.power.interpreter,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.edp2.util,
 de.fzi.power.interpreter.calculators.energy,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar.slidingwindow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.simulizar.ui,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.simulation.abstractsimengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.simulizar.power,
 org.palladiosimulator.simulizar.power.jobs,
 org.palladiosimulator.simulizar.power.runconfig,
 org.palladiosimulator.simulizar.power.ui.configuration
