Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Balancer
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.wizard.loadbalancer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.wizards.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.ui.wizards
