<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//usagemodel" xmi:id="_BlBgUB8lEeW67Z7ZNRbPoQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Bm69wB8lEeW67Z7ZNRbPoQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bm69xR8lEeW67Z7ZNRbPoQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bm69xh8lEeW67Z7ZNRbPoQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_Bm8y8B8lEeW67Z7ZNRbPoQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bm8y8h8lEeW67Z7ZNRbPoQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_Bm-oIB8lEeW67Z7ZNRbPoQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bm-oIR8lEeW67Z7ZNRbPoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Bm-oIh8lEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Bm-oIx8lEeW67Z7ZNRbPoQ"/>
            <element xmi:type="usagemodel:Start" href="clients_overprovisioned.usagemodel#_9fGQUKnpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm-oJB8lEeW67Z7ZNRbPoQ" x="3" y="15"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Bm-oJR8lEeW67Z7ZNRbPoQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="clients_overprovisioned.usagemodel#_9fGQUanpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm-oJh8lEeW67Z7ZNRbPoQ" x="183" y="15"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Bm_PMB8lEeW67Z7ZNRbPoQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bm_PMh8lEeW67Z7ZNRbPoQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bm_PMx8lEeW67Z7ZNRbPoQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Bm_PNB8lEeW67Z7ZNRbPoQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Bm_PNR8lEeW67Z7ZNRbPoQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="clients_overprovisioned.usagemodel#_IR5rkKnqEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm_PMR8lEeW67Z7ZNRbPoQ" x="33"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="clients_overprovisioned.usagemodel#_9fFpQKnpEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm8y8R8lEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bm9aAB8lEeW67Z7ZNRbPoQ" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bm9aBR8lEeW67Z7ZNRbPoQ" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bm9aAR8lEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bm9aAh8lEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Bm9aAx8lEeW67Z7ZNRbPoQ"/>
        <element xmi:type="usagemodel:OpenWorkload" href="clients_overprovisioned.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm9aBB8lEeW67Z7ZNRbPoQ" x="238" y="16"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bm69wR8lEeW67Z7ZNRbPoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bm69wh8lEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Bm69wx8lEeW67Z7ZNRbPoQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="clients_overprovisioned.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bm69xB8lEeW67Z7ZNRbPoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BlBgUR8lEeW67Z7ZNRbPoQ"/>
  <element xmi:type="usagemodel:UsageModel" href="clients_overprovisioned.usagemodel#/"/>
</notation:Diagram>
