<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/0.9.1" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0" id="_XPTTgB65EeWEk-p9lX9HbQ">
  <measuringPoints xsi:type="org.palladiosimulator.edp2.models:ResourceURIMeasuringPoint" stringRepresentation="Repository" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_UKg1IKnmEeO_FKTWaHXFBg" measuringPoint="Repository" resourceURI="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_UKg1IKnmEeO_FKTWaHXFBg"/>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: OverloadUsageScenario" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/clients_overload.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg">
    <usageScenario href="../clients_overload.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: OverprovisionedUsageScenario" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/clients_overprovisioned.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg">
    <usageScenario href="../clients_overprovisioned.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="ZnnInitialStateSystem.Required_INews_LoadBalancer.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationRequiredRole" href="../znn.repository#__yEqcKnnEeO_FKTWaHXFBg"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <system href="../znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="ZnnInitialStateSystem.Required_INews_LoadBalancer.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationRequiredRole" href="../znn.repository#_2cWmQBjjEeWbbI-GSZtKbQ"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <system href="../znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="ZnnInitialStateSystem.Required_INews_LoadBalancer.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationRequiredRole" href="../znn.repository#_1OGqcBjjEeWbbI-GSZtKbQ"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <system href="../znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="ZnnInitialStateSystem.Required_INews_LoadBalancer.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationRequiredRole" href="../znn.repository#__V1aYKnnEeO_FKTWaHXFBg"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <system href="../znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="ZnnInitialStateSystem.Required_INews_LoadBalancer.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationRequiredRole" href="../znn.repository#_-3KhYKnnEeO_FKTWaHXFBg"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <system href="../znn.system#_is1ZoKnnEeO_FKTWaHXFBg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_NewsService 1 &lt;NewsService>.Provided_INews_NewsService.getNews" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/znn.repository#_16dhkKnmEeO_FKTWaHXFBg">
    <role xsi:type="repository:OperationProvidedRole" href="../znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <operationSignature href="../znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
    <assembly href="../znn.system#_XdkvABjlEeWbbI-GSZtKbQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: UsageScenarioExp3" resourceURIRepresentation="platform:/resource/org.palladiosimulator.simulizar.lafore.mapeloop.example.znn/palladio.znncom/clientsExp.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg">
    <usageScenario href="../clientsExp.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
