<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.pcm.prm/src"
    modelPluginID="de.upb.pcm.prm" modelName="Prm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.upb.pcm.pms/model/pms.genmodel#//pms platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>prm.ecore</foreignModel>
  <genPackages prefix="Prm" basePackage="de.upb.pcm" resource="XML" disposableProviderFactory="true"
      ecorePackage="prm.ecore#/">
    <genClasses ecoreClass="prm.ecore#//PRMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prm.ecore#//PRMModel/pcmModelElementMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="prm.ecore#//PCMModelElementMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prm.ecore#//PCMModelElementMeasurement/pcmModelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prm.ecore#//PCMModelElementMeasurement/measurementSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prm.ecore#//PCMModelElementMeasurement/measurementValue"/>
    </genClasses>
    <genClasses ecoreClass="prm.ecore#//UniqueElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prm.ecore#//UniqueElement/guid"/>
      <genOperations ecoreOperation="prm.ecore#//UniqueElement/createAndSetGuid"/>
    </genClasses>
    <genClasses ecoreClass="prm.ecore#//ResourceContainerMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prm.ecore#//ResourceContainerMeasurement/processingResourceType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
