<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4MwCEC5vEeKn57rmy2VSSg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_44LksC5vEeKn57rmy2VSSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_44My0C5vEeKn57rmy2VSSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_44My0S5vEeKn57rmy2VSSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7HmpoC5vEeKn57rmy2VSSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="queueingmodeldummy.ecore#//QueueingNetwork/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7HmpoS5vEeKn57rmy2VSSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_44My0i5vEeKn57rmy2VSSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_44My0y5vEeKn57rmy2VSSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_44My1C5vEeKn57rmy2VSSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_44My1S5vEeKn57rmy2VSSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_44My1i5vEeKn57rmy2VSSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_44My1y5vEeKn57rmy2VSSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_44My2C5vEeKn57rmy2VSSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_44LksS5vEeKn57rmy2VSSg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="queueingmodeldummy.ecore#//QueueingNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44Lksi5vEeKn57rmy2VSSg" x="221" y="96" width="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4MwCES5vEeKn57rmy2VSSg"/>
  <element xmi:type="ecore:EPackage" href="queueingmodeldummy.ecore#/"/>
</notation:Diagram>
