<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NRzO0N1TEeGrxpW5Nif2fA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NS5bAN1TEeGrxpW5Nif2fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NTw9sN1TEeGrxpW5Nif2fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NTyL0N1TEeGrxpW5Nif2fA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NTzZ8N1TEeGrxpW5Nif2fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="systemdummy.ecore#//Architecture/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NTzZ8d1TEeGrxpW5Nif2fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTyL0d1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTyL0t1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTyL091TEeGrxpW5Nif2fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NTyy4N1TEeGrxpW5Nif2fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NTyy4d1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NTyy4t1TEeGrxpW5Nif2fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NTyy491TEeGrxpW5Nif2fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NS5bAd1TEeGrxpW5Nif2fA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemdummy.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NS5bAt1TEeGrxpW5Nif2fA" x="41" y="34"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NRzO0d1TEeGrxpW5Nif2fA"/>
  <element xmi:type="ecore:EPackage" href="systemdummy.ecore#/"/>
</notation:Diagram>
