<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_1xSFgKnoEeO_FKTWaHXFBg" type="allocation" name="znn.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_12HiMKnoEeO_FKTWaHXFBg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_12IJQKnoEeO_FKTWaHXFBg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_12IJQanoEeO_FKTWaHXFBg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_3k4xIKnoEeO_FKTWaHXFBg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3k5YMKnoEeO_FKTWaHXFBg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3k5YManoEeO_FKTWaHXFBg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="znn.allocation#_2sRuIKnoEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3k4xIanoEeO_FKTWaHXFBg" x="16" y="3"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_Q4BewKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12HiManoEeO_FKTWaHXFBg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_12IJQqnoEeO_FKTWaHXFBg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwUKnoEeO_FKTWaHXFBg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwUanoEeO_FKTWaHXFBg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_48D_cKnoEeO_FKTWaHXFBg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_48D_cqnoEeO_FKTWaHXFBg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_48D_c6noEeO_FKTWaHXFBg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="znn.allocation#_4eB_oKnoEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48D_canoEeO_FKTWaHXFBg" x="64" y="7"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_VremsKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12IJQ6noEeO_FKTWaHXFBg" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_12IwUqnoEeO_FKTWaHXFBg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwVKnoEeO_FKTWaHXFBg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwVanoEeO_FKTWaHXFBg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_7P_w8KnoEeO_FKTWaHXFBg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QAYAKnoEeO_FKTWaHXFBg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QAYAanoEeO_FKTWaHXFBg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="znn.allocation#_6kjAMKnoEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7P_w8anoEeO_FKTWaHXFBg" x="101" y="2"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_XNdW0KnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12IwU6noEeO_FKTWaHXFBg" x="5" y="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_12IwVqnoEeO_FKTWaHXFBg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwWKnoEeO_FKTWaHXFBg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_12IwWanoEeO_FKTWaHXFBg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_8CzG4KnoEeO_FKTWaHXFBg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8CzG4qnoEeO_FKTWaHXFBg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8CzG46noEeO_FKTWaHXFBg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="znn.allocation#_7spQsKnoEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8CzG4anoEeO_FKTWaHXFBg" x="89" y="5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_YlCNwKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12IwV6noEeO_FKTWaHXFBg" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_12JXYKnoEeO_FKTWaHXFBg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_12JXYqnoEeO_FKTWaHXFBg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_12JXY6noEeO_FKTWaHXFBg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_891y0KnoEeO_FKTWaHXFBg" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_892Z4KnoEeO_FKTWaHXFBg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_892Z4anoEeO_FKTWaHXFBg" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="znn.allocation#_8slDsKnoEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_891y0anoEeO_FKTWaHXFBg" x="92" y="5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_bIY7UKnoEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12JXYanoEeO_FKTWaHXFBg" x="15" y="375"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lSCKAOmpEeSQ2Kzr8Kw4oQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSD_MOmpEeSQ2Kzr8Kw4oQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSD_MempEeSQ2Kzr8Kw4oQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_dQ26oeOPEeSWd8lY2QHrZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSCKAempEeSQ2Kzr8Kw4oQ" x="815" y="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lSEmQOmpEeSQ2Kzr8Kw4oQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSFNUOmpEeSQ2Kzr8Kw4oQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSFNUempEeSQ2Kzr8Kw4oQ" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="znn.resourceenvironment#_-vhCweOPEeSWd8lY2QHrZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSEmQempEeSQ2Kzr8Kw4oQ" x="785" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1xSFganoEeO_FKTWaHXFBg"/>
  <element xmi:type="allocation:Allocation" href="znn.allocation#_1xPCMKnoEeO_FKTWaHXFBg"/>
</notation:Diagram>
