Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: de.upb.pcm.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.upb.pcm.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.probespec.framework;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 de.upb.pcm.pms;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.common;bundle-version="1.0.0";resolution:=optional,
 org.storydriven.modeling.interpreter.adapter;bundle-version="1.0.0";resolution:=optional,
 de.mdelab.sdm.interpreter.common.eclipse;bundle-version="1.0.0";resolution:=optional,
 de.upb.pcm.prm;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0";resolution:=optional,
 de.uka.ipd.sdq.cip.completions;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.cip;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.pcm.interpreter.launcher
