Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Simulizar Core: PCM Interpreter with self-* features
Bundle-SymbolicName: org.palladiosimulator.simulizar;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="2.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="2.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.ocl;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.experimentanalysis;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.datastream,
 de.fzi.power;bundle-version="1.0.0";visibility:=reexport,
 de.fzi.power.interpreter;bundle-version="1.0.0";visibility:=reexport,
 de.fzi.power.interpreter.calculators.energy;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.collections15;bundle-version="1.0.0",
 org.scaledl.usageevolution;bundle-version="0.1.0",
 org.palladiosimulator.edp2,
 org.eclipse.emf.henshin.interpreter,
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.simulizar,
 org.palladiosimulator.simulizar.access,
 org.palladiosimulator.simulizar.exceptions,
 org.palladiosimulator.simulizar.interpreter,
 org.palladiosimulator.simulizar.interpreter.listener,
 org.palladiosimulator.simulizar.launcher,
 org.palladiosimulator.simulizar.launcher.jobs,
 org.palladiosimulator.simulizar.launcher.partitions,
 org.palladiosimulator.simulizar.metrics,
 org.palladiosimulator.simulizar.metrics.aggregators,
 org.palladiosimulator.simulizar.reconfiguration,
 org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simulizar.reconfiguration.storydiagrams,
 org.palladiosimulator.simulizar.runconfig,
 org.palladiosimulator.simulizar.runtimestate,
 org.palladiosimulator.simulizar.simulationevents,
 org.palladiosimulator.simulizar.syncer,
 org.palladiosimulator.simulizar.usagemodel,
 org.palladiosimulator.simulizar.utils
Bundle-Vendor: palladiosimulator.org
Import-Package: org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.util
