Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.prm.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.simulizar.prm.provider.PrmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.simulizar.prm.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.palladiosimulator.simulizar.prm;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.0";visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.6.0";visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="3.6.0";visibility:=reexport,
 org.palladiosimulator.simulizar.monitorrepository;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.simulizar.monitorrepository.edit;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
