<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//parameter" xmi:id="_5RiRYOuSEeCuhfIsXFGDcQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AD45gOuUEeCuhfIsXFGDcQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AD45geuUEeCuhfIsXFGDcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AD45guuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AD45g-uUEeCuhfIsXFGDcQ"/>
    <element xmi:type="StartAction" href="testSystem.repository#_h7leoOuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AD45hOuUEeCuhfIsXFGDcQ" x="80" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AD5gkOuUEeCuhfIsXFGDcQ" type="2002" fontName="Segoe UI">
    <element xmi:type="StopAction" href="testSystem.repository#_h7leoeuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AD5gkeuUEeCuhfIsXFGDcQ" x="865" y="515"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BP-SIOuUEeCuhfIsXFGDcQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BP-SIuuUEeCuhfIsXFGDcQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BP-SI-uUEeCuhfIsXFGDcQ" type="7011">
      <children xmi:type="notation:Shape" xmi:id="_IK5c4OuUEeCuhfIsXFGDcQ" type="3010" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IK6D8OuUEeCuhfIsXFGDcQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IK6D8euUEeCuhfIsXFGDcQ" type="5037"/>
        <children xmi:type="notation:Shape" xmi:id="_IK7SEOuUEeCuhfIsXFGDcQ" type="3011" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IK75IOuUEeCuhfIsXFGDcQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_IK8gMOuUEeCuhfIsXFGDcQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IK8gMeuUEeCuhfIsXFGDcQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IK8gMuuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IK8gM-uUEeCuhfIsXFGDcQ"/>
              <element xmi:type="StartAction" href="testSystem.repository#_IK410OuUEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK8gNOuUEeCuhfIsXFGDcQ" x="43" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IK9HQOuUEeCuhfIsXFGDcQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="testSystem.repository#_IK410euUEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK9HQeuUEeCuhfIsXFGDcQ" x="226" y="206"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_joAgAOuZEeCuhfIsXFGDcQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_joAgAuuZEeCuhfIsXFGDcQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_joAgA-uZEeCuhfIsXFGDcQ" type="7010">
                <children xmi:type="notation:Node" xmi:id="_lze5EOuZEeCuhfIsXFGDcQ" type="3042">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lze5FeuZEeCuhfIsXFGDcQ" type="5040"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_lze5FuuZEeCuhfIsXFGDcQ" type="7037">
                    <children xmi:type="notation:Node" xmi:id="_mGq60OuZEeCuhfIsXFGDcQ" type="3033">
                      <element xmi:type="_1:VariableCharacterisation" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_mGq60euZEeCuhfIsXFGDcQ"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_lze5F-uZEeCuhfIsXFGDcQ" showTitle="true"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_lze5GOuZEeCuhfIsXFGDcQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_lze5GeuZEeCuhfIsXFGDcQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_lze5EeuZEeCuhfIsXFGDcQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_lze5EuuZEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_lze5E-uZEeCuhfIsXFGDcQ"/>
                  <element xmi:type="_1:VariableUsage" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lze5FOuZEeCuhfIsXFGDcQ"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_joAgBOuZEeCuhfIsXFGDcQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_joAgBeuZEeCuhfIsXFGDcQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_joAgBuuZEeCuhfIsXFGDcQ"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_joAgB-uZEeCuhfIsXFGDcQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_joAgCOuZEeCuhfIsXFGDcQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_joAgCeuZEeCuhfIsXFGDcQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_joAgCuuZEeCuhfIsXFGDcQ"/>
              </children>
              <element xmi:type="ExternalCallAction" href="testSystem.repository#_jJKn4OuZEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_joAgAeuZEeCuhfIsXFGDcQ" x="29" y="50"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.0/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK7SEeuUEeCuhfIsXFGDcQ"/>
        </children>
        <element xmi:type="ProbabilisticBranchTransition" href="testSystem.repository#_IK4OwOuUEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK5c4euUEeCuhfIsXFGDcQ" x="466" width="317" height="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ItJOUOuUEeCuhfIsXFGDcQ" type="3010" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ItJ1YOuUEeCuhfIsXFGDcQ" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ItJ1YeuUEeCuhfIsXFGDcQ" type="5037"/>
        <children xmi:type="notation:Shape" xmi:id="_ItLDgOuUEeCuhfIsXFGDcQ" type="3011" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ItLqkOuUEeCuhfIsXFGDcQ" type="7009">
            <children xmi:type="notation:Node" xmi:id="_ItM4sOuUEeCuhfIsXFGDcQ" type="3004">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ItM4seuUEeCuhfIsXFGDcQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ItM4suuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ItM4s-uUEeCuhfIsXFGDcQ"/>
              <element xmi:type="StartAction" href="testSystem.repository#_ItInQOuUEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItM4tOuUEeCuhfIsXFGDcQ" x="15"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ItM4teuUEeCuhfIsXFGDcQ" type="3005" fontName="Segoe UI">
              <element xmi:type="StopAction" href="testSystem.repository#_ItInQeuUEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItM4tuuUEeCuhfIsXFGDcQ" x="280" y="191"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UNaMgOuUEeCuhfIsXFGDcQ" type="3012" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UNaMguuUEeCuhfIsXFGDcQ" type="5006"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_UNaMg-uUEeCuhfIsXFGDcQ" type="7010">
                <children xmi:type="notation:Node" xmi:id="_sfBWQOuUEeCuhfIsXFGDcQ" type="3042">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sfBWReuUEeCuhfIsXFGDcQ" type="5040"/>
                  <children xmi:type="notation:BasicCompartment" xmi:id="_sfBWRuuUEeCuhfIsXFGDcQ" type="7037">
                    <children xmi:type="notation:Node" xmi:id="_s3m1YOuUEeCuhfIsXFGDcQ" type="3033">
                      <element xmi:type="_1:VariableCharacterisation" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0/@variableCharacterisation_VariableUsage.0"/>
                      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3m1YeuUEeCuhfIsXFGDcQ"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_sfBWR-uUEeCuhfIsXFGDcQ" showTitle="true"/>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_sfBWSOuUEeCuhfIsXFGDcQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_sfBWSeuUEeCuhfIsXFGDcQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sfBWQeuUEeCuhfIsXFGDcQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_sfBWQuuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_sfBWQ-uUEeCuhfIsXFGDcQ"/>
                  <element xmi:type="_1:VariableUsage" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition/@steps_Behaviour.2/@inputVariableUsages__CallAction.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfBWROuUEeCuhfIsXFGDcQ"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_UNaMhOuUEeCuhfIsXFGDcQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_UNaMheuUEeCuhfIsXFGDcQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_UNaMhuuUEeCuhfIsXFGDcQ"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_UNaMh-uUEeCuhfIsXFGDcQ" type="7023">
                <styles xmi:type="notation:TitleStyle" xmi:id="_UNaMiOuUEeCuhfIsXFGDcQ" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_UNaMieuUEeCuhfIsXFGDcQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_UNaMiuuUEeCuhfIsXFGDcQ"/>
              </children>
              <element xmi:type="ExternalCallAction" href="testSystem.repository#_T6NjsOuUEeCuhfIsXFGDcQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNaMgeuUEeCuhfIsXFGDcQ" x="69" y="10"/>
            </children>
          </children>
          <element xmi:type="ResourceDemandingBehaviour" href="testSystem.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@branches_Branch.1/@branchBehaviour_BranchTransition"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItLDgeuUEeCuhfIsXFGDcQ"/>
        </children>
        <element xmi:type="ProbabilisticBranchTransition" href="testSystem.repository#_ItIAMOuUEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItJOUeuUEeCuhfIsXFGDcQ" x="126" width="336" height="291"/>
      </children>
    </children>
    <element xmi:type="BranchAction" href="testSystem.repository#_BP7O0OuUEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP-SIeuUEeCuhfIsXFGDcQ" x="135" y="115" width="721" height="391"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5RiRYeuSEeCuhfIsXFGDcQ"/>
  <element xmi:type="ResourceDemandingSEFF" href="testSystem.repository#_h7k3kOuSEeCuhfIsXFGDcQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_XsRgEOuUEeCuhfIsXFGDcQ" type="4001" source="_ItM4sOuUEeCuhfIsXFGDcQ" target="_UNaMgOuUEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_XsRgEeuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsRgEuuUEeCuhfIsXFGDcQ" points="[19, 10, -104, -56]$[94, 53, -29, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsTVQOuUEeCuhfIsXFGDcQ" id="(0.05,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsTVQeuUEeCuhfIsXFGDcQ" id="(0.25663716814159293,0.17105263157894737)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z1ZIsOuUEeCuhfIsXFGDcQ" type="4001" source="_AD45gOuUEeCuhfIsXFGDcQ" target="_BP-SIOuUEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z1ZIseuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z1ZIsuuUEeCuhfIsXFGDcQ" points="[9, -1, -147, 2]$[117, -24, -39, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1ZIs-uUEeCuhfIsXFGDcQ" id="(0.08764367816091954,0.059154929577464786)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aqeWkOuUEeCuhfIsXFGDcQ" type="4001" source="_BP-SIOuUEeCuhfIsXFGDcQ" target="_AD5gkOuUEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_aqeWkeuUEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqeWkuuUEeCuhfIsXFGDcQ" points="[148, 203, -74, -89]$[212, 302, -10, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqgLwOuUEeCuhfIsXFGDcQ" id="(0.7873563218390804,0.01971830985915493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kVTq4OuZEeCuhfIsXFGDcQ" type="4001" source="_IK8gMOuUEeCuhfIsXFGDcQ" target="_joAgAOuZEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_kVTq4euZEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVTq4uuZEeCuhfIsXFGDcQ" points="[8, 3, -121, -60]$[92, 45, -37, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVU5AOuZEeCuhfIsXFGDcQ" id="(0.3232758620689655,0.23684210526315788)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqJ5gOuZEeCuhfIsXFGDcQ" type="4001" source="_joAgAOuZEeCuhfIsXFGDcQ" target="_IK9HQOuUEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_kqJ5geuZEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqJ5guuZEeCuhfIsXFGDcQ" points="[10, 74, -13, -80]$[19, 138, -4, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqTqgOuZEeCuhfIsXFGDcQ" id="(0.47844827586206895,0.02631578947368421)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n5r8EOxTEeCYILiKmMsWsA" type="4001" source="_UNaMgOuUEeCuhfIsXFGDcQ" target="_ItM4teuUEeCuhfIsXFGDcQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_n5r8EexTEeCYILiKmMsWsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5r8EuxTEeCYILiKmMsWsA" points="[56, 121, -32, -68]$[87, 173, -1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n51tEOxTEeCYILiKmMsWsA" id="(0.5948275862068966,0.0546875)"/>
  </edges>
</notation:Diagram>
