<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff" xmi:id="_jJ4tkGmxEeGgys39m5bMPQ" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jMhK0GmxEeGgys39m5bMPQ" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMhK0WmxEeGgys39m5bMPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jMhK0mmxEeGgys39m5bMPQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jMhK02mxEeGgys39m5bMPQ"/>
    <element xmi:type="seff:StartAction" href="testSystem.repository#_vHnbEeuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMhK1GmxEeGgys39m5bMPQ" x="400" y="4"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jMhK1WmxEeGgys39m5bMPQ" type="2002" fontName="Lucida Grande">
    <element xmi:type="seff:StopAction" href="testSystem.repository#_vHnbEuuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMhK1mmxEeGgys39m5bMPQ" x="84" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jMhx4GmxEeGgys39m5bMPQ" type="2006" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jMhx4mmxEeGgys39m5bMPQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMhx42mxEeGgys39m5bMPQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMhx5GmxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMhx5WmxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMhx5mmxEeGgys39m5bMPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMiY8GmxEeGgys39m5bMPQ" type="7046">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMiY8WmxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMiY8mmxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMiY82mxEeGgys39m5bMPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMiY9GmxEeGgys39m5bMPQ" type="7051">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMiY9WmxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMiY9mmxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMiY92mxEeGgys39m5bMPQ"/>
    </children>
    <element xmi:type="seff:InternalAction" href="testSystem.repository#_06E3AOuUEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMhx4WmxEeGgys39m5bMPQ" x="328" y="60" width="161" height="107"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jMofkGmxEeGgys39m5bMPQ" type="2006" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jMofkmmxEeGgys39m5bMPQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMofk2mxEeGgys39m5bMPQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMoflGmxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMoflWmxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMpGoGmxEeGgys39m5bMPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMpGoWmxEeGgys39m5bMPQ" type="7046">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMpGommxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMpGo2mxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMpGpGmxEeGgys39m5bMPQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jMpGpWmxEeGgys39m5bMPQ" type="7051">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jMpGpmmxEeGgys39m5bMPQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMpGp2mxEeGgys39m5bMPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMpGqGmxEeGgys39m5bMPQ"/>
    </children>
    <element xmi:type="seff:InternalAction" href="testSystem.repository#_7NbrcOuUEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMofkWmxEeGgys39m5bMPQ" y="72" width="209" height="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jJ4tkWmxEeGgys39m5bMPQ"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="testSystem.repository#_vHnbEOuSEeCuhfIsXFGDcQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_jNI14GmxEeGgys39m5bMPQ" type="4001" source="_jMhK0GmxEeGgys39m5bMPQ" target="_jMhx4GmxEeGgys39m5bMPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNI14WmxEeGgys39m5bMPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNI14mmxEeGgys39m5bMPQ" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNfbMWmxEeGgys39m5bMPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNgCQGmxEeGgys39m5bMPQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNLSIGmxEeGgys39m5bMPQ" type="4001" source="_jMhx4GmxEeGgys39m5bMPQ" target="_jMofkGmxEeGgys39m5bMPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNLSIWmxEeGgys39m5bMPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNLSImmxEeGgys39m5bMPQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNe0IGmxEeGgys39m5bMPQ" id="(0.037267080745341616,0.411214953271028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNfbMGmxEeGgys39m5bMPQ" id="(0.9952153110047847,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNMgQGmxEeGgys39m5bMPQ" type="4001" source="_jMofkGmxEeGgys39m5bMPQ" target="_jMhK1WmxEeGgys39m5bMPQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNMgQWmxEeGgys39m5bMPQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNMgQmmxEeGgys39m5bMPQ" points="[0, 0, 0, 75]$[0, -60, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNgCQWmxEeGgys39m5bMPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNgCQmmxEeGgys39m5bMPQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
