<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0 http://sdq.ipd.uka.de/PalladioComponentModel/4.0#//repository" xmi:id="_6vC4kOuPEeCuhfIsXFGDcQ" type="PCM Repository Model" name="testSystem.repository_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V-jW0OuQEeCuhfIsXFGDcQ" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V-j94OuQEeCuhfIsXFGDcQ" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V-j94euQEeCuhfIsXFGDcQ" type="7102">
      <children xmi:type="notation:Node" xmi:id="_h7mswOuSEeCuhfIsXFGDcQ" type="3102">
        <element xmi:type="ResourceDemandingSEFF" href="testSystem.repository#_h7k3kOuSEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h7msweuSEeCuhfIsXFGDcQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-j94uuQEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-j94-uQEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V-lMAOuQEeCuhfIsXFGDcQ" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V-lMAeuQEeCuhfIsXFGDcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-lMAuuQEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-lMA-uQEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V-o2YOuQEeCuhfIsXFGDcQ" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_V-o2YeuQEeCuhfIsXFGDcQ" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V-jW0euQEeCuhfIsXFGDcQ" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="_1:BasicComponent" href="testSystem.repository#_V-N_oOuQEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-jW0uuQEeCuhfIsXFGDcQ" x="245" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lBIIsOuREeCuhfIsXFGDcQ" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lBIvwOuREeCuhfIsXFGDcQ" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lBIvweuREeCuhfIsXFGDcQ" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBIvwuuREeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBIvw-uREeCuhfIsXFGDcQ"/>
    </children>
    <element xmi:type="_1:OperationInterface" href="testSystem.repository#_lBFscOuREeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBIIseuREeCuhfIsXFGDcQ" x="45" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oCJ0QOuSEeCuhfIsXFGDcQ" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0Q-uSEeCuhfIsXFGDcQ" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0ROuSEeCuhfIsXFGDcQ" type="7102">
      <children xmi:type="notation:Node" xmi:id="_vHopMOuSEeCuhfIsXFGDcQ" type="3102">
        <element xmi:type="ResourceDemandingSEFF" href="testSystem.repository#_vHnbEOuSEeCuhfIsXFGDcQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vHopMeuSEeCuhfIsXFGDcQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCJ0ReuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCJ0RuuSEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oCJ0R-uSEeCuhfIsXFGDcQ" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oCJ0SOuSEeCuhfIsXFGDcQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCJ0SeuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCJ0SuuSEeCuhfIsXFGDcQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oCKbUOuSEeCuhfIsXFGDcQ" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oCKbUeuSEeCuhfIsXFGDcQ" showTitle="true"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oCJ0QeuSEeCuhfIsXFGDcQ" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="_1:BasicComponent" href="testSystem.repository#_oCImIOuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCJ0QuuSEeCuhfIsXFGDcQ" x="725" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qaVzoOuSEeCuhfIsXFGDcQ" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qaVzouuSEeCuhfIsXFGDcQ" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qaWasOuSEeCuhfIsXFGDcQ" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaWaseuSEeCuhfIsXFGDcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaWasuuSEeCuhfIsXFGDcQ"/>
    </children>
    <element xmi:type="_1:OperationInterface" href="testSystem.repository#_qaVMkOuSEeCuhfIsXFGDcQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaVzoeuSEeCuhfIsXFGDcQ" x="520" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6vC4keuPEeCuhfIsXFGDcQ"/>
  <element xmi:type="_1:Repository" href="testSystem.repository#_6vCRgOuPEeCuhfIsXFGDcQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_h7oh8OuSEeCuhfIsXFGDcQ" type="4105" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_lBIIsOuREeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7pJAOuSEeCuhfIsXFGDcQ" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h7pJAeuSEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7pJAuuSEeCuhfIsXFGDcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7oh8euSEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="_1:OperationProvidedRole" href="testSystem.repository#_h7jCYOuSEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7oh8uuSEeCuhfIsXFGDcQ" points="[-110, 9, 130, -12]$[-234, 12, 6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7rlQOuSEeCuhfIsXFGDcQ" id="(0.6043956043956044,0.03571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7rlQeuSEeCuhfIsXFGDcQ" id="(0.5521472392638037,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vHqeYOuSEeCuhfIsXFGDcQ" type="4105" source="_oCJ0QOuSEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vHqeY-uSEeCuhfIsXFGDcQ" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vHqeZOuSEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHrFcOuSEeCuhfIsXFGDcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHqeYeuSEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="_1:OperationProvidedRole" href="testSystem.repository#_vHm0AOuSEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHqeYuuSEeCuhfIsXFGDcQ" points="[-131, 7, 168, -10]$[-284, 9, 15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHs6oOuSEeCuhfIsXFGDcQ" id="(0.7197802197802198,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vHthsOuSEeCuhfIsXFGDcQ" id="(0.7027027027027027,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6EqiAeuTEeCuhfIsXFGDcQ" type="4106" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6EqiBOuTEeCuhfIsXFGDcQ" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6EqiBeuTEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EqiBuuTEeCuhfIsXFGDcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EqiAuuTEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="_1:OperationRequiredRole" href="testSystem.repository#_6EqiAOuTEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EqiA-uTEeCuhfIsXFGDcQ" points="[97, -8, -211, 0]$[319, -14, 11, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EqiB-uTEeCuhfIsXFGDcQ" id="(0.46703296703296704,0.0989010989010989)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EqiCOuTEeCuhfIsXFGDcQ" id="(0.6625766871165644,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4Mx8euZEeCuhfIsXFGDcQ" type="4106" source="_V-jW0OuQEeCuhfIsXFGDcQ" target="_qaVzoOuSEeCuhfIsXFGDcQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q4Mx9OuZEeCuhfIsXFGDcQ" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q4Mx9euZEeCuhfIsXFGDcQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4Mx9uuZEeCuhfIsXFGDcQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4Mx8uuZEeCuhfIsXFGDcQ" fontName="Segoe UI"/>
    <element xmi:type="_1:OperationRequiredRole" href="testSystem.repository#_Q4Mx8OuZEeCuhfIsXFGDcQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4Mx8-uZEeCuhfIsXFGDcQ" points="[22, 15, -174, -129]$[204, 124, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4V74OuZEeCuhfIsXFGDcQ" id="(0.8791208791208791,0.06593406593406594)"/>
  </edges>
</notation:Diagram>
