Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.lafore.mapeloop.example.znn
Bundle-SymbolicName: org.palladiosimulator.simulizar.lafore.mapeloop.example.znn
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.palladiosimulator.simulizar.lafore.strategies;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.lafore.violations;bundle-version="0.1.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.lafore.violationstrategymappings;bundle-version="0.1.0"
