<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_CPbfYHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_JLDNsHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_5ZXgYLhAEeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_VD-4oHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="100" y="70"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_hM5vEHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_DhLCYLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_pulfcHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1315" y="195"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_z2B7cHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_4t0w0HD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="95" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_Ep1TkLg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="5"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_vU0HsLg_EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="109" y="79"/>
        </children>
        <element href="ms_base.system#_4LdYsHD4EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="685" y="505"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_frEeAHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_T0JTUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="1"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_cljekHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="45" y="79"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_mYCsUHD2EeSA4fySuX9I2Q"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="49"/>
        </children>
        <element href="ms_base.system#_C1kK8HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="285" y="240"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_MtSiMHDyEeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="45" y="-29"/>
        </children>
        <element href="ms_base.system#_IPnY0HD5EeSA4fySuX9I2Q"/>
        <layoutConstraint xsi:type="notation:Bounds" x="225" y="415"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_A02mELg3EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_aMTWgLg3EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1465" y="440"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_sFS0gLg7EeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_1ek7QLg_EeSNPorBlo7x9g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1115" y="575"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uDL20L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uzaZ4L0YEeSAHuL4ItXOLQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_bUxacL0ZEeSAHuL4ItXOLQ"/>
        <layoutConstraint xsi:type="notation:Bounds" x="785" y="90"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_qrFKMLhEEeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_oyc0oLhEEeSNPorBlo7x9g"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_uCAZQHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="50" y="79"/>
        </children>
        <element href="ms_base.system#_HLnHAL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="790" y="255"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_s18OwHD0EeSqnN80MQ2uGw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="ms_base.system#_H7z04L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1301" y="325"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_IsqzwOXSEeSa__lJ2-JCxw2"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="ms.repository#_LEN58OXSEeSa__lJ2-JCxw2"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="35"/>
        </children>
        <element href="ms_base.system#_f7K-kKMrEeWEBsr_QZk8NA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1011" y="375"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="ms_base.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="ms_base.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="20" y="30" width="2111" height="856"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="ms_base.system#_oPwBYHDhEeSqnN80MQ2uGw"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.4" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_gUGskHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-27, 88, 281, -87]$[-231, 148, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_hWBckHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, 72, 116, -87]$[-7, 132, 116, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_spJ9sHD5EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-31, 53, 173, -87]$[-127, 113, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_bdWusLg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[28, 53, -88, -87]$[169, 113, 53, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_btcZILg3EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, 53, 477, -87]$[-384, 113, 100, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.4" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_3zCRMLg_EeSNPorBlo7x9g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, 72, 77, -87]$[-7, 132, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_chlL0L0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[16, 72, -20, -87]$[113, 132, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.7/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_dCUhYL0ZEeSAHuL4ItXOLQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, 53, -44, -87]$[114, 113, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_OW2lsL3NEeSvHZ5kF_aE4g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[28, 53, -49, -87]$[154, 113, 77, -27]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_nfKIkHD6EeSA4fySuX9I2Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -199, -31]$[214, 29, -15, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.3" target="//@children.0/@children.1/@children.2/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_TBVPYKGsEeWc24RAWmuF8Q"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 5, 44, -94]$[-44, 95, 0, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5333333333333333,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.8/@children.2" target="//@children.0/@children.1/@children.10/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_sgHF0KMrEeWEBsr_QZk8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -311, 200]$[317, -199, -1, 1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.10/@children.2" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="ms_base.system#_t3UwYKMrEeWEBsr_QZk8NA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 237, -329]$[-234, 328, -4, -1]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
