<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="__hpRMHD6EeSA4fySuX9I2Q" entityName="RealisticUsageScenario">
    <scenarioBehaviour_UsageScenario id="__hrGYHD6EeSA4fySuX9I2Q" entityName="RealisticUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__hs7kHD6EeSA4fySuX9I2Q" entityName="startUsage" successor="_jata0HlBEeSGtbTG2d9Ipg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__huJsHD6EeSA4fySuX9I2Q" entityName="stopUsage" predecessor="_8QUmUHk9EeSGtbTG2d9Ipg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_jata0HlBEeSGtbTG2d9Ipg" entityName="login" successor="_4P-X0HplEeS7kdTjUFmzYw" predecessor="__hs7kHD6EeSA4fySuX9I2Q">
        <providedRole_EntryLevelSystemCall href="ms_base.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
        <operationSignature__EntryLevelSystemCall href="ms.repository#_gMMc0HDwEeSqnN80MQ2uGw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_4P-X0HplEeS7kdTjUFmzYw" entityName="getFileList" successor="_8QUmUHk9EeSGtbTG2d9Ipg" predecessor="_jata0HlBEeSGtbTG2d9Ipg">
        <providedRole_EntryLevelSystemCall href="ms_base.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
        <operationSignature__EntryLevelSystemCall href="ms.repository#_SxZroHDwEeSqnN80MQ2uGw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8QUmUHk9EeSGtbTG2d9Ipg" entityName="download" successor="__huJsHD6EeSA4fySuX9I2Q" predecessor="_4P-X0HplEeS7kdTjUFmzYw">
        <providedRole_EntryLevelSystemCall href="ms_base.system#_b9NvYHD6EeSA4fySuX9I2Q"/>
        <operationSignature__EntryLevelSystemCall href="ms.repository#_gQd40HDwEeSqnN80MQ2uGw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Count"/>
          </namedReference__VariableUsage>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="10348672"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="audioRequest">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Size"/>
          </namedReference__VariableUsage>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="30000"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
