Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom_Navigator
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.perspective.Activator
Bundle-Vendor: SHK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
