<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_c9_b4OuVEeCuhfIsXFGDcQ" entityName="Nutzungsszenario">
    <scenarioBehaviour_UsageScenario id="_c9_b4euVEeCuhfIsXFGDcQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_c9_b4uuVEeCuhfIsXFGDcQ" successor="_hg3xMOuVEeCuhfIsXFGDcQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_c9_b4-uVEeCuhfIsXFGDcQ" predecessor="_hg3xMOuVEeCuhfIsXFGDcQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hg3xMOuVEeCuhfIsXFGDcQ" successor="_c9_b4-uVEeCuhfIsXFGDcQ" predecessor="_c9_b4uuVEeCuhfIsXFGDcQ">
        <providedRole_EntryLevelSystemCall href="testSystem.system#_uMJb4OuTEeCuhfIsXFGDcQ"/>
        <operationSignature__EntryLevelSystemCall href="testSystem.repository#_olfnUOuREeCuhfIsXFGDcQ"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="IntPMF[ (100;0.5) (50;0.5) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="datei"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.29"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
