<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.servicelevelobjective/src"
    modelPluginID="org.palladiosimulator.servicelevelobjective" modelName="Servicelevelobjective"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>servicelevelobjective.ecore</foreignModel>
  <genPackages prefix="ServicelevelObjective" basePackage="org.palladiosimulator"
      disposableProviderFactory="true" fileExtensions="slo" ecorePackage="servicelevelobjective.ecore#/">
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjectiveRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjectiveRepository/servicelevelobjectives"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//ServiceLevelObjective/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/lowerThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/upperThreshold"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//Threshold"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//HardThreshold"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//LinearFuzzyThreshold"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
