<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.servicelevelobjective/src"
    modelPluginID="org.palladiosimulator.servicelevelobjective" modelName="Servicelevelobjective"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec"
    operationReflection="true" importOrganizing="true">
  <foreignModel>servicelevelobjective.ecore</foreignModel>
  <genPackages prefix="ServicelevelObjective" basePackage="org.palladiosimulator"
      disposableProviderFactory="true" fileExtensions="slo" ecorePackage="servicelevelobjective.ecore#/">
    <genDataTypes ecoreDataType="servicelevelobjective.ecore#//JSMeasure">
      <genTypeParameters ecoreTypeParameter="servicelevelobjective.ecore#//JSMeasure/V"/>
      <genTypeParameters ecoreTypeParameter="servicelevelobjective.ecore#//JSMeasure/Q"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="servicelevelobjective.ecore#//JSQuantity"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjectiveRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjectiveRepository/servicelevelobjectives"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//ServiceLevelObjective/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/lowerThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/upperThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/measuringPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/metricDescription"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//Threshold/thresholdLimit"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//HardThreshold"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//LinearFuzzyThreshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//LinearFuzzyThreshold/softLimit"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
