<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kXkVgPFWEeOgFtZV2TUE3w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k3S-cPFWEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k3UMkPFWEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3UMkfFWEeOgFtZV2TUE3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3UMkvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3UMk_FWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3UMlPFWEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3UzoPFWEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3UzofFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3UzovFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3Uzo_FWEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k3S-cfFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//ServiceLevelObjectiveRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3S-cvFWEeOgFtZV2TUE3w" x="265" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nkdIQPFWEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nkdvUPFWEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nkdvUfFWEeOgFtZV2TUE3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p3sWMPFWEeOgFtZV2TUE3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="servicelevelobjective.ecore#//ServiceLevelObjective/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p3sWMfFWEeOgFtZV2TUE3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nkdvUvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nkdvU_FWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nkdvVPFWEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkdvVfFWEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nkdvVvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nkdvV_FWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nkdvWPFWEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nkdIQfFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//ServiceLevelObjective"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkdIQvFWEeOgFtZV2TUE3w" x="290" y="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rOS8wPFWEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rOS8w_FWEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rOS8xPFWEeOgFtZV2TUE3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tyG18PFZEeOgFtZV2TUE3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="servicelevelobjective.ecore#//Threshold/thresholdLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tyG18fFZEeOgFtZV2TUE3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rOS8xfFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rOS8xvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rOS8x_FWEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rOTj0PFWEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rOTj0fFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rOTj0vFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rOTj0_FWEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rOS8wfFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//Threshold"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOS8wvFWEeOgFtZV2TUE3w" x="276" y="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tCalwPFWEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tCalw_FWEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tCbM0PFWEeOgFtZV2TUE3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCbM0fFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCbM0vFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCbM0_FWEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tCbM1PFWEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCbM1fFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCbM1vFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCbM1_FWEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tCalwfFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//HardThreshold"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCalwvFWEeOgFtZV2TUE3w" x="109" y="499"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xMgnoPFWEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xMhOsPFWEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xMhOsfFWEeOgFtZV2TUE3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_97yPQPFZEeOgFtZV2TUE3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="servicelevelobjective.ecore#//LinearFuzzyThreshold/softLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97yPQfFZEeOgFtZV2TUE3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMhOsvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMhOs_FWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMhOtPFWEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMhOtfFWEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xMhOtvFWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xMhOt_FWEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xMhOuPFWEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xMgnofFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//LinearFuzzyThreshold"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMgnovFWEeOgFtZV2TUE3w" x="322" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bdC_oPFYEeOgFtZV2TUE3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bdPM4PFYEeOgFtZV2TUE3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bdPM4fFYEeOgFtZV2TUE3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bdDmsPFYEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bdDmsfFYEeOgFtZV2TUE3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bdDmsvFYEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bdDms_FYEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bdDmtPFYEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bdDmtfFYEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bdDmtvFYEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bdDmt_FYEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bdDmuPFYEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bdC_ofFYEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore#//Identifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdC_ovFYEeOgFtZV2TUE3w" x="570" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q7R0kPFZEeOgFtZV2TUE3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q7SboPFZEeOgFtZV2TUE3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q7TCsPFZEeOgFtZV2TUE3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S690YPFZEeOgFtZV2TUE3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="servicelevelobjective.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S690YfFZEeOgFtZV2TUE3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q7TCsfFZEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q7TCsvFZEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7TCs_FZEeOgFtZV2TUE3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q7TCtPFZEeOgFtZV2TUE3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q7TCtfFZEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q7TCtvFZEeOgFtZV2TUE3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7TCt_FZEeOgFtZV2TUE3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q7R0kfFZEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="servicelevelobjective.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7R0kvFZEeOgFtZV2TUE3w" x="554" y="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjjBAPFaEeOgFtZV2TUE3w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_KjkPIPFaEeOgFtZV2TUE3w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KjkPIfFaEeOgFtZV2TUE3w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjjBAfFaEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="servicelevelobjective.ecore#//JSMeasure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjjBAvFaEeOgFtZV2TUE3w" x="620" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ANJ_gPFbEeOgFtZV2TUE3w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ANKmkPFbEeOgFtZV2TUE3w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ANKmkfFbEeOgFtZV2TUE3w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ANJ_gfFbEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="servicelevelobjective.ecore#//JSQuantity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANJ_gvFbEeOgFtZV2TUE3w" x="625" y="488"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kXkVgfFWEeOgFtZV2TUE3w"/>
  <element xmi:type="ecore:EPackage" href="servicelevelobjective.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2BL3kPFWEeOgFtZV2TUE3w" type="3002" source="_nkdIQPFWEeOgFtZV2TUE3w" target="_rOS8wPFWEeOgFtZV2TUE3w">
    <children xmi:type="notation:Node" xmi:id="_2BMeoPFWEeOgFtZV2TUE3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BMeofFWEeOgFtZV2TUE3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2BMeovFWEeOgFtZV2TUE3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BMeo_FWEeOgFtZV2TUE3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2BL3kfFWEeOgFtZV2TUE3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BL3kvFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="servicelevelobjective.ecore#//ServiceLevelObjective/lowerThreshold"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BL3k_FWEeOgFtZV2TUE3w" points="[-4, 20, 18, -74]$[-21, 87, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BOT0PFWEeOgFtZV2TUE3w" id="(0.18620689655172415,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BOT0fFWEeOgFtZV2TUE3w" id="(0.18627450980392157,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jVvsPFWEeOgFtZV2TUE3w" type="3002" source="_nkdIQPFWEeOgFtZV2TUE3w" target="_rOS8wPFWEeOgFtZV2TUE3w">
    <children xmi:type="notation:Node" xmi:id="_5jVvtPFWEeOgFtZV2TUE3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jVvtfFWEeOgFtZV2TUE3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5jVvtvFWEeOgFtZV2TUE3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jVvt_FWEeOgFtZV2TUE3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5jVvsfFWEeOgFtZV2TUE3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5jVvsvFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="servicelevelobjective.ecore#//ServiceLevelObjective/upperThreshold"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jVvs_FWEeOgFtZV2TUE3w" points="[-5, 25, 14, -69]$[-17, 92, 2, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jXk4PFWEeOgFtZV2TUE3w" id="(0.6666666666666666,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8yP7sPFWEeOgFtZV2TUE3w" type="3002" source="_k3S-cPFWEeOgFtZV2TUE3w" target="_nkdIQPFWEeOgFtZV2TUE3w">
    <children xmi:type="notation:Node" xmi:id="_8yQiwPFWEeOgFtZV2TUE3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8yQiwfFWEeOgFtZV2TUE3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8yQiwvFWEeOgFtZV2TUE3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8yQiw_FWEeOgFtZV2TUE3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8yP7sfFWEeOgFtZV2TUE3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8yP7svFWEeOgFtZV2TUE3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="servicelevelobjective.ecore#//ServiceLevelObjectiveRepository/servicelevelobjectives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yP7s_FWEeOgFtZV2TUE3w" points="[-4, 21, 2, -75]$[-4, 94, 2, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yS_APFWEeOgFtZV2TUE3w" id="(0.5103448275862069,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CyUAsPFXEeOgFtZV2TUE3w" type="3003" source="_tCalwPFWEeOgFtZV2TUE3w" target="_rOS8wPFWEeOgFtZV2TUE3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CyUAsfFXEeOgFtZV2TUE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyUAsvFXEeOgFtZV2TUE3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CyUAs_FXEeOgFtZV2TUE3w" points="[7, -10, -85, 138]$[93, -166, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyVO0PFXEeOgFtZV2TUE3w" id="(0.7870370370370371,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyVO0fFXEeOgFtZV2TUE3w" id="(0.08823529411764706,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYYiMPFXEeOgFtZV2TUE3w" type="3003" source="_xMgnoPFWEeOgFtZV2TUE3w" target="_rOS8wPFWEeOgFtZV2TUE3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DYYiMfFXEeOgFtZV2TUE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYYiMvFXEeOgFtZV2TUE3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYYiM_FXEeOgFtZV2TUE3w" points="[-2, -9, 35, 145]$[-36, -158, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYZJQPFXEeOgFtZV2TUE3w" id="(0.19310344827586207,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYZJQfFXEeOgFtZV2TUE3w" id="(0.3627450980392157,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ftlnwPFYEeOgFtZV2TUE3w" type="3003" source="_rOS8wPFWEeOgFtZV2TUE3w" target="_bdC_oPFYEeOgFtZV2TUE3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ftlnwfFYEeOgFtZV2TUE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ftlnwvFYEeOgFtZV2TUE3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ftlnw_FYEeOgFtZV2TUE3w" points="[22, -11, -244, 104]$[216, -146, -50, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftmO0PFYEeOgFtZV2TUE3w" id="(0.7843137254901961,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WdancPFZEeOgFtZV2TUE3w" type="3003" source="_nkdIQPFWEeOgFtZV2TUE3w" target="_Q7R0kPFZEeOgFtZV2TUE3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WdancfFZEeOgFtZV2TUE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WdancvFZEeOgFtZV2TUE3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wdanc_FZEeOgFtZV2TUE3w" points="[22, -16, -185, 127]$[151, -134, -56, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wdb1kPFZEeOgFtZV2TUE3w" id="(0.777027027027027,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YfkscPFZEeOgFtZV2TUE3w" type="3003" source="_Q7R0kPFZEeOgFtZV2TUE3w" target="_bdC_oPFYEeOgFtZV2TUE3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YfkscfFZEeOgFtZV2TUE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YfkscvFZEeOgFtZV2TUE3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yfksc_FZEeOgFtZV2TUE3w" points="[4, 25, -6, -123]$[60, 139, 50, -9]"/>
  </edges>
</notation:Diagram>
