Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.edp2.measuringpoint.edit;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: simulizarmeasuringpoint.provider.SimulizarmeasuringpointEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: simulizarmeasuringpoint.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.metricspec;bundle-version="1.0.2";visibility:=reexport,
 org.palladiosimulator.metricspec.edit;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.pcm.edit;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
