[Worker-45 ] INFO : Create workflow configuration
[Worker-45 ] INFO : Validating workflow configuration
[Worker-45 ] INFO : Creating workflow engine
[Worker-45 ] INFO : Executing workflow
[Worker-45 ] INFO : Creating workflow engine and starting workflow
[Worker-45 ] INFO : Task Sequential Job Execution completed in 0.072582457 seconds
[Worker-45 ] INFO : Start job: org.palladiosimulator.simulizar.launcher.jobs.PCMStartInterpretationJob@60929211
[Worker-45 ] INFO : Initialise Simulizar runtime state
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 0.0
[Thread-1896] INFO : Measured value: 0.0
[Worker-45 ] INFO : No Usage Evolution model found, so evolution will not be simulated.
[Worker-45 ] INFO : SimuTime: 200
[Worker-45 ] INFO : Starting simulation...
[Worker-45 ] INFO : No Usage Evolution model found, so evolution will not be simulated.
[Worker-45 ] INFO : No Usage Evolution model found, so evolution will not be simulated.
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 3
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 4.0
[Thread-1896] INFO : Measured value: 0.300000001
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 2
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 8.0
[Thread-1896] INFO : Measured value: 0.38995177709999995
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 12.0
[Thread-1896] INFO : Measured value: 0.3548174893999999
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 16.0
[Thread-1896] INFO : Measured value: 0.7307250051666667
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 20.0
[Thread-1896] INFO : Measured value: 1.6904438814000002
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 24.0
[Thread-1896] INFO : Measured value: 1.1645133346153844
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 28.0
[Thread-1896] INFO : Measured value: 0.5978949237499993
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 32.0
[Thread-1896] INFO : Measured value: 0.37729362033333186
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 36.0
[Thread-1896] INFO : Measured value: 0.6262168127142849
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 40.0
[Thread-1896] INFO : Measured value: 0.5050385665000015
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 44.0
[Thread-1896] INFO : Measured value: 0.3000000010000008
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 48.0
[Thread-1896] INFO : Measured value: 0.4104593485999999
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 52.0
[Thread-1896] INFO : Measured value: 0.30000000099999935
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 56.0
[Thread-1896] INFO : Measured value: 0.44891443833333255
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 60.0
[Thread-1896] INFO : Measured value: 0.47735955709999944
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 64.0
[Thread-1896] INFO : Measured value: 0.4729323875714288
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 68.0
[Thread-1896] INFO : Measured value: 0.44019056879999996
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 72.0
[Thread-1896] INFO : Measured value: 0.42682981399999986
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 76.0
[Thread-1896] INFO : Measured value: 0.6643469900000014
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 80.0
[Thread-1896] INFO : Measured value: 1.3454790360000004
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 84.0
[Thread-1896] INFO : Measured value: 0.43356939500000025
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 88.0
[Thread-1896] INFO : Measured value: 0.42207878383333036
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 92.0
[Thread-1896] INFO : Measured value: 0.4986420624000004
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 96.0
[Thread-1896] INFO : Measured value: 0.6897632485999992
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 100.0
[Thread-1896] INFO : Measured value: 0.821830233000002
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 104.0
[Thread-1896] INFO : Measured value: 0.6229358615714286
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 108.0
[Thread-1896] INFO : Measured value: 0.5612010373333334
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 112.0
[Thread-1896] INFO : Measured value: 0.47102637540000103
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 116.0
[Thread-1896] INFO : Measured value: 0.4812815827499968
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 120.0
[Thread-1896] INFO : Measured value: 0.3822788861428584
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 124.0
[Thread-1896] INFO : Measured value: 0.3713642626666693
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 128.0
[Thread-1896] INFO : Measured value: 0.3000000010000008
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 132.0
[Thread-1896] INFO : Measured value: 0.46651356085714774
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 136.0
[Thread-1896] INFO : Measured value: 0.7193549140000025
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 140.0
[Thread-1896] INFO : Measured value: 0.6827048225999988
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 144.0
[Thread-1896] INFO : Measured value: 0.9274301632999993
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 148.0
[Thread-1896] INFO : Measured value: 0.3626892006000048
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 152.0
[Thread-1896] INFO : Measured value: 0.4829597485999898
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 156.0
[Thread-1896] INFO : Measured value: 1.0174001508999937
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 160.0
[Thread-1896] INFO : Measured value: 1.7859371081333297
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 164.0
[Thread-1896] INFO : Measured value: 1.084553605199997
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 168.0
[Thread-1896] INFO : Measured value: 0.5126510983333313
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 172.0
[Thread-1896] INFO : Measured value: 0.39529703100000785
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 176.0
[Thread-1896] INFO : Measured value: 0.5284220546666679
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 180.0
[Thread-1896] INFO : Measured value: 0.48587455233333304
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 184.0
[Thread-1896] INFO : Measured value: 0.6594228439999966
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 188.0
[Thread-1896] INFO : Measured value: 0.4987868521111049
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 192.0
[Thread-1896] INFO : Measured value: 0.5202034998999977
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 196.0
[Thread-1896] INFO : Measured value: 0.8005854451666655
[Thread-1896] INFO : Content: Multimedia
[Thread-1896] INFO : Active servers: 1
[Worker-45 ] INFO :  ======================================================= 
[Worker-45 ] INFO : Removed reconfiguration demands!
[Worker-45 ] INFO : LAFORE Started! Simulation time: 200.0
[Thread-1896] INFO : Measured value: 0.3596614627142815
[Worker-45 ] INFO : Simulation stop requested!
[Worker-45 ] INFO : Simulation took 200.0 simulated time units
[Worker-45 ] INFO : Simulation terminated. Took 101.150984191 real time seconds.
[Worker-45 ] INFO : Total Number of Violations: 28
[Thread-1896] INFO : Reconfiguration action: ScaleDown
[Thread-1896] INFO : Added Reconfiguration Demand
[Thread-1896] INFO : Reconfiguration action: ContentUpgrade
[Worker-45 ] INFO : finished job: org.palladiosimulator.simulizar.launcher.jobs.PCMStartInterpretationJob@60929211
[Worker-45 ] INFO : Task Sequential Job Execution completed in 103.353126251 seconds
[Worker-45 ] INFO : Task Workflow Execution completed in 103.353233445 seconds
[Worker-45 ] INFO : Cleaning up...
[Worker-45 ] INFO : Workflow engine completed task
