<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1">
  <usageScenario_UsageModel id="_9fFCMKnpEeO_FKTWaHXFBg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_9fFpQKnpEeO_FKTWaHXFBg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_9fGQUKnpEeO_FKTWaHXFBg" successor="_IR5rkKnqEeO_FKTWaHXFBg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_9fGQUanpEeO_FKTWaHXFBg" predecessor="_IR5rkKnqEeO_FKTWaHXFBg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_IR5rkKnqEeO_FKTWaHXFBg" successor="_9fGQUanpEeO_FKTWaHXFBg" predecessor="_9fGQUKnpEeO_FKTWaHXFBg">
        <providedRole_EntryLevelSystemCall href="znn.system#_k-bo0KnnEeO_FKTWaHXFBg"/>
        <operationSignature__EntryLevelSystemCall href="znn.repository#_16dhkKnmEeO_FKTWaHXFBg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="Exp(3.9)"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
