Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.lafore.violationstrategymappings.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: violationstrategymappings.presentation.ViolationstrategymappingsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: violationstrategymappings.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.violationstrategymappings.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.strategies.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.violations.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
