Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Simulizar UI Plugin
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.palladiosimulator.simulizar;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.pcm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.simulizar.ui,
 org.palladiosimulator.simulizar.ui.configuration
Bundle-Vendor: ag-schaefer.upb.de
