Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.events
Bundle-SymbolicName: org.palladiosimulator.simulizar.events;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.events
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="4.3.0"
Import-Package: dagger;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject;version="1.0.0"
Export-Package: org.palladiosimulator.simulizar.events
