<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://sdq.ipd.uka.de/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:system="http://sdq.ipd.uka.de/PalladioComponentModel/System/5.0" id="_V5MT4KjTEeSevOHdCiUaXQ" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_azV5sKjTEeSevOHdCiUaXQ" entityName="LoadBalancer">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_eTGk4KIfEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_gD7CgKjTEeSevOHdCiUaXQ" entityName="Server1">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_JZttcKIaEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_lYhIoKjTEeSevOHdCiUaXQ" entityName="Server2">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_JZttcKIaEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_nmUIsKpOEeSHPfe6rtAd3w" entityName="Assembly_GoogleMaps &lt;GoogleMaps>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_fL75EKIZEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_pTT2AKpOEeSHPfe6rtAd3w" entityName="Assembly_PaderTouristik &lt;PaderTouristik>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_gxVwoKIZEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_rGDmAKpOEeSHPfe6rtAd3w" entityName="Assembly_Foursquare &lt;Foursquare>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_09N0EKIZEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_tgnj8KpOEeSHPfe6rtAd3w" entityName="Assembly_RestaurantLocations &lt;RestaurantLocations>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_n15_kKIZEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_6-BkQKpOEeSHPfe6rtAd3w" entityName="Assembly_PaderSprinter &lt;PaderSprinter>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="tripplanner.repository#_ieXTIKIZEeSI8vSe5jYNQg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ko6QoKjTEeSevOHdCiUaXQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator>" requiringAssemblyContext_AssemblyConnector="_azV5sKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_gD7CgKjTEeSevOHdCiUaXQ">
    <providedRole_AssemblyConnector href="tripplanner.repository#_Md4CAKIaEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_ir80cKIfEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_m73xwKjTEeSevOHdCiUaXQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator>" requiringAssemblyContext_AssemblyConnector="_azV5sKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_lYhIoKjTEeSevOHdCiUaXQ">
    <providedRole_AssemblyConnector href="tripplanner.repository#_Md4CAKIaEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_h93mcKIfEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nxRIsKjTEeSevOHdCiUaXQ" entityName="ProvDelegation Provided_ITripPlanner -> Provided_ITripPlanner_LoadBalancer" outerProvidedRole_ProvidedDelegationConnector="_XoGFsKjTEeSevOHdCiUaXQ" assemblyContext_ProvidedDelegationConnector="_azV5sKjTEeSevOHdCiUaXQ">
    <innerProvidedRole_ProvidedDelegationConnector href="tripplanner.repository#_gfpU8KIfEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wdOfAKpOEeSHPfe6rtAd3w" entityName="Connector Assembly_PaderTouristik &lt;PaderTouristik> -> Assembly_RestaurantLocations &lt;RestaurantLocations>" requiringAssemblyContext_AssemblyConnector="_pTT2AKpOEeSHPfe6rtAd3w" providingAssemblyContext_AssemblyConnector="_tgnj8KpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_Zz8R8KIfEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_amEScKIfEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_x1CmgKpOEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_Foursquare &lt;Foursquare>" requiringAssemblyContext_AssemblyConnector="_lYhIoKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_rGDmAKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_5fXJkKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_P3OjcKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1FaLEKpOEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_PaderTouristik &lt;PaderTouristik>" requiringAssemblyContext_AssemblyConnector="_lYhIoKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_pTT2AKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_vTSXIKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_RAn0cKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6AioUKpOEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_GoogleMaps &lt;GoogleMaps>" requiringAssemblyContext_AssemblyConnector="_lYhIoKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_nmUIsKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_x51ioKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_PST4gKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9R8HoKpOEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_PaderSprinter &lt;PaderSprinter>" requiringAssemblyContext_AssemblyConnector="_lYhIoKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_6-BkQKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_y2QHkKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_RzIPcKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AVDTUKpPEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_PaderSprinter &lt;PaderSprinter>" requiringAssemblyContext_AssemblyConnector="_gD7CgKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_6-BkQKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_y2QHkKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_RzIPcKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_B5gIoKpPEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_PaderTouristik &lt;PaderTouristik>" requiringAssemblyContext_AssemblyConnector="_gD7CgKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_pTT2AKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_vTSXIKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_RAn0cKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EDi-UKpPEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_Foursquare &lt;Foursquare>" requiringAssemblyContext_AssemblyConnector="_gD7CgKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_rGDmAKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_5fXJkKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_P3OjcKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_FvuMQKpPEeSHPfe6rtAd3w" entityName="Connector Assembly_GeneratedOrchestrator &lt;GeneratedOrchestrator> -> Assembly_GoogleMaps &lt;GoogleMaps>" requiringAssemblyContext_AssemblyConnector="_gD7CgKjTEeSevOHdCiUaXQ" providingAssemblyContext_AssemblyConnector="_nmUIsKpOEeSHPfe6rtAd3w">
    <providedRole_AssemblyConnector href="tripplanner.repository#_x51ioKIZEeSI8vSe5jYNQg"/>
    <requiredRole_AssemblyConnector href="tripplanner.repository#_PST4gKIaEeSI8vSe5jYNQg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XoGFsKjTEeSevOHdCiUaXQ" entityName="Provided_ITripPlanner">
    <providedInterface__OperationProvidedRole href="tripplanner.repository#_Ficg8KIaEeSI8vSe5jYNQg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
