<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.lafore.strategies/src"
    modelPluginID="org.palladiosimulator.simulizar.lafore.strategies" modelName="Strategies"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>strategies.ecore</foreignModel>
  <genPackages prefix="Strategies" disposableProviderFactory="true" ecorePackage="strategies.ecore#/">
    <genClasses ecoreClass="strategies.ecore#//RuntimeStrategiesModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategies.ecore#//RuntimeStrategiesModel/strategies"/>
    </genClasses>
    <genClasses ecoreClass="strategies.ecore#//Strategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategies.ecore#//Strategy/strategyType"/>
    </genClasses>
    <genClasses ecoreClass="strategies.ecore#//StrategyType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategies.ecore#//StrategyType/behavior"/>
    </genClasses>
    <genClasses ecoreClass="strategies.ecore#//ReconfigurationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategies.ecore#//ReconfigurationAction/codeRef"/>
    </genClasses>
    <genClasses ecoreClass="strategies.ecore#//StrategiesRepository"/>
  </genPackages>
</genmodel:GenModel>
