<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.simulizar.reconfiguration.qvto.model/src"
    modelPluginID="org.palladiosimulator.simulizar.reconfiguration.qvto.model" modelName="Qvtoreconfiguration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.eclipse.m2m.qvt.oml.ecore.imperativeocl/model/ImperativeOCL.genmodel#//ImperativeOCL ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../org.eclipse.ocl/model/OCL.genmodel#//ocl ../../org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.eclipse.m2m.qvt.oml/model/QVTOperational.genmodel#//qvtoperational ../../org.palladiosimulator.simulizar.reconfigurationrule/model/reconfigurationrule.genmodel#//reconfigurationrule ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qvtoreconfiguration.ecore</foreignModel>
  <genPackages prefix="Qvtoreconfiguration" disposableProviderFactory="true" ecorePackage="qvtoreconfiguration.ecore#/">
    <genClasses ecoreClass="qvtoreconfiguration.ecore#//QvtoTransformation"/>
  </genPackages>
</genmodel:GenModel>
