Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.pcm.prm;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.pcm.prm,
 de.upb.pcm.prm.impl,
 de.upb.pcm.prm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.upb.pcm.pms;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.core.entity,
 de.upb.pcm.pms
