<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:simulizarmeasuringpoint="http://palladiosimulator.org/simulizar/measuringpoint" id="_stq4cKGxEeWc24RAWmuF8Q" entityName="msrepository">
  <monitors id="_e71OUKGzEeWc24RAWmuF8Q" entityName="reencode">
    <measurementSpecifications id="_3b5q0KGzEeWc24RAWmuF8Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:TimeDrivenAggregation" id="_YF538u0YEeWdrOr0QROn8g">
        <windowCharacterization windowLength="3000.0" windowIncrement="3000.0"/>
        <statisticalCharacterization xsi:type="monitorrepository:ArithmeticMean"/>
      </processingType>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="ms.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_Ry7_sKPHEeW-HtW2mCFHaw" entityName="Reconfigurations">
    <measurementSpecifications id="_TnyogKPHEeW-HtW2mCFHaw">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_VYg6MujFEeSB6OBq2SKZxQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_jKN59O0YEeWdrOr0QROn8g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="simulizarmeasuringpoint:ReconfigurationMeasuringPoint" href="ms.measuringpoint#//@measuringPoints.5"/>
  </monitors>
</monitorrepository:MonitorRepository>
