<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.runtimemeasurement/src"
    editDirectory="/org.palladiosimulator.simulizar.runtimemeasurement.edit/src" modelPluginID="org.palladiosimulator.simulizar.runtimemeasurement"
    modelName="RuntimeMeasurement" featureMapWrapperClass="" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.palladiosimulator.simulizar.runtimemeasurement.edit" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    cleanup="true">
  <foreignModel>runtimemeasurement.ecore</foreignModel>
  <genPackages prefix="RuntimeMeasurement" basePackage="org.palladiosimulator" resource="XML"
      disposableProviderFactory="true" ecorePackage="runtimemeasurement.ecore#/">
    <genClasses ecoreClass="runtimemeasurement.ecore#//RuntimeMeasurementRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtimemeasurement.ecore#//RuntimeMeasurementRepository/measurements"/>
    </genClasses>
    <genClasses ecoreClass="runtimemeasurement.ecore#//RuntimeMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtimemeasurement.ecore#//RuntimeMeasurement/measuringPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtimemeasurement.ecore#//RuntimeMeasurement/measurementSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimemeasurement.ecore#//RuntimeMeasurement/measuringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
