Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVT-o Reconfiguration Engine
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.qvto;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.qvto.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar,
 org.apache.log4j,
 org.eclipse.m2m.qvt.oml;bundle-version=3.4.0,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.scaledl.usageevolution,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.reconfigurationrule,
 org.apache.commons.collections15
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.reconfiguration.qvto,
 org.palladiosimulator.simulizar.reconfiguration.qvto.util
