Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.lafore.violationstrategymappings.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: violationstrategymappings.provider.ViolationstrategymappingsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: violationstrategymappings.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.lafore.violationstrategymappings;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.edp2.edit;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.metricspec.edit;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.monitorrepository.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.strategies;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.strategies.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.violations;visibility:=reexport,
 org.palladiosimulator.simulizar.lafore.violations.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
