source.. = src/,\
           src-gen
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               src-gen/
