<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_Vx8PgL3TEeSvHZ5kF_aE4g" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V2jpwr3TEeSvHZ5kF_aE4g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2jpxL3TEeSvHZ5kF_aE4g" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V2jpxb3TEeSvHZ5kF_aE4g" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_V2tawL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2tawr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2taw73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_cTBloL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2tawb3TEeSvHZ5kF_aE4g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2tayL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2tayr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2tay73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_dXxnML3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2tayb3TEeSvHZ5kF_aE4g" x="20" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2tazL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2tazr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2taz73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_dx0e4L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2tazb3TEeSvHZ5kF_aE4g" x="295" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2ta0L3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta0r3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta073TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_eKs48L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2ta0b3TEeSvHZ5kF_aE4g" x="455" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2ta1L3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta1r3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta173TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_jc81sL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2ta1b3TEeSvHZ5kF_aE4g" x="420" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2ta2L3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta2r3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta273TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_kzZrQL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2ta2b3TEeSvHZ5kF_aE4g" x="25" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V22ksL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V22ksr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V22ks73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_e6Tw8L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V22ksb3TEeSvHZ5kF_aE4g" x="25" y="268" width="251" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V2taxL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2taxr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2tax73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_c1D7sL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2taxb3TEeSvHZ5kF_aE4g" x="650" y="188" width="180" height="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V22ktL3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V22ktr3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V22kt73TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_h3M_4L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V22ktb3TEeSvHZ5kF_aE4g" x="305" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z4-JwKMrEeWEBsr_QZk8NA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_z4-JwqMrEeWEBsr_QZk8NA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z4-w0KMrEeWEBsr_QZk8NA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_zASOQKMrEeWEBsr_QZk8NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4-JwaMrEeWEBsr_QZk8NA" x="156" y="343"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_t8rcYHlPEeSGtbTG2d9Ipg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2jpw73TEeSvHZ5kF_aE4g" x="180" y="260" width="891" height="556"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V2jpxr3TEeSvHZ5kF_aE4g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2jpyL3TEeSvHZ5kF_aE4g" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V2jpyb3TEeSvHZ5kF_aE4g" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_V2ta3L3TEeSvHZ5kF_aE4g" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta3r3TEeSvHZ5kF_aE4g" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V2ta373TEeSvHZ5kF_aE4g" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_base.allocation#_lWACAL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2ta3b3TEeSvHZ5kF_aE4g" x="23" y="26" width="472" height="152"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_dH4W0Lg3EeSNPorBlo7x9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2jpx73TEeSvHZ5kF_aE4g" x="1125" y="345" width="496" height="311"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Vx8Pgb3TEeSvHZ5kF_aE4g"/>
  <element xmi:type="allocation:Allocation" href="ms_base.allocation#_bE6MsL3NEeSvHZ5kF_aE4g"/>
</notation:Diagram>
