<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="firstscenario" terminateAfterLoops="1" firstIterationEnd="1800.0" loopDuration="1800.0" finalDuration="1800.0">
  <combine operator="MULT">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.001"/>
  </combine>
  <sequenceFunctionContainers duration="565.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0344827586206897"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="27.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.037037037037037"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="1208.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="0.0666666666666667"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
