Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.servicelevelobjective;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.servicelevelobjective.impl,
 org.palladiosimulator.servicelevelobjective.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.jscience;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
