Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Simulizar Core: PCM Interpreter with self-* features
Bundle-SymbolicName: org.palladiosimulator.simulizar;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="4.1.1",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.probeframework,
 org.jscience;bundle-version="4.1.3",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="5.1.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.1",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.scaledl.usageevolution;bundle-version="0.1.0",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.palladiosimulator.servicelevelobjective.edp2;bundle-version="1.0.1",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="5.1.0",
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.simulizar.reconfigurationrule;bundle-version="5.1.0",
 org.eclipse.emf.common,
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="4.3.0",
 de.uka.ipd.sdq.featureconfig;bundle-version="4.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.jgrapht.core;bundle-version="1.5.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.palladiosimulator.simulizar.di.component.core,
 org.palladiosimulator.simulizar.di.component.dependency,
 org.palladiosimulator.simulizar.di.component.eclipse,
 org.palladiosimulator.simulizar.di.component.interfaces,
 org.palladiosimulator.simulizar.di.extension,
 org.palladiosimulator.simulizar.di.modules.component.core,
 org.palladiosimulator.simulizar.di.modules.component.eclipse,
 org.palladiosimulator.simulizar.di.modules.component.extensions,
 org.palladiosimulator.simulizar.di.modules.component.standalone,
 org.palladiosimulator.simulizar.di.modules.scoped.dependency,
 org.palladiosimulator.simulizar.di.modules.scoped.root,
 org.palladiosimulator.simulizar.di.modules.scoped.runtime,
 org.palladiosimulator.simulizar.di.modules.stateless.configuration,
 org.palladiosimulator.simulizar.di.modules.stateless.core,
 org.palladiosimulator.simulizar.di.modules.stateless.extension,
 org.palladiosimulator.simulizar.di.modules.stateless.mdsd,
 org.palladiosimulator.simulizar.di.modules.stateless.probes,
 org.palladiosimulator.simulizar.entity,
 org.palladiosimulator.simulizar.entity.access,
 org.palladiosimulator.simulizar.exceptions;uses:="de.mdelab.sdm.interpreter.core",
 org.palladiosimulator.simulizar.interpreter,
 org.palladiosimulator.simulizar.interpreter.impl,
 org.palladiosimulator.simulizar.interpreter.linking,
 org.palladiosimulator.simulizar.interpreter.linking.impl,
 org.palladiosimulator.simulizar.interpreter.listener,
 org.palladiosimulator.simulizar.interpreter.preinterpretation,
 org.palladiosimulator.simulizar.interpreter.result,
 org.palladiosimulator.simulizar.interpreter.result.impl,
 org.palladiosimulator.simulizar.launcher;
  uses:="org.eclipse.debug.core,
   org.apache.log4j,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs",
 org.palladiosimulator.simulizar.launcher.jobs;
  uses:="org.palladiosimulator.analyzer.workflow.configurations,
   org.eclipse.core.runtime,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs,
   org.palladiosimulator.analyzer.workflow.jobs,
   de.uka.ipd.sdq.workflow.mdsd.blackboard",
 org.palladiosimulator.simulizar.launcher.jobs.extensions,
 org.palladiosimulator.simulizar.launcher.partitions;
  uses:="org.scaledl.usageevolution,
   de.uka.ipd.sdq.workflow.mdsd.blackboard,
   org.palladiosimulator.monitorrepository,
   org.palladiosimulator.analyzer.workflow.blackboard",
 org.palladiosimulator.simulizar.legacy,
 org.palladiosimulator.simulizar.metrics;
  uses:="org.palladiosimulator.runtimemeasurement,
   org.palladiosimulator.pcm.resourceenvironment,
   de.uka.ipd.sdq.simucomframework.resources,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.palladiosimulator.edp2.models.measuringpoint,
   org.palladiosimulator.monitorrepository",
 org.palladiosimulator.simulizar.modelobserver,
 org.palladiosimulator.simulizar.reconfiguration;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.access,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.eclipse.emf.common.notify,
   org.palladiosimulator.simulizar.interpreter.listener,
   org.palladiosimulator.commons.designpatterns",
 org.palladiosimulator.simulizar.reconfiguration.probes,
 org.palladiosimulator.simulizar.runconfig;uses:="org.eclipse.debug.core,de.uka.ipd.sdq.codegen.simucontroller.runconfig,de.uka.ipd.sdq.workflow.launchconfig",
 org.palladiosimulator.simulizar.runtimestate;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.palladiosimulator.pcm.repository,
   org.palladiosimulator.simulizar.access,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.simucomframework.model,
   org.palladiosimulator.simulizar.usagemodel",
 org.palladiosimulator.simulizar.scopes,
 org.palladiosimulator.simulizar.simulationevents;uses:="de.uka.ipd.sdq.simulation.abstractsimengine,de.uka.ipd.sdq.simucomframework.entities,de.uka.ipd.sdq.simucomframework.model",
 org.palladiosimulator.simulizar.usagemodel;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.palladiosimulator.pcm.usagemodel,
   de.uka.ipd.sdq.simucomframework.usage,
   org.palladiosimulator.simulizar.runtimestate",
 org.palladiosimulator.simulizar.utils;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.eclipse.emf.ecore,
   org.palladiosimulator.pcm.seff,
   org.palladiosimulator.pcm.usagemodel,
   org.apache.log4j,
   org.eclipse.emf.common.util,
   de.uka.ipd.sdq.simucomframework.variables.stackframe,
   org.palladiosimulator.edp2.models.measuringpoint,
   org.palladiosimulator.metricspec,
   org.palladiosimulator.monitorrepository"
Bundle-Vendor: palladiosimulator.org
Import-Package: com.google.common.collect;version="27.1.0",
 com.google.common.graph;version="21.0.0",
 dagger;version="2.29.1",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.29.1",
 dagger.multibindings;version="2.29.1",
 javax.inject;version="1.0.0";resolution:=optional
Automatic-Module-Name: org.palladiosimulator.simulizar
