Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicEnvironment
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.wizards.dynamicenvironment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.wizards.dynamicenvironment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.core.entity,
 de.uka.ipd.sdq.pcm.parameter,
 de.uka.ipd.sdq.pcm.usagemodel,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.launchconfig,
 de.uka.ipd.sdq.workflow.launchconfig.tabs,
 de.uka.ipd.sdq.workflow.pcm,
 dlim,
 dlim.presentation,
 edu.kit.ipd.sdq.mdsd.profiles.metamodelextension,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
