<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.lafore.violationstrategymappings/src"
    modelPluginID="org.palladiosimulator.simulizar.lafore.violationstrategymappings"
    modelName="Violationstrategymappings" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    colorProviders="true" usedGenPackages="../../org.palladiosimulator.edp2/model/EDP2.genmodel#//models ../../org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.servicelevelobjective/model/servicelevelobjective.genmodel#//servicelevelobjective ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../org.palladiosimulator.simulizar.lafore.strategies/model/strategies.genmodel#//strategies ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.palladiosimulator.simulizar.lafore.violations/model/violations.genmodel#//violations ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>violationstrategymappings.ecore</foreignModel>
  <genPackages prefix="Violationstrategymappings" resource="XML" disposableProviderFactory="true"
      ecorePackage="violationstrategymappings.ecore#/" publicationLocation="">
    <genClasses ecoreClass="violationstrategymappings.ecore#//ViolationStrategyMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference violationstrategymappings.ecore#//ViolationStrategyMapping/violation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference violationstrategymappings.ecore#//ViolationStrategyMapping/strategies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute violationstrategymappings.ecore#//ViolationStrategyMapping/strategyPriority"/>
    </genClasses>
    <genClasses ecoreClass="violationstrategymappings.ecore#//ViolationStrategyMappingRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference violationstrategymappings.ecore#//ViolationStrategyMappingRepository/vsmappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
