<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//usagemodel" xmi:id="_wOO7AB8hEeW67Z7ZNRbPoQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wUt9gB8hEeW67Z7ZNRbPoQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_wUvLoB8hEeW67Z7ZNRbPoQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wUvLoR8hEeW67Z7ZNRbPoQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_wU7_8B8hEeW67Z7ZNRbPoQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wU7_8h8hEeW67Z7ZNRbPoQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_wVCtoB8hEeW67Z7ZNRbPoQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wVCtoR8hEeW67Z7ZNRbPoQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wVCtoh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wVCtox8hEeW67Z7ZNRbPoQ"/>
            <element xmi:type="usagemodel:Start" href="clients_overload.usagemodel#_9fGQUKnpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVCtpB8hEeW67Z7ZNRbPoQ" x="8" y="20"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wVDUsB8hEeW67Z7ZNRbPoQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="clients_overload.usagemodel#_9fGQUanpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVDUsR8hEeW67Z7ZNRbPoQ" x="193" y="15"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wVDUsh8hEeW67Z7ZNRbPoQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wVD7wB8hEeW67Z7ZNRbPoQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wVD7wR8hEeW67Z7ZNRbPoQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wVD7wh8hEeW67Z7ZNRbPoQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wVD7wx8hEeW67Z7ZNRbPoQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="clients_overload.usagemodel#_IR5rkKnqEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVDUsx8hEeW67Z7ZNRbPoQ" x="48" y="5"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="clients_overload.usagemodel#_9fFpQKnpEeO_FKTWaHXFBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU7_8R8hEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wU8nAB8hEeW67Z7ZNRbPoQ" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_wU8nBR8hEeW67Z7ZNRbPoQ" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU8nAR8hEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wU8nAh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wU8nAx8hEeW67Z7ZNRbPoQ"/>
        <element xmi:type="usagemodel:OpenWorkload" href="clients_overload.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU8nBB8hEeW67Z7ZNRbPoQ" x="243" y="16"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wUt9gR8hEeW67Z7ZNRbPoQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUt9gh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wUt9gx8hEeW67Z7ZNRbPoQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="clients_overload.usagemodel#_9fFCMKnpEeO_FKTWaHXFBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUt9hB8hEeW67Z7ZNRbPoQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wOO7AR8hEeW67Z7ZNRbPoQ"/>
  <element xmi:type="usagemodel:UsageModel" href="clients_overload.usagemodel#/"/>
</notation:Diagram>
