<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.0" id="_is1ZoKnnEeO_FKTWaHXFBg" entityName="ZnnInitialStateSystem">
  <assemblyContexts__ComposedStructure id="_nvrBYKnnEeO_FKTWaHXFBg" entityName="Assembly_SelfAdaptiveNewsService &lt;SelfAdaptiveNewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_v3bBEKnmEeO_FKTWaHXFBg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_s0iCYKnnEeO_FKTWaHXFBg" entityName="Assembly_LoadBalancer &lt;LoadBalancer>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_LIKOYKnnEeO_FKTWaHXFBg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_XdkvABjlEeWbbI-GSZtKbQ" entityName="Assembly_NewsService1 &lt;NewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_aa74ABjlEeWbbI-GSZtKbQ" entityName="Assembly_NewsService 2&lt;NewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_gxRH8BjlEeWbbI-GSZtKbQ" entityName="Assembly_NewsService 3&lt;NewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_i0kccBjlEeWbbI-GSZtKbQ" entityName="Assembly_NewsService 4&lt;NewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_loFs8BjlEeWbbI-GSZtKbQ" entityName="Assembly_NewsService 5&lt;NewsService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vTuocBstEeWxevNMGb2NAg" entityName="Assembly_Reconfigurator &lt;Reconfigurator>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="znn.repository#_4lMaUBsNEeWxevNMGb2NAg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_r3Rv8KnnEeO_FKTWaHXFBg" entityName="ProvDelegation Provided_INews -> Provided_INews_NewsService" outerProvidedRole_ProvidedDelegationConnector="_k-bo0KnnEeO_FKTWaHXFBg" assemblyContext_ProvidedDelegationConnector="_nvrBYKnnEeO_FKTWaHXFBg">
    <innerProvidedRole_ProvidedDelegationConnector href="znn.repository#__SXsIKnmEeO_FKTWaHXFBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v0t14KnnEeO_FKTWaHXFBg" entityName="Connector Assembly_SelfAdaptiveNewsService &lt;SelfAdaptiveNewsService> -> Assembly_LoadBalancer &lt;LoadBalancer>" requiringAssemblyContext_AssemblyConnector="_nvrBYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg">
    <providedRole_AssemblyConnector href="znn.repository#_cy6_8KnnEeO_FKTWaHXFBg"/>
    <requiredRole_AssemblyConnector href="znn.repository#_AjiZEKnnEeO_FKTWaHXFBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tcZ90BjlEeWbbI-GSZtKbQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_NewsService &lt;NewsService>" requiringAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_gxRH8BjlEeWbbI-GSZtKbQ">
    <providedRole_AssemblyConnector href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <requiredRole_AssemblyConnector href="znn.repository#_1OGqcBjjEeWbbI-GSZtKbQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_uJpeUBjlEeWbbI-GSZtKbQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_NewsService &lt;NewsService>" requiringAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_aa74ABjlEeWbbI-GSZtKbQ">
    <providedRole_AssemblyConnector href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <requiredRole_AssemblyConnector href="znn.repository#_2cWmQBjjEeWbbI-GSZtKbQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0EJqgBstEeWxevNMGb2NAg" entityName="Connector Assembly_SelfAdaptiveNewsService &lt;SelfAdaptiveNewsService> -> Assembly_Reconfigurator &lt;Reconfigurator>" requiringAssemblyContext_AssemblyConnector="_nvrBYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_vTuocBstEeWxevNMGb2NAg">
    <providedRole_AssemblyConnector href="znn.repository#_HSUWEBsOEeWxevNMGb2NAg"/>
    <requiredRole_AssemblyConnector href="znn.repository#_ZeD8sBstEeWxevNMGb2NAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Z7QSYBjlEeWbbI-GSZtKbQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_NewsService &lt;NewsService>" requiringAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_XdkvABjlEeWbbI-GSZtKbQ">
    <providedRole_AssemblyConnector href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <requiredRole_AssemblyConnector href="znn.repository#__yEqcKnnEeO_FKTWaHXFBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_q4_l4BjlEeWbbI-GSZtKbQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_NewsService &lt;NewsService>" requiringAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_loFs8BjlEeWbbI-GSZtKbQ">
    <providedRole_AssemblyConnector href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <requiredRole_AssemblyConnector href="znn.repository#_-3KhYKnnEeO_FKTWaHXFBg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sxweUBjlEeWbbI-GSZtKbQ" entityName="Connector Assembly_LoadBalancer &lt;LoadBalancer> -> Assembly_NewsService &lt;NewsService>" requiringAssemblyContext_AssemblyConnector="_s0iCYKnnEeO_FKTWaHXFBg" providingAssemblyContext_AssemblyConnector="_i0kccBjlEeWbbI-GSZtKbQ">
    <providedRole_AssemblyConnector href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
    <requiredRole_AssemblyConnector href="znn.repository#__V1aYKnnEeO_FKTWaHXFBg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_k-bo0KnnEeO_FKTWaHXFBg" entityName="Provided_INews">
    <providedInterface__OperationProvidedRole href="znn.repository#_XrqAoKnmEeO_FKTWaHXFBg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
