<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.0" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.0 http://palladiosimulator.org/PalladioComponentModel/5.0#//seff">
  <notation:Diagram xmi:id="_9xdhYB8fEeW67Z7ZNRbPoQ" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_93q3EB8fEeW67Z7ZNRbPoQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93reIB8fEeW67Z7ZNRbPoQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93tTUB8fEeW67Z7ZNRbPoQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_93tTUR8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93tTUh8fEeW67Z7ZNRbPoQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="znn.repository#_XrqAoKnmEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93q3ER8fEeW67Z7ZNRbPoQ" x="250" y="215" width="271" height="76"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93t6YB8fEeW67Z7ZNRbPoQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93t6Yh8fEeW67Z7ZNRbPoQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93t6Yx8fEeW67Z7ZNRbPoQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_93t6ZB8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93t6ZR8fEeW67Z7ZNRbPoQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="znn.repository#_ZICfEKnmEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93t6YR8fEeW67Z7ZNRbPoQ" x="555" y="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93t6Zh8fEeW67Z7ZNRbPoQ" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93uhcB8fEeW67Z7ZNRbPoQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93uhcR8fEeW67Z7ZNRbPoQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_93uhch8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93uhcx8fEeW67Z7ZNRbPoQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="znn.repository#_B1GfcBsOEeWxevNMGb2NAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93t6Zx8fEeW67Z7ZNRbPoQ" x="795" y="235"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93uhdB8fEeW67Z7ZNRbPoQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93uhdh8fEeW67Z7ZNRbPoQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_93uhdx8fEeW67Z7ZNRbPoQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="__0hI0B8gEeW67Z7ZNRbPoQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__0hI0R8gEeW67Z7ZNRbPoQ" diagramLink="_BYF0YB8hEeW67Z7ZNRbPoQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_cy7nAKnnEeO_FKTWaHXFBg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__0hI0h8gEeW67Z7ZNRbPoQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93uheB8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93uheR8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_93vvkB8fEeW67Z7ZNRbPoQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93vvkR8fEeW67Z7ZNRbPoQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93vvkh8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93vvkx8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93vvlB8fEeW67Z7ZNRbPoQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93vvlR8fEeW67Z7ZNRbPoQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="znn.repository#_LIKOYKnnEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93uhdR8fEeW67Z7ZNRbPoQ" x="242" width="284"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93vvlh8fEeW67Z7ZNRbPoQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93vvmB8fEeW67Z7ZNRbPoQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_93wWoB8fEeW67Z7ZNRbPoQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_zDOnoB8gEeW67Z7ZNRbPoQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zDOnoR8gEeW67Z7ZNRbPoQ" diagramLink="_z-tYcB8gEeW67Z7ZNRbPoQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_liPIIRjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zDOnoh8gEeW67Z7ZNRbPoQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93wWoR8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93wWoh8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_93wWox8fEeW67Z7ZNRbPoQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93wWpB8fEeW67Z7ZNRbPoQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93wWpR8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93wWph8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93wWpx8fEeW67Z7ZNRbPoQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93wWqB8fEeW67Z7ZNRbPoQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="znn.repository#_j8YkoBjbEeWNAuA7wCUwzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93vvlx8fEeW67Z7ZNRbPoQ" x="240" y="355"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93wWqR8fEeW67Z7ZNRbPoQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93wWqx8fEeW67Z7ZNRbPoQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_93wWrB8fEeW67Z7ZNRbPoQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_yItgIB8gEeW67Z7ZNRbPoQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yItgIR8gEeW67Z7ZNRbPoQ" diagramLink="_y6zrcB8gEeW67Z7ZNRbPoQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#__SaIYKnmEeO_FKTWaHXFBg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yItgIh8gEeW67Z7ZNRbPoQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93wWrR8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93wWrh8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_93wWrx8fEeW67Z7ZNRbPoQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93wWsB8fEeW67Z7ZNRbPoQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93wWsR8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93wWsh8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93wWsx8fEeW67Z7ZNRbPoQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93wWtB8fEeW67Z7ZNRbPoQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="znn.repository#_v3bBEKnmEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wWqh8fEeW67Z7ZNRbPoQ" x="605" y="340" width="231"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_93w9sB8fEeW67Z7ZNRbPoQ" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93w9sh8fEeW67Z7ZNRbPoQ" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_93w9sx8fEeW67Z7ZNRbPoQ" type="7102">
        <children xmi:type="notation:Node" xmi:id="_xPTy8B8gEeW67Z7ZNRbPoQ" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xPTy8R8gEeW67Z7ZNRbPoQ" diagramLink="_x8j6gB8gEeW67Z7ZNRbPoQ" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_HSYAcBsOEeWxevNMGb2NAg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xPTy8h8gEeW67Z7ZNRbPoQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93w9tB8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93w9tR8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_93w9th8fEeW67Z7ZNRbPoQ" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93w9tx8fEeW67Z7ZNRbPoQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_93w9uB8fEeW67Z7ZNRbPoQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_93w9uR8fEeW67Z7ZNRbPoQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_93w9uh8fEeW67Z7ZNRbPoQ" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_93w9ux8fEeW67Z7ZNRbPoQ" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="znn.repository#_4lMaUBsNEeWxevNMGb2NAg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93w9sR8fEeW67Z7ZNRbPoQ" x="700" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9xdhYR8fEeW67Z7ZNRbPoQ"/>
    <element xmi:type="repository:Repository" href="znn.repository#_UKg1IKnmEeO_FKTWaHXFBg"/>
    <edges xmi:type="notation:Connector" xmi:id="_94mrMB8fEeW67Z7ZNRbPoQ" type="4105" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93t6YB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_94mrMx8fEeW67Z7ZNRbPoQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_94nSQB8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94nSQR8fEeW67Z7ZNRbPoQ" x="16" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94mrMR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="znn.repository#_cy6_8KnnEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94mrMh8fEeW67Z7ZNRbPoQ" points="[0, 0, -133, -60]$[133, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95c_xB8fEeW67Z7ZNRbPoQ" id="(0.9779735682819384,0.45794392523364486)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95dm0B8fEeW67Z7ZNRbPoQ" id="(0.6175115207373272,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94t_8B8fEeW67Z7ZNRbPoQ" type="4106" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_94t_8x8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_94unAB8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94unAR8fEeW67Z7ZNRbPoQ" x="-4" y="-34"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94t_8R8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#_-3KhYKnnEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94t_8h8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFYq4B8gEeW67Z7ZNRbPoQ" id="(0.2147887323943662,0.7289719626168224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95cYtR8fEeW67Z7ZNRbPoQ" id="(0.22140221402214022,0.05263157894736842)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94y4cB8fEeW67Z7ZNRbPoQ" type="4106" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_94zfgB8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_94zfgR8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94zfgh8fEeW67Z7ZNRbPoQ" x="26" y="33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94y4cR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#__V1aYKnnEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94y4ch8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95cYsh8fEeW67Z7ZNRbPoQ" id="(0.8281938325991189,0.37383177570093457)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95cYsx8fEeW67Z7ZNRbPoQ" id="(0.7933579335793358,0.039473684210526314)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9417wB8fEeW67Z7ZNRbPoQ" type="4106" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9417wx8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9417xB8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9417xR8fEeW67Z7ZNRbPoQ" x="-39" y="44"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9417wR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#__yEqcKnnEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9417wh8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95c_wB8fEeW67Z7ZNRbPoQ" id="(0.06338028169014084,0.7289719626168224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95c_wR8fEeW67Z7ZNRbPoQ" id="(0.05508474576271186,0.21052631578947367)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_943w8B8fEeW67Z7ZNRbPoQ" type="4106" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_943w8x8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_943w9B8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_943w9R8fEeW67Z7ZNRbPoQ" x="-19" y="-37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_943w8R8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#_1OGqcBjjEeWbbI-GSZtKbQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_943w8h8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95dm0R8fEeW67Z7ZNRbPoQ" id="(0.960352422907489,0.4392523364485981)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95dm0h8fEeW67Z7ZNRbPoQ" id="(0.948339483394834,0.21052631578947367)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_945mIB8fEeW67Z7ZNRbPoQ" type="4106" source="_93uhdB8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_946NMB8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_946NMR8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_946NMh8fEeW67Z7ZNRbPoQ" x="-39" y="-33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_945mIR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#_2cWmQBjjEeWbbI-GSZtKbQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_945mIh8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95c_wx8fEeW67Z7ZNRbPoQ" id="(0.5211864406779662,0.06578947368421052)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_947bUB8fEeW67Z7ZNRbPoQ" type="4105" source="_93vvlh8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_948CYB8fEeW67Z7ZNRbPoQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_948CYR8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_948CYh8fEeW67Z7ZNRbPoQ" x="1" y="-41"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_947bUR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="znn.repository#_liPIIBjbEeWNAuA7wCUwzg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_947bUh8fEeW67Z7ZNRbPoQ" points="[0, 0, -237, -60]$[237, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bxoh8fEeW67Z7ZNRbPoQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bxox8fEeW67Z7ZNRbPoQ" id="(0.24770642201834864,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_949QgB8fEeW67Z7ZNRbPoQ" type="4105" source="_93wWqR8fEeW67Z7ZNRbPoQ" target="_93q3EB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9493kB8fEeW67Z7ZNRbPoQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9493kR8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9493kh8fEeW67Z7ZNRbPoQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_949QgR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="znn.repository#__SXsIKnmEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_949Qgh8fEeW67Z7ZNRbPoQ" points="[0, 0, 192, -60]$[-192, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bxoB8fEeW67Z7ZNRbPoQ" id="(0.24725274725274726,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bxoR8fEeW67Z7ZNRbPoQ" id="(0.7431192660550459,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94_swB8fEeW67Z7ZNRbPoQ" type="4106" source="_93wWqR8fEeW67Z7ZNRbPoQ" target="_93t6YB8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_95AT0B8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_95AT0R8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95AT0h8fEeW67Z7ZNRbPoQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94_swR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#_AjiZEKnnEeO_FKTWaHXFBg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94_swh8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95ajgB8fEeW67Z7ZNRbPoQ" id="(0.45454545454545453,0.03296703296703297)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bKkB8fEeW67Z7ZNRbPoQ" id="(0.6912442396313364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_95CwEB8fEeW67Z7ZNRbPoQ" type="4106" source="_93wWqR8fEeW67Z7ZNRbPoQ" target="_93t6Zh8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_95CwEx8fEeW67Z7ZNRbPoQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_95CwFB8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95CwFR8fEeW67Z7ZNRbPoQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_95CwER8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="znn.repository#_ZeD8sBstEeWxevNMGb2NAg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95CwEh8fEeW67Z7ZNRbPoQ" points="[0, 0, -113, -60]$[113, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bKkR8fEeW67Z7ZNRbPoQ" id="(0.9505494505494505,0.14285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95bKkh8fEeW67Z7ZNRbPoQ" id="(0.25,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_95FMUB8fEeW67Z7ZNRbPoQ" type="4105" source="_93w9sB8fEeW67Z7ZNRbPoQ" target="_93t6Zh8fEeW67Z7ZNRbPoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_95FzYB8fEeW67Z7ZNRbPoQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_95FzYR8fEeW67Z7ZNRbPoQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95FzYh8fEeW67Z7ZNRbPoQ" x="-24" y="35"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_95FMUR8fEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="znn.repository#_HSUWEBsOEeWxevNMGb2NAg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95FMUh8fEeW67Z7ZNRbPoQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95cYsB8fEeW67Z7ZNRbPoQ" id="(0.8076923076923077,0.5714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95cYsR8fEeW67Z7ZNRbPoQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_x8j6gB8gEeW67Z7ZNRbPoQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x8j6gR8gEeW67Z7ZNRbPoQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_HSYAcBsOEeWxevNMGb2NAg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_y6zrcB8gEeW67Z7ZNRbPoQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y6zrcR8gEeW67Z7ZNRbPoQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#__SaIYKnmEeO_FKTWaHXFBg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_z-tYcB8gEeW67Z7ZNRbPoQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0C3fsB8gEeW67Z7ZNRbPoQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0C3fsR8gEeW67Z7ZNRbPoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0C3fsh8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0C3fsx8gEeW67Z7ZNRbPoQ"/>
      <element xmi:type="seff:StartAction" href="znn.repository#_liPvMBjbEeWNAuA7wCUwzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0C3ftB8gEeW67Z7ZNRbPoQ" x="320" y="40"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0C4GwB8gEeW67Z7ZNRbPoQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="znn.repository#_liPvMRjbEeWNAuA7wCUwzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0C4GwR8gEeW67Z7ZNRbPoQ" x="315" y="335"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0C4Gwh8gEeW67Z7ZNRbPoQ" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0C4t0B8gEeW67Z7ZNRbPoQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0C4t0R8gEeW67Z7ZNRbPoQ" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_0DCe0B8gEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0DDF4B8gEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0DDF4R8gEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_0DLowB8gEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0DMP0B8gEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_0DSWcB8gEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DSWcR8gEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0DSWch8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0DSWcx8gEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_y_A2UBjbEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DSWdB8gEeW67Z7ZNRbPoQ" x="11" y="45"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0DS9gB8gEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_y_A2URjbEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DS9gR8gEeW67Z7ZNRbPoQ" x="250" y="40"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0DS9gh8gEeW67Z7ZNRbPoQ" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0DS9hB8gEeW67Z7ZNRbPoQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0DS9hR8gEeW67Z7ZNRbPoQ" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_0DS9hh8gEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0DS9hx8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0DS9iB8gEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0DS9iR8gEeW67Z7ZNRbPoQ" type="7045">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_0DS9ih8gEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0DS9ix8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0DS9jB8gEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0DTkkB8gEeW67Z7ZNRbPoQ" type="7048">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0DTkkR8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0DTkkh8gEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:InternalAction" href="znn.repository#_1gDvYBjeEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DS9gx8gEeW67Z7ZNRbPoQ" x="60" y="5"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_y-_oMBjbEeWNAuA7wCUwzg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DLowR8gEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_y--aEBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DCe0R8gEeW67Z7ZNRbPoQ" x="10" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0DDF4h8gEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0DDF5B8gEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0DDF5R8gEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_0D1JAB8gEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0D1JAh8gEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_0D2XIB8gEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0D2XIR8gEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0D2XIh8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0D2XIx8gEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_zqtesBjbEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D2XJB8gEeW67Z7ZNRbPoQ" x="5" y="50"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0D2XJR8gEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_zqtesRjbEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D2XJh8gEeW67Z7ZNRbPoQ" x="230" y="45"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0D2-MB8gEeW67Z7ZNRbPoQ" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0D2-Mh8gEeW67Z7ZNRbPoQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0D2-Mx8gEeW67Z7ZNRbPoQ" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_0D2-NB8gEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0D2-NR8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0D2-Nh8gEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0D2-Nx8gEeW67Z7ZNRbPoQ" type="7045">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_0D2-OB8gEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0D2-OR8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0D2-Oh8gEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_0D2-Ox8gEeW67Z7ZNRbPoQ" type="7048">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_0D2-PB8gEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_0D2-PR8gEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:InternalAction" href="znn.repository#__WxV0BjeEeWNAuA7wCUwzg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D2-MR8gEeW67Z7ZNRbPoQ" x="50"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_zqs3oRjbEeWNAuA7wCUwzg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D1JAR8gEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_zqs3oBjbEeWNAuA7wCUwzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DDF4x8gEeW67Z7ZNRbPoQ" x="350" y="5"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="znn.repository#_tQiQkBjbEeWNAuA7wCUwzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0C4Gwx8gEeW67Z7ZNRbPoQ" y="80" width="656"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z-tYcR8gEeW67Z7ZNRbPoQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_liPIIRjbEeWNAuA7wCUwzg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0EID8B8gEeW67Z7ZNRbPoQ" type="4001" source="_0C3fsB8gEeW67Z7ZNRbPoQ" target="_0C4Gwh8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EID8R8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EID8h8gEeW67Z7ZNRbPoQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ER08B8gEeW67Z7ZNRbPoQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ER08R8gEeW67Z7ZNRbPoQ" id="(0.4991624790619765,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EJSEB8gEeW67Z7ZNRbPoQ" type="4001" source="_0C4Gwh8gEeW67Z7ZNRbPoQ" target="_0C4GwB8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EJSER8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EJSEh8gEeW67Z7ZNRbPoQ" points="[0, 0, 0, -75]$[0, 60, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EScAB8gEeW67Z7ZNRbPoQ" id="(0.4991624790619765,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EScAR8gEeW67Z7ZNRbPoQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EKgMB8gEeW67Z7ZNRbPoQ" type="4001" source="_0DSWcB8gEeW67Z7ZNRbPoQ" target="_0DS9gh8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EKgMR8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EKgMh8gEeW67Z7ZNRbPoQ" points="[7, 5, -81, -59]$[13, 10, -75, -54]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0ELuUB8gEeW67Z7ZNRbPoQ" type="4001" source="_0DS9gh8gEeW67Z7ZNRbPoQ" target="_0DS9gB8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0ELuUR8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ELuUh8gEeW67Z7ZNRbPoQ" points="[79, -3, -36, 0]$[112, -3, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4hJB0B8gEeW67Z7ZNRbPoQ" id="(0.1,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EM8cB8gEeW67Z7ZNRbPoQ" type="4001" source="_0D2XIB8gEeW67Z7ZNRbPoQ" target="_0D2-MB8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EM8cR8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EM8ch8gEeW67Z7ZNRbPoQ" points="[7, 5, -81, -59]$[13, 10, -75, -54]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EOKkB8gEeW67Z7ZNRbPoQ" type="4001" source="_0D2-MB8gEeW67Z7ZNRbPoQ" target="_0D2XJR8gEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EOKkR8gEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EOKkh8gEeW67Z7ZNRbPoQ" points="[-78, -53, -5, -4]$[-62, -42, 11, 7]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BYF0YB8hEeW67Z7ZNRbPoQ" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ba530B8hEeW67Z7ZNRbPoQ" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ba530R8hEeW67Z7ZNRbPoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ba530h8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ba530x8hEeW67Z7ZNRbPoQ"/>
      <element xmi:type="seff:StartAction" href="znn.repository#_cy7nAannEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba531B8hEeW67Z7ZNRbPoQ" x="620" y="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ba531R8hEeW67Z7ZNRbPoQ" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="znn.repository#_cy7nAqnnEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba531h8hEeW67Z7ZNRbPoQ" x="625" y="350"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ba531x8hEeW67Z7ZNRbPoQ" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ba6e4B8hEeW67Z7ZNRbPoQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ba6e4R8hEeW67Z7ZNRbPoQ" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_Ba9iMB8hEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba9iMh8hEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-JQB8hEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_Ba_-cB8hEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BbAlgB8hEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_BbBzoB8hEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BbBzoR8hEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BbBzoh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BbBzox8hEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_bUPJgKnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbBzpB8hEeW67Z7ZNRbPoQ" x="100" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbBzpx8hEeW67Z7ZNRbPoQ" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_BbCasB8hEeW67Z7ZNRbPoQ" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_BbCasR8hEeW67Z7ZNRbPoQ" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_BbCash8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_BbCasx8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_BbCatB8hEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_BbCatR8hEeW67Z7ZNRbPoQ" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_BbCath8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_BbCatx8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_BbCauB8hEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="znn.repository#_nK7DoKnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbBzqB8hEeW67Z7ZNRbPoQ" y="45"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbBzpR8hEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_bUPJganpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbBzph8hEeW67Z7ZNRbPoQ" x="100" y="140"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_bUMtQKnpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba_-cR8hEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_bULfIKnpEeO_FKTWaHXFBg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba9iMR8hEeW67Z7ZNRbPoQ" width="246" height="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ba-JQR8hEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-JQx8hEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-JRB8hEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_BbfGoB8hEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BbftsB8hEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_BbgUwB8hEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BbgUwR8hEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BbgUwh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BbgUwx8hEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_gdsWoqnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbgUxB8hEeW67Z7ZNRbPoQ" x="110" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbgUxR8hEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_gdsWo6npEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbgUxh8hEeW67Z7ZNRbPoQ" x="100" y="140"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Bbg70B8hEeW67Z7ZNRbPoQ" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Bbg70h8hEeW67Z7ZNRbPoQ" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bbg70x8hEeW67Z7ZNRbPoQ" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bbg71B8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bbg71R8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bbg71h8hEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bbg71x8hEeW67Z7ZNRbPoQ" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bbg72B8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bbg72R8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bbg72h8hEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="znn.repository#_ozmRoKnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bbg70R8hEeW67Z7ZNRbPoQ" x="5" y="45"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_gdsWoanpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbfGoR8hEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_gdsWoKnpEeO_FKTWaHXFBg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba-JQh8hEeW67Z7ZNRbPoQ" x="255" width="246" height="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ba-JRR8hEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-JRx8hEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-JSB8hEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_BboQkB8hEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BboQkh8hEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_BbpesB8hEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BbpesR8hEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bbpesh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bbpesx8hEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_hoTvoqnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbpetB8hEeW67Z7ZNRbPoQ" x="100" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbqFwB8hEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_hoUWsKnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbqFwR8hEeW67Z7ZNRbPoQ" x="95" y="135"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbqFwh8hEeW67Z7ZNRbPoQ" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_BbqFxB8hEeW67Z7ZNRbPoQ" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_BbqFxR8hEeW67Z7ZNRbPoQ" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_BbqFxh8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_BbqFxx8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_BbqFyB8hEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_BbqFyR8hEeW67Z7ZNRbPoQ" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_BbqFyh8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_BbqFyx8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_BbqFzB8hEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="znn.repository#_pjNwsKnpEeO_FKTWaHXFBg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbqFwx8hEeW67Z7ZNRbPoQ" y="45"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_hoTvoanpEeO_FKTWaHXFBg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BboQkR8hEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_hoTvoKnpEeO_FKTWaHXFBg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba-JRh8hEeW67Z7ZNRbPoQ" x="510" height="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ba-JSR8hEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-wUB8hEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-wUR8hEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_BbyBkB8hEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_BbyBkh8hEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_BbzPsB8hEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BbzPsR8hEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BbzPsh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BbzPsx8hEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_J-fwMBjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbzPtB8hEeW67Z7ZNRbPoQ" x="95" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbzPtR8hEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_J-gXQBjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbzPth8hEeW67Z7ZNRbPoQ" x="95" y="135"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BbzPtx8hEeW67Z7ZNRbPoQ" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_BbzPuR8hEeW67Z7ZNRbPoQ" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bbz2wB8hEeW67Z7ZNRbPoQ" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bbz2wR8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bbz2wh8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bbz2wx8hEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bbz2xB8hEeW67Z7ZNRbPoQ" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bbz2xR8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bbz2xh8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bbz2xx8hEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="znn.repository#_WCS5QBjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbzPuB8hEeW67Z7ZNRbPoQ" y="45"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_J-d7ABjkEeWbbI-GSZtKbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbyBkR8hEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_J-a3sBjkEeWbbI-GSZtKbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba-JSh8hEeW67Z7ZNRbPoQ" x="755" height="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ba-wUh8hEeW67Z7ZNRbPoQ" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-wVB8hEeW67Z7ZNRbPoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ba-wVR8hEeW67Z7ZNRbPoQ" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_Bb8ZoB8hEeW67Z7ZNRbPoQ" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bb8Zoh8hEeW67Z7ZNRbPoQ" type="7009">
              <children xmi:type="notation:Node" xmi:id="_Bb9nwB8hEeW67Z7ZNRbPoQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bb9nwR8hEeW67Z7ZNRbPoQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bb9nwh8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bb9nwx8hEeW67Z7ZNRbPoQ"/>
                <element xmi:type="seff:StartAction" href="znn.repository#_PwsYURjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb9nxB8hEeW67Z7ZNRbPoQ" x="110" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Bb9nxR8hEeW67Z7ZNRbPoQ" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="znn.repository#_Pws_YBjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb9nxh8hEeW67Z7ZNRbPoQ" x="105" y="135"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Bb9nxx8hEeW67Z7ZNRbPoQ" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Bb9nyR8hEeW67Z7ZNRbPoQ" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bb9nyh8hEeW67Z7ZNRbPoQ" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bb9nyx8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bb9nzB8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bb9nzR8hEeW67Z7ZNRbPoQ"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Bb-O0B8hEeW67Z7ZNRbPoQ" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Bb-O0R8hEeW67Z7ZNRbPoQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Bb-O0h8hEeW67Z7ZNRbPoQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Bb-O0x8hEeW67Z7ZNRbPoQ"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="znn.repository#_dTIpoBjkEeWbbI-GSZtKbQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb9nyB8hEeW67Z7ZNRbPoQ" x="5" y="45"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="znn.repository#_PwsYUBjkEeWbbI-GSZtKbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb8ZoR8hEeW67Z7ZNRbPoQ"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="znn.repository#_PwrxQBjkEeWbbI-GSZtKbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba-wUx8hEeW67Z7ZNRbPoQ" x="1005" height="231"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="znn.repository#_YXMwoKnpEeO_FKTWaHXFBg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ba532B8hEeW67Z7ZNRbPoQ" y="45" height="281"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BYF0YR8hEeW67Z7ZNRbPoQ"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="znn.repository#_cy7nAKnnEeO_FKTWaHXFBg"/>
    <edges xmi:type="notation:Connector" xmi:id="_BcRw0B8hEeW67Z7ZNRbPoQ" type="4001" source="_Ba530B8hEeW67Z7ZNRbPoQ" target="_Ba531x8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcRw0R8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcRw0h8hEeW67Z7ZNRbPoQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BclS0B8hEeW67Z7ZNRbPoQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BclS0R8hEeW67Z7ZNRbPoQ" id="(0.4997060552616108,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcS-8B8hEeW67Z7ZNRbPoQ" type="4001" source="_Ba531x8hEeW67Z7ZNRbPoQ" target="_Ba531R8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcS-8R8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcS-8h8hEeW67Z7ZNRbPoQ" points="[0, 0, 0, -75]$[0, 60, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BclS0h8hEeW67Z7ZNRbPoQ" id="(0.4997060552616108,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BclS0x8hEeW67Z7ZNRbPoQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcUNEB8hEeW67Z7ZNRbPoQ" type="4001" source="_BbBzoB8hEeW67Z7ZNRbPoQ" target="_BbBzpx8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcUNER8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcUNEh8hEeW67Z7ZNRbPoQ" points="[8, 2, -116, -46]$[25, 10, -99, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcXQYB8hEeW67Z7ZNRbPoQ" type="4001" source="_BbgUwB8hEeW67Z7ZNRbPoQ" target="_Bbg70B8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcXQYR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcXQYh8hEeW67Z7ZNRbPoQ" points="[8, 2, -116, -46]$[25, 10, -99, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcYegB8hEeW67Z7ZNRbPoQ" type="4001" source="_Bbg70B8hEeW67Z7ZNRbPoQ" target="_BbgUxR8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcYegR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcYegh8hEeW67Z7ZNRbPoQ" points="[-114, -35, -5, -2]$[-96, -30, 13, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcZsoB8hEeW67Z7ZNRbPoQ" type="4001" source="_BbpesB8hEeW67Z7ZNRbPoQ" target="_BbqFwh8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcZsoR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcZsoh8hEeW67Z7ZNRbPoQ" points="[8, 2, -116, -46]$[25, 10, -99, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bcbh0B8hEeW67Z7ZNRbPoQ" type="4001" source="_BbqFwh8hEeW67Z7ZNRbPoQ" target="_BbqFwB8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bcbh0R8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bcbh0h8hEeW67Z7ZNRbPoQ" points="[-114, -35, -5, -2]$[-96, -30, 13, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bccv8B8hEeW67Z7ZNRbPoQ" type="4001" source="_BbzPsB8hEeW67Z7ZNRbPoQ" target="_BbzPtx8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bccv8R8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bccv8h8hEeW67Z7ZNRbPoQ" points="[8, 2, -116, -46]$[25, 10, -99, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bcd-EB8hEeW67Z7ZNRbPoQ" type="4001" source="_BbzPtx8hEeW67Z7ZNRbPoQ" target="_BbzPtR8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bcd-ER8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bcd-Eh8hEeW67Z7ZNRbPoQ" points="[-114, -35, -5, -2]$[-96, -30, 13, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcfMMB8hEeW67Z7ZNRbPoQ" type="4001" source="_Bb9nwB8hEeW67Z7ZNRbPoQ" target="_Bb9nxx8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcfMMR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcfMMh8hEeW67Z7ZNRbPoQ" points="[8, 2, -116, -46]$[25, 10, -99, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BcgaUB8hEeW67Z7ZNRbPoQ" type="4001" source="_Bb9nxx8hEeW67Z7ZNRbPoQ" target="_Bb9nxR8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BcgaUR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcgaUh8hEeW67Z7ZNRbPoQ" points="[-114, -35, -5, -2]$[-96, -30, 13, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hc2zMB8hEeW67Z7ZNRbPoQ" type="4001" source="_BbBzpx8hEeW67Z7ZNRbPoQ" target="_BbBzpR8hEeW67Z7ZNRbPoQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Hc2zMR8hEeW67Z7ZNRbPoQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hc2zMh8hEeW67Z7ZNRbPoQ" points="[-75, -38, 79, 40]$[-155, -79, -1, -1]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
