#

pluginName = ReconfigurationRule Edit Support
providerName = www.example.org

_UI_CreateChild_text = {1} ({0})
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReconfigurationRuleSet_type = Reconfiguration Rule Set
_UI_ReconfigurationRule_type = Reconfiguration Rule
_UI_ModelTransformation_type = Model Transformation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReconfigurationRuleSet_rules_feature = Rules
_UI_ReconfigurationRuleSet_name_feature = Name
_UI_ReconfigurationRule_priority_feature = Priority
_UI_ReconfigurationRule_conditionCheck_feature = Condition Check
_UI_ReconfigurationRule_transformationAction_feature = Transformation Action
_UI_ReconfigurationRule_name_feature = Name
_UI_ModelTransformation_modelTransformation_feature = Model Transformation
_UI_Unknown_feature = Unspecified

_UI_Reconfiguration_type = Reconfiguration
_UI_Tactic_type = Tactic
_UI_Strategy_type = Strategy
_UI_NamedElement_type = Named Element
_UI_Reconfiguration_strategies_feature = Strategies
_UI_Tactic_priority_feature = Priority
_UI_Tactic_condition_feature = Condition
_UI_Tactic_action_feature = Action
_UI_Strategy_slos_feature = Slos
_UI_Strategy_tactics_feature = Tactics
_UI_NamedElement_name_feature = Name
