Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.qvto.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfiguration.qvto.qvtoreconfiguration,
 org.palladiosimulator.simulizar.reconfiguration.qvto.qvtoreconfiguration.impl,
 org.palladiosimulator.simulizar.reconfiguration.qvto.qvtoreconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.1";visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule;visibility:=reexport
Bundle-ActivationPolicy: lazy
