Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Balancer
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.wizards;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.palladiosimulator.simulizar.ui.wizards.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.debug.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.ui.wizards
