Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedthrough Support for SimuLizar PRM Measurements
Bundle-SymbolicName: org.palladiosimulator.simulizar.monitorrepository.feedthrough;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="4.3.0",
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1",
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.runtimemeasurement;bundle-version="4.3.0",
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.measurementframework;bundle-version="1.0.1"
