Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedthrough Support for SimuLizar PRM Measurements
Bundle-SymbolicName: org.palladiosimulator.simulizar.monitorrepository.feedthrough;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.simulizar,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.measurementframework
