library logHelper;

/*
	Integer values for log levels as used by log4j
	cf. https://logging.apache.org/log4j/1.2/apidocs/constant-values.html
*/
property LOG_LEVEL_TRACE = 5000;
property LOG_LEVEL_DEBUG = 10000;
property LOG_LEVEL_ERROR = 40000;
property LOG_LEVEL_FATAL = 50000;
property LOG_LEVEL_INFO = 20000;
property LOG_LEVEL_WARN = 30000;

helper Object::logDebug() {
	logDebug(self.toString());
}

helper Object::logTrace() {
	logDebug(self.toString());
}

helper logDebug(s:String) {
	log(s, null, LOG_LEVEL_DEBUG);
}

helper logTrace(s:String) {
	log(s, null, LOG_LEVEL_TRACE);
}

helper logError(s:String) {
	log(s, null, LOG_LEVEL_ERROR);
}

helper logFatal(s:String) {
	log(s, null, LOG_LEVEL_FATAL);
}

helper logInfo(s:String) {
	log(s, null, LOG_LEVEL_INFO);
}

helper logWarn(s:String) {
	log(s, null, LOG_LEVEL_WARN);
}