<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_joehsEZXEeSNPLCkZtMVqw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k6dG8EZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6dG8kZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ4EZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ4UZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ4kZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ40ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ5EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ5UZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ5kZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ50ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ6EZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6dG8UZXEeSNPLCkZtMVqw" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mQ6UZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mQ60ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ7EZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ7UZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ7kZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ70ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ8EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ8UZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ8kZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ80ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ9EZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Combinator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mQ6kZXEeSNPLCkZtMVqw" x="1104" y="816"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mQ9UZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mQ90ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ-EZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ-UZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ-kZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ-0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ_EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mQ_UZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mQ_kZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mQ_0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRAEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//TimeDependentFunctionContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mQ9kZXEeSNPLCkZtMVqw" x="408" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRAUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRA0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRBEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRBUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRBkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRB0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRCEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRCUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRCkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRC0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRDEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRAkZXEeSNPLCkZtMVqw" x="1146" y="583"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRDUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRD0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mREEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mREUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mREkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRE0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRFEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRFUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRFkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRF0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRGEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Seasonal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRDkZXEeSNPLCkZtMVqw" x="1431" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRGUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRG0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRHEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRHUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRHkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRH0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRIEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRIUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRIkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRI0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRJEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Noise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRGkZXEeSNPLCkZtMVqw" x="476" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRJUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRJ0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRKEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRKUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRKkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRK0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRLEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRLUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRLkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRL0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRMEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//UniformNoise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRJkZXEeSNPLCkZtMVqw" x="247" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRMUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRM0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRNEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRNUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRNkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRN0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mROEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mROUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mROkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRO0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRPEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//NormalNoise"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRMkZXEeSNPLCkZtMVqw" x="412" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRPUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRP0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRQEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRQUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRQkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRQ0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRREZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRRUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRRkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRR0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRSEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Burst"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRPkZXEeSNPLCkZtMVqw" x="1107" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6mRSUZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6mRS0ZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRTEZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRTUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRTkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRT0ZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRUEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRUUZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6mRUkZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6mRU0ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6mRVEZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Trend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6mRSkZXEeSNPLCkZtMVqw" x="1705" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wB4EZXEeSNPLCkZtMVqw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wB4kZXEeSNPLCkZtMVqw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB40ZXEeSNPLCkZtMVqw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB5EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB5UZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB5kZXEeSNPLCkZtMVqw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB50ZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB6EZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="dlim.ecore#//ClockType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wB4UZXEeSNPLCkZtMVqw" x="433"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wB6UZXEeSNPLCkZtMVqw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wB60ZXEeSNPLCkZtMVqw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB7EZXEeSNPLCkZtMVqw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB7UZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB7kZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB70ZXEeSNPLCkZtMVqw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB8EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB8UZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="dlim.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wB6kZXEeSNPLCkZtMVqw" x="1038"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wB8kZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wB9EZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB9UZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB9kZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB90ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB-EZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB-UZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB-kZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wB-0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wB_EZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wB_UZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wB80ZXEeSNPLCkZtMVqw" x="1399" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wB_kZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCAEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCAUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCAkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCA0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCBEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCBUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCBkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCB0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCCEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCCUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Sin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wB_0ZXEeSNPLCkZtMVqw" x="1588" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCCkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCDEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCDUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCDkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCD0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCEEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCEUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCEkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCE0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCFEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCFUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//ExponentialIncreaseAndDecline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCC0ZXEeSNPLCkZtMVqw" x="651" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCFkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCGEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCGUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCGkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCG0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCHEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCHUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCHkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCH0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCIEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCIUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//ExponentialIncreaseLogarithmicDecline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCF0ZXEeSNPLCkZtMVqw" x="896" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCIkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCJEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCJUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCJkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCJ0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCKEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCKUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCKkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCK0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCLEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCLUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//LinearIncreaseAndDecline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCI0ZXEeSNPLCkZtMVqw" x="1183" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCLkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCMEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCMUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCMkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCM0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCNEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCNUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCNkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCN0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCOEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCOUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//AbsoluteSin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCL0ZXEeSNPLCkZtMVqw" x="1605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCOkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCPEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCPUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCPkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCP0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCQEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCQUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCQkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCQ0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCREZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCRUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//LinearTrend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCO0ZXEeSNPLCkZtMVqw" x="1765" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCRkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCSEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCSUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCSkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCS0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCTEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCTUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCTkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCT0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCUEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCUUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//ExponentialTrend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCR0ZXEeSNPLCkZtMVqw" x="1908" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCUkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCVEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCVUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCVkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCV0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCWEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCWUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCWkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCW0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCXEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCXUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//LogarithmicTrend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCU0ZXEeSNPLCkZtMVqw" x="2080" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCXkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCYEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCYUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCYkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCY0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCZEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCZUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCZkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCZ0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCaEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCaUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//SinTrend"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCX0ZXEeSNPLCkZtMVqw" x="2255" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCakZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCbEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCbUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCbkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCb0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCcEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCcUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCckZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCc0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCdEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCdUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//ReferenceClockObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCa0ZXEeSNPLCkZtMVqw" x="12" y="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCdkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCeEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCeUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCekZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCe0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCfEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCfUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCfkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCf0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCgEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCgUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//ArrivalRatesFromFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCd0ZXEeSNPLCkZtMVqw" x="919" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCgkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wChEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wChUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wChkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCh0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCiEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCiUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCikZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCi0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCjEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCjUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//AbsoluteValueFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCg0ZXEeSNPLCkZtMVqw" x="2382" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCjkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCkEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCkUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCkkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCk0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wClEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wClUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wClkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCl0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCmEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCmUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//UnivariateFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCj0ZXEeSNPLCkZtMVqw" x="1967" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCmkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCnEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCnUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCnkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCn0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCoEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCoUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCokZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCo0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCpEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCpUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//Polynomial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCm0ZXEeSNPLCkZtMVqw" x="2146" y="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k6wCpkZXEeSNPLCkZtMVqw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6wCqEZXEeSNPLCkZtMVqw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCqUZXEeSNPLCkZtMVqw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCqkZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCq0ZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCrEZXEeSNPLCkZtMVqw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCrUZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCrkZXEeSNPLCkZtMVqw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k6wCr0ZXEeSNPLCkZtMVqw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k6wCsEZXEeSNPLCkZtMVqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k6wCsUZXEeSNPLCkZtMVqw"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//PolynomialFactor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6wCp0ZXEeSNPLCkZtMVqw" x="2128" y="583"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tyS_JEotEeSneMwssXcA2w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyS_JkotEeSneMwssXcA2w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tyS_J0otEeSneMwssXcA2w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyS_KEotEeSneMwssXcA2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyS_KUotEeSneMwssXcA2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tyS_KkotEeSneMwssXcA2w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyS_K0otEeSneMwssXcA2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyS_LEotEeSneMwssXcA2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tyS_LUotEeSneMwssXcA2w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tyS_LkotEeSneMwssXcA2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tyS_L0otEeSneMwssXcA2w"/>
    </children>
    <element xmi:type="ecore:EClass" href="dlim.ecore#//TimeDependentWorkFunctionContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tyS_JUotEeSneMwssXcA2w" x="408" y="984"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_joehsUZXEeSNPLCkZtMVqw"/>
  <element xmi:type="ecore:EPackage" href="dlim.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lUfXkEZXEeSNPLCkZtMVqw" type="4003" source="_k6dG8EZXEeSNPLCkZtMVqw" target="_k6wCakZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUfXk0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUfXlEZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lUfXlUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUfXlkZXEeSNPLCkZtMVqw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUfXkUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Sequence/referenceClock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUfXkkZXEeSNPLCkZtMVqw" points="[0, 0, 0, -266]$[0, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYt0ZXEeSNPLCkZtMVqw" id="(0.49732620320855614,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYuEZXEeSNPLCkZtMVqw" id="(0.49635036496350365,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV00UEZXEeSNPLCkZtMVqw" type="4003" source="_k6dG8EZXEeSNPLCkZtMVqw" target="_k6mQ9UZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV00U0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV00VEZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV00VUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV00VkZXEeSNPLCkZtMVqw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV00UUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Sequence/sequenceFunctionContainers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV00UkZXEeSNPLCkZtMVqw" points="[0, 0, -137, -60]$[137, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYoUZXEeSNPLCkZtMVqw" id="(0.6631016042780749,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYokZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV00V0ZXEeSNPLCkZtMVqw" type="4004" source="_k6dG8EZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lV00WEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV00WUZXEeSNPLCkZtMVqw" points="[0, 0, -1004, -266]$[272, 60, -732, -206]$[276, 205, -728, -61]$[1004, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYtUZXEeSNPLCkZtMVqw" id="(0.8288770053475936,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYtkZXEeSNPLCkZtMVqw" id="(0.19696969696969696,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV-lUEZXEeSNPLCkZtMVqw" type="4003" source="_k6mQ6UZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV-lU0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV-lVEZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV-lVUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV-lVkZXEeSNPLCkZtMVqw" x="-29" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV-lUUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Combinator/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV-lUkZXEeSNPLCkZtMVqw" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYr0ZXEeSNPLCkZtMVqw" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYsEZXEeSNPLCkZtMVqw" id="(0.2878787878787879,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lV-lV0ZXEeSNPLCkZtMVqw" type="4002" source="_k6mQ9UZXEeSNPLCkZtMVqw" target="_k6wCakZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lV-lWkZXEeSNPLCkZtMVqw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV-lW0ZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lV-lXEZXEeSNPLCkZtMVqw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV-lXUZXEeSNPLCkZtMVqw" x="-11" y="69"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lV-lWEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//TimeDependentFunctionContainer/pointOfReferenceClockObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lV-lWUZXEeSNPLCkZtMVqw" points="[0, 0, 93, -60]$[-93, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYi0ZXEeSNPLCkZtMVqw" id="(0.3319672131147541,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYjEZXEeSNPLCkZtMVqw" id="(0.7445255474452555,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWHvQEZXEeSNPLCkZtMVqw" type="4003" source="_k6mQ9UZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lWHvQ0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWHvREZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lWHvRUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWHvRkZXEeSNPLCkZtMVqw" x="-5" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lWHvQUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//TimeDependentFunctionContainer/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWHvQkZXEeSNPLCkZtMVqw" points="[0, 0, -851, -60]$[851, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYiUZXEeSNPLCkZtMVqw" id="(0.6639344262295082,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYikZXEeSNPLCkZtMVqw" id="(0.09090909090909091,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWRgQEZXEeSNPLCkZtMVqw" type="4003" source="_k6mRAUZXEeSNPLCkZtMVqw" target="_k6mQ6UZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lWRgQ0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWRgREZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lWRgRUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWRgRkZXEeSNPLCkZtMVqw" x="-14" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lWRgQUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Function/combine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWRgQkZXEeSNPLCkZtMVqw" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYkUZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYkkZXEeSNPLCkZtMVqw" id="(0.6183206106870229,0.03389830508474576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWRgR0ZXEeSNPLCkZtMVqw" type="4004" source="_k6mRDUZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWRgSEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWRgSUZXEeSNPLCkZtMVqw" points="[0, 0, 279, -154]$[-279, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYj0ZXEeSNPLCkZtMVqw" id="(0.49230769230769234,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYkEZXEeSNPLCkZtMVqw" id="(0.5757575757575758,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWRgSkZXEeSNPLCkZtMVqw" type="4004" source="_k6mRGUZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWRgS0ZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWRgTEZXEeSNPLCkZtMVqw" points="[0, 0, -664, -154]$[373, 93, -291, -61]$[664, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYpUZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYpkZXEeSNPLCkZtMVqw" id="(0.2878787878787879,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWRgTUZXEeSNPLCkZtMVqw" type="4004" source="_k6mRJUZXEeSNPLCkZtMVqw" target="_k6mRGUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWRgTkZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWRgT0ZXEeSNPLCkZtMVqw" points="[0, 0, -189, -147]$[68, 86, -121, -61]$[189, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYp0ZXEeSNPLCkZtMVqw" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYqEZXEeSNPLCkZtMVqw" id="(0.24,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWRgUEZXEeSNPLCkZtMVqw" type="4004" source="_k6mRMUZXEeSNPLCkZtMVqw" target="_k6mRGUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWRgUUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWRgUkZXEeSNPLCkZtMVqw" points="[0, 0, 0, -147]$[0, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYsUZXEeSNPLCkZtMVqw" id="(0.4972067039106145,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYskZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWaqMEZXEeSNPLCkZtMVqw" type="4004" source="_k6mRPUZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWaqMUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWaqMkZXEeSNPLCkZtMVqw" points="[0, 0, 0, -108]$[0, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYl0ZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYmEZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWaqM0ZXEeSNPLCkZtMVqw" type="4004" source="_k6mRSUZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWaqNEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWaqNUZXEeSNPLCkZtMVqw" points="[0, 0, 616, -131]$[-266, 70, 350, -61]$[-616, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYhUZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYhkZXEeSNPLCkZtMVqw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWaqNkZXEeSNPLCkZtMVqw" type="4004" source="_k6wB8kZXEeSNPLCkZtMVqw" target="_k6mRDUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWaqN0ZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWaqOEZXEeSNPLCkZtMVqw" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYo0ZXEeSNPLCkZtMVqw" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYpEZXEeSNPLCkZtMVqw" id="(0.49230769230769234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWaqOUZXEeSNPLCkZtMVqw" type="4004" source="_k6wB_kZXEeSNPLCkZtMVqw" target="_k6mRDUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWaqOkZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWaqO0ZXEeSNPLCkZtMVqw" points="[0, 0, 167, -115]$[-167, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYs0ZXEeSNPLCkZtMVqw" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYtEZXEeSNPLCkZtMVqw" id="(0.7384615384615385,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWaqPEZXEeSNPLCkZtMVqw" type="4004" source="_k6wCCkZXEeSNPLCkZtMVqw" target="_k6mRPUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWaqPUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWaqPkZXEeSNPLCkZtMVqw" points="[0, 0, -400, -170]$[108, 109, -292, -61]$[400, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYg0ZXEeSNPLCkZtMVqw" id="(0.4972972972972973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYhEZXEeSNPLCkZtMVqw" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWkbMEZXEeSNPLCkZtMVqw" type="4004" source="_k6wCFkZXEeSNPLCkZtMVqw" target="_k6mRPUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWkbMUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWkbMkZXEeSNPLCkZtMVqw" points="[0, 0, -170, -163]$[170, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYjUZXEeSNPLCkZtMVqw" id="(0.4977973568281938,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYjkZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWkbM0ZXEeSNPLCkZtMVqw" type="4004" source="_k6wCIkZXEeSNPLCkZtMVqw" target="_k6mRPUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWkbNEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWkbNUZXEeSNPLCkZtMVqw" points="[0, 0, 0, -170]$[0, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYn0ZXEeSNPLCkZtMVqw" id="(0.20512820512820512,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYoEZXEeSNPLCkZtMVqw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWkbNkZXEeSNPLCkZtMVqw" type="4004" source="_k6wCLkZXEeSNPLCkZtMVqw" target="_k6wB_kZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWkbN0ZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWkbOEZXEeSNPLCkZtMVqw" points="[0, 0, 0, -103]$[0, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYk0ZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYlEZXEeSNPLCkZtMVqw" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWkbOUZXEeSNPLCkZtMVqw" type="4004" source="_k6wCOkZXEeSNPLCkZtMVqw" target="_k6mRSUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWkbOkZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWkbO0ZXEeSNPLCkZtMVqw" points="[0, 0, 0, -170]$[0, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYlUZXEeSNPLCkZtMVqw" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYlkZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWuMMEZXEeSNPLCkZtMVqw" type="4004" source="_k6wCRkZXEeSNPLCkZtMVqw" target="_k6mRSUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWuMMUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWuMMkZXEeSNPLCkZtMVqw" points="[0, 0, 133, -170]$[-72, 109, 61, -61]$[-133, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYnUZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYnkZXEeSNPLCkZtMVqw" id="(0.6237623762376238,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWuMM0ZXEeSNPLCkZtMVqw" type="4004" source="_k6wCUkZXEeSNPLCkZtMVqw" target="_k6mRSUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWuMNEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWuMNUZXEeSNPLCkZtMVqw" points="[0, 0, 281, -163]$[-73, 102, 208, -61]$[-281, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYrUZXEeSNPLCkZtMVqw" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYrkZXEeSNPLCkZtMVqw" id="(0.7475247524752475,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWuMNkZXEeSNPLCkZtMVqw" type="4004" source="_k6wCXkZXEeSNPLCkZtMVqw" target="_k6mRSUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWuMN0ZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWuMOEZXEeSNPLCkZtMVqw" points="[0, 0, 407, -170]$[-49, 109, 358, -61]$[-407, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYh0ZXEeSNPLCkZtMVqw" id="(0.4925373134328358,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYiEZXEeSNPLCkZtMVqw" id="(0.8712871287128713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWuMOUZXEeSNPLCkZtMVqw" type="4004" source="_k6wCdkZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWuMOkZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWuMO0ZXEeSNPLCkZtMVqw" points="[0, 0, -189, -124]$[79, 63, -110, -61]$[189, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYq0ZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYrEZXEeSNPLCkZtMVqw" id="(0.3939393939393939,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lWuMPEZXEeSNPLCkZtMVqw" type="4004" source="_k6wCgkZXEeSNPLCkZtMVqw" target="_k6wCjkZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lWuMPUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWuMPkZXEeSNPLCkZtMVqw" points="[0, 0, 427, -170]$[-87, 109, 340, -61]$[-427, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYqUZXEeSNPLCkZtMVqw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYqkZXEeSNPLCkZtMVqw" id="(0.4957983193277311,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lW3WIEZXEeSNPLCkZtMVqw" type="4003" source="_k6wCjkZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lW3WI0ZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lW3WJEZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lW3WJUZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lW3WJkZXEeSNPLCkZtMVqw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lW3WIUZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//UnivariateFunction/function"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lW3WIkZXEeSNPLCkZtMVqw" points="[0, 0, 845, -154]$[-80, 93, 765, -61]$[-845, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYgUZXEeSNPLCkZtMVqw" id="(0.6638655462184874,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYgkZXEeSNPLCkZtMVqw" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lW3WJ0ZXEeSNPLCkZtMVqw" type="4004" source="_k6wCjkZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lW3WKEZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lW3WKUZXEeSNPLCkZtMVqw" points="[0, 0, 811, -154]$[-55, 93, 756, -61]$[-811, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lacOkEZXEeSNPLCkZtMVqw" id="(0.3277310924369748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYgEZXEeSNPLCkZtMVqw" id="(0.9393939393939394,0.4423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lW3WKkZXEeSNPLCkZtMVqw" type="4003" source="_k6wCmkZXEeSNPLCkZtMVqw" target="_k6wCpkZXEeSNPLCkZtMVqw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lW3WLUZXEeSNPLCkZtMVqw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lW3WLkZXEeSNPLCkZtMVqw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lW3WL0ZXEeSNPLCkZtMVqw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lW3WMEZXEeSNPLCkZtMVqw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lW3WK0ZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Polynomial/factors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lW3WLEZXEeSNPLCkZtMVqw" points="[0, 0, 0, -154]$[0, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYm0ZXEeSNPLCkZtMVqw" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYnEZXEeSNPLCkZtMVqw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lW3WMUZXEeSNPLCkZtMVqw" type="4004" source="_k6wCmkZXEeSNPLCkZtMVqw" target="_k6mRAUZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lW3WMkZXEeSNPLCkZtMVqw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lW3WM0ZXEeSNPLCkZtMVqw" points="[0, 0, 959, -154]$[-35, 93, 924, -61]$[-959, 154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYmUZXEeSNPLCkZtMVqw" id="(0.24050632911392406,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lalYmkZXEeSNPLCkZtMVqw" id="(0.9090909090909091,0.7884615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tyl6EEotEeSneMwssXcA2w" type="4003" source="_k6dG8EZXEeSNPLCkZtMVqw" target="_tyS_JEotEeSneMwssXcA2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6E0otEeSneMwssXcA2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6FEotEeSneMwssXcA2w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6FUotEeSneMwssXcA2w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6FkotEeSneMwssXcA2w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyl6EUotEeSneMwssXcA2w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//Sequence/workFunctionContainers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyl6EkotEeSneMwssXcA2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tyl6F0otEeSneMwssXcA2w" type="4002" source="_tyS_JEotEeSneMwssXcA2w" target="_tyS_JEotEeSneMwssXcA2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6GkotEeSneMwssXcA2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6G0otEeSneMwssXcA2w" x="19" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6HEotEeSneMwssXcA2w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6HUotEeSneMwssXcA2w" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyl6GEotEeSneMwssXcA2w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//TimeDependentWorkFunctionContainer/sharedTimeSpace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyl6GUotEeSneMwssXcA2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tyl6HkotEeSneMwssXcA2w" type="4002" source="_tyS_JEotEeSneMwssXcA2w" target="_tyS_JEotEeSneMwssXcA2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6IUotEeSneMwssXcA2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6IkotEeSneMwssXcA2w" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tyl6I0otEeSneMwssXcA2w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyl6JEotEeSneMwssXcA2w" x="4" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyl6H0otEeSneMwssXcA2w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="dlim.ecore#//TimeDependentWorkFunctionContainer/sharedLoadFunction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyl6IEotEeSneMwssXcA2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tyvrEEotEeSneMwssXcA2w" type="4004" source="_tyS_JEotEeSneMwssXcA2w" target="_k6mQ9UZXEeSNPLCkZtMVqw">
    <styles xmi:type="notation:FontStyle" xmi:id="_tyvrEUotEeSneMwssXcA2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyvrEkotEeSneMwssXcA2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
