<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="100.0" name="uploadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <loadSequence name="uploadUsageScenario_loadSequence" terminateAfterTime="100.0" firstIterationEnd="100.0" loopDuration="100.0" finalDuration="100.0">
      <sequenceFunctionContainers duration="100.0" firstIterationEnd="100.0">
        <function xsi:type="dlim:LinearTrend" functionOutputAtStart="1.0" functionOutputAtEnd="7.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
