<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xmlns:seff_performance="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/SEFF_Performance/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//seff/seff_performance">
  <notation:Diagram xmi:id="_FjvLgAEmEeS7FKokKTKFow" type="PCM Repository Model" name="loadbalancer.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_J94bkAEmEeS7FKokKTKFow" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_J94bkgEmEeS7FKokKTKFow" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J94bkwEmEeS7FKokKTKFow" type="7106">
        <children xmi:type="notation:Node" xmi:id="_f0x2YAEmEeS7FKokKTKFow" type="3106">
          <element xmi:type="repository:OperationSignature" href="loadbalancer.repository#_f0xPUAEmEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_f0x2YQEmEeS7FKokKTKFow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8zqd0H_pEeSeWo-ok8k5xw" type="3106">
          <element xmi:type="repository:OperationSignature" href="loadbalancer.repository#_8zgs0H_pEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8zrE4H_pEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KArRsH_qEeSeWo-ok8k5xw" type="3106">
          <element xmi:type="repository:OperationSignature" href="loadbalancer.repository#_KAqqoH_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KArRsX_qEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QxjvoH_qEeSeWo-ok8k5xw" type="3106">
          <element xmi:type="repository:OperationSignature" href="loadbalancer.repository#_QxjIkH_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QxjvoX_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J94blAEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J94blQEmEeS7FKokKTKFow"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="loadbalancer.repository#_J930gAEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J94bkQEmEeS7FKokKTKFow" x="135" y="84" width="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NvMKAAEmEeS7FKokKTKFow" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NvMxEAEmEeS7FKokKTKFow" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NvMxEQEmEeS7FKokKTKFow" type="7102">
        <children xmi:type="notation:Node" xmi:id="_yAPEwAEnEeS7FKokKTKFow" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yAPr0AEnEeS7FKokKTKFow" diagramLink="_y91VcAEnEeS7FKokKTKFow" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_yAN2oAEnEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yAPr0QEnEeS7FKokKTKFow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_685UAH_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_685UAX_qEeSeWo-ok8k5xw" diagramLink="_9ZnOEH_qEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_6dmI4H_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_685UAn_qEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_79RL4H_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_79RL4X_qEeSeWo-ok8k5xw" diagramLink="_i4o0UH_rEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_7m1B0H_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_79RL4n_qEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8vGRcH_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8vGRcX_qEeSeWo-ok8k5xw" diagramLink="_9Oa1QH_rEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_8VxLcH_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8vGRcn_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NvMxEgEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NvMxEwEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NvMxFAEmEeS7FKokKTKFow" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NvMxFQEmEeS7FKokKTKFow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NvMxFgEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NvMxFwEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NvMxGAEmEeS7FKokKTKFow" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NvMxGQEmEeS7FKokKTKFow" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="loadbalancer.repository#_NvLi8AEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvMKAQEmEeS7FKokKTKFow" x="136" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QHO_cAEmEeS7FKokKTKFow" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHPmgQEmEeS7FKokKTKFow" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHPmggEmEeS7FKokKTKFow" type="7102">
        <children xmi:type="notation:Node" xmi:id="_xwywAAEmEeS7FKokKTKFow" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xwywAQEmEeS7FKokKTKFow" diagramLink="_6nec0AEmEeS7FKokKTKFow" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_xb2awAEmEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xwywAgEmEeS7FKokKTKFow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Zeu7IH_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Zeu7IX_qEeSeWo-ok8k5xw" diagramLink="_bnYpsH_qEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_Y6zusH_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Zeu7In_qEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_j1kMEH_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j1kMEX_qEeSeWo-ok8k5xw" diagramLink="_kFW7kH_qEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_jVMC4H_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_j1kMEn_qEeSeWo-ok8k5xw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qxjt0H_qEeSeWo-ok8k5xw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qxjt0X_qEeSeWo-ok8k5xw" diagramLink="_rAT7gH_qEeSeWo-ok8k5xw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_qVZ9UH_qEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qxjt0n_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QHPmgwEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QHPmhAEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QHPmhQEmEeS7FKokKTKFow" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_QHPmhgEmEeS7FKokKTKFow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QHPmhwEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QHPmiAEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QHPmiQEmEeS7FKokKTKFow" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_QHPmigEmEeS7FKokKTKFow" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="loadbalancer.repository#_QHOYYAEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHPmgAEmEeS7FKokKTKFow" x="425" y="235"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FjvLgQEmEeS7FKokKTKFow"/>
    <element xmi:type="repository:Repository" href="loadbalancer.repository#_FjtWUAEmEeS7FKokKTKFow"/>
    <edges xmi:type="notation:Connector" xmi:id="_UkRygAEmEeS7FKokKTKFow" type="4105" source="_QHO_cAEmEeS7FKokKTKFow" target="_J94bkAEmEeS7FKokKTKFow">
      <children xmi:type="notation:DecorationNode" xmi:id="_UkSZkAEmEeS7FKokKTKFow" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UkSZkQEmEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UkSZkgEmEeS7FKokKTKFow" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UkRygQEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="loadbalancer.repository#_UkRLcAEmEeS7FKokKTKFow"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkRyggEmEeS7FKokKTKFow" points="[-8, -14, 74, 132]$[-76, -166, 6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkU10AEmEeS7FKokKTKFow" id="(0.4065934065934066,0.16666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIGrsAEoEeS7FKokKTKFow" id="(0.7857142857142857,0.975)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOjekAEmEeS7FKokKTKFow" type="4106" source="_NvMKAAEmEeS7FKokKTKFow" target="_J94bkAEmEeS7FKokKTKFow">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOkFoAEmEeS7FKokKTKFow" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VOkFoQEmEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOkFogEmEeS7FKokKTKFow" x="-6" y="41"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOjekQEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="loadbalancer.repository#_VOiQcAEmEeS7FKokKTKFow"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOjekgEmEeS7FKokKTKFow" points="[0, 0, -188, 148]$[182, -154, -6, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOmh4AEmEeS7FKokKTKFow" id="(0.6593406593406593,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOmh4QEmEeS7FKokKTKFow" id="(0.2689075630252101,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WDVxgAEmEeS7FKokKTKFow" type="4106" source="_NvMKAAEmEeS7FKokKTKFow" target="_J94bkAEmEeS7FKokKTKFow">
      <children xmi:type="notation:DecorationNode" xmi:id="_WDVxgwEmEeS7FKokKTKFow" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WDWYkAEmEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDWYkQEmEeS7FKokKTKFow" x="19" y="39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WDVxgQEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationRequiredRole" href="loadbalancer.repository#_WDUjYAEmEeS7FKokKTKFow"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDVxggEmEeS7FKokKTKFow" points="[8, -7, -182, 134]$[186, -161, -4, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WDYNwAEmEeS7FKokKTKFow" id="(0.8461538461538461,0.02197802197802198)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ipAmoAEoEeS7FKokKTKFow" id="(0.31512605042016806,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yAQS4AEnEeS7FKokKTKFow" type="4105" source="_NvMKAAEmEeS7FKokKTKFow" target="_J94bkAEmEeS7FKokKTKFow">
      <children xmi:type="notation:DecorationNode" xmi:id="_yAQ58AEnEeS7FKokKTKFow" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yAQ58QEnEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yAQ58gEnEeS7FKokKTKFow" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yAQS4QEnEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xmi:type="repository:OperationProvidedRole" href="loadbalancer.repository#_yALaYAEnEeS7FKokKTKFow"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yAQS4gEnEeS7FKokKTKFow" points="[7, -5, -213, 140]$[197, -147, -23, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yASvIAEnEeS7FKokKTKFow" id="(0.18681318681318682,0.02197802197802198)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yASvIQEnEeS7FKokKTKFow" id="(0.07142857142857142,0.975)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zLgagAEmEeS7FKokKTKFow" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zPKygAEmEeS7FKokKTKFow" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zPKygQEmEeS7FKokKTKFow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zPKyggEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zPKygwEmEeS7FKokKTKFow"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_xBG_gAEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPKyhAEmEeS7FKokKTKFow" x="425" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zPMAoAEmEeS7FKokKTKFow" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_xBG_gQEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPMAoQEmEeS7FKokKTKFow" x="435" y="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M9bgcAEnEeS7FKokKTKFow" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_M9cHgAEnEeS7FKokKTKFow" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M9cHgQEnEeS7FKokKTKFow" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_UOKjIAEnEeS7FKokKTKFow" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UOKjIgEnEeS7FKokKTKFow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UOKjIwEnEeS7FKokKTKFow" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_UOR34AEnEeS7FKokKTKFow" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_UOR34gEnEeS7FKokKTKFow" type="7009">
              <children xmi:type="notation:Node" xmi:id="_UOWwYAEnEeS7FKokKTKFow" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOWwYQEnEeS7FKokKTKFow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UOWwYgEnEeS7FKokKTKFow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UOWwYwEnEeS7FKokKTKFow"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_UOJVAAEnEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOWwZAEnEeS7FKokKTKFow" y="-1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_UOXXcAEnEeS7FKokKTKFow" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_UOJVAQEnEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOXXcQEnEeS7FKokKTKFow" x="150" y="125"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_UOHf0AEnEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOR34QEnEeS7FKokKTKFow"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_UOFDkAEnEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOKjIQEnEeS7FKokKTKFow" x="20" y="10" width="236" height="221"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U782MAEnEeS7FKokKTKFow" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U782MgEnEeS7FKokKTKFow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U782MwEnEeS7FKokKTKFow" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_U7-EUAEnEeS7FKokKTKFow" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_U7-rYAEnEeS7FKokKTKFow" type="7009">
              <children xmi:type="notation:Node" xmi:id="_U7_ScAEnEeS7FKokKTKFow" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7_ScQEnEeS7FKokKTKFow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_U7_ScgEnEeS7FKokKTKFow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_U7_ScwEnEeS7FKokKTKFow"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_U78PIAEnEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7_SdAEnEeS7FKokKTKFow" y="-1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_U7_SdQEnEeS7FKokKTKFow" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_U78PIQEnEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7_SdgEnEeS7FKokKTKFow" x="215" y="120"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_U77oEQEnEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7-EUQEnEeS7FKokKTKFow"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_U77oEAEnEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U782MQEnEeS7FKokKTKFow" x="280" y="10" width="281" height="211"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="loadbalancer.repository#_M9X2EAEnEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9bgcQEnEeS7FKokKTKFow" x="145" y="110" width="601" height="286"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zLgagQEmEeS7FKokKTKFow"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_ws2mwAEmEeS7FKokKTKFow"/>
    <edges xmi:type="notation:Connector" xmi:id="_e57iQAEnEeS7FKokKTKFow" type="4001" source="_zPKygAEmEeS7FKokKTKFow" target="_M9bgcAEnEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_e58JUAEnEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e58JUQEnEeS7FKokKTKFow" points="[-1, 9, -5, -79]$[3, 80, -1, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e59XcAEnEeS7FKokKTKFow" id="(0.4891846921797005,0.027972027972027972)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fNv2IAEnEeS7FKokKTKFow" type="4001" source="_M9bgcAEnEeS7FKokKTKFow" target="_zPMAoAEmEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_fNv2IQEnEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNv2IgEnEeS7FKokKTKFow" points="[8, 267, -1, -69]$[8, 320, -1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNxEQAEnEeS7FKokKTKFow" id="(0.4925124792013311,0.06643356643356643)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_6nec0AEmEeS7FKokKTKFow" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6pQlgAEmEeS7FKokKTKFow" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6pQlgQEmEeS7FKokKTKFow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6pQlggEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6pQlgwEmEeS7FKokKTKFow"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_xwxh4AEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pQlhAEmEeS7FKokKTKFow" x="120" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6pQlhQEmEeS7FKokKTKFow" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_xwxh4QEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pQlhgEmEeS7FKokKTKFow" x="115" y="285"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7FZu8AEmEeS7FKokKTKFow" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7FZu8gEmEeS7FKokKTKFow" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7FZu8wEmEeS7FKokKTKFow" type="7012">
        <children xmi:type="notation:Node" xmi:id="_DVCp4AEnEeS7FKokKTKFow" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="loadbalancer.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DVCp4QEnEeS7FKokKTKFow"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7FZu9AEmEeS7FKokKTKFow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7FZu9QEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7FZu9gEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7FZu9wEmEeS7FKokKTKFow" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_7FZu-AEmEeS7FKokKTKFow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7FZu-QEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7FZu-gEmEeS7FKokKTKFow"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7FaWAAEmEeS7FKokKTKFow" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_7FaWAQEmEeS7FKokKTKFow" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7FaWAgEmEeS7FKokKTKFow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7FaWAwEmEeS7FKokKTKFow"/>
      </children>
      <element xmi:type="seff:InternalAction" href="loadbalancer.repository#_7FXSsAEmEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FZu8QEmEeS7FKokKTKFow" x="30" y="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6nec0QEmEeS7FKokKTKFow"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_xb2awAEmEeS7FKokKTKFow"/>
    <edges xmi:type="notation:Connector" xmi:id="_6pSasAEmEeS7FKokKTKFow" type="4001" source="_6pQlgAEmEeS7FKokKTKFow" target="_7FZu8AEmEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_6pSasQEmEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6pSasgEmEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pWFEAEmEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pWFEQEmEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EwWKQAEnEeS7FKokKTKFow" type="4001" source="_7FZu8AEmEeS7FKokKTKFow" target="_6pQlhQEmEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_EwWKQQEnEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwWKQgEnEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwX_cAEnEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwX_cQEnEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_y91VcAEnEeS7FKokKTKFow" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kacvEAEoEeS7FKokKTKFow" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kacvEQEoEeS7FKokKTKFow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kacvEgEoEeS7FKokKTKFow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kacvEwEoEeS7FKokKTKFow"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_yAN2oQEnEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kacvFAEoEeS7FKokKTKFow" x="305" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kacvFQEoEeS7FKokKTKFow" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_yAN2ogEnEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kacvFgEoEeS7FKokKTKFow" x="300" y="630"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m2R4UAEoEeS7FKokKTKFow" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_m2R4UgEoEeS7FKokKTKFow" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m2R4UwEoEeS7FKokKTKFow" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_rifv0AEoEeS7FKokKTKFow" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rifv0gEoEeS7FKokKTKFow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rifv0wEoEeS7FKokKTKFow" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_rihlAAEoEeS7FKokKTKFow" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rihlAgEoEeS7FKokKTKFow" type="7009">
              <children xmi:type="notation:Node" xmi:id="_riiMEAEoEeS7FKokKTKFow" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_riiMEQEoEeS7FKokKTKFow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_riiMEgEoEeS7FKokKTKFow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_riiMEwEoEeS7FKokKTKFow"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_riehsQEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riiMFAEoEeS7FKokKTKFow" x="100" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_riizIAEoEeS7FKokKTKFow" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_riehsgEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riizIQEoEeS7FKokKTKFow" x="95" y="245"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9Tba0AEoEeS7FKokKTKFow" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9Tba0gEoEeS7FKokKTKFow" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9Tba0wEoEeS7FKokKTKFow" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9Tba1AEoEeS7FKokKTKFow" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9Tba1QEoEeS7FKokKTKFow"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9Tba1gEoEeS7FKokKTKFow"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9Tba1wEoEeS7FKokKTKFow" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9Tba2AEoEeS7FKokKTKFow" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9Tba2QEoEeS7FKokKTKFow"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9Tba2gEoEeS7FKokKTKFow"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_8nlBcAEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Tba0QEoEeS7FKokKTKFow" x="30" y="110"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_riehsAEoEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rihlAQEoEeS7FKokKTKFow"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_ridTkAEoEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rifv0QEoEeS7FKokKTKFow" x="30" y="30" width="221" height="351"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tjG8sAEoEeS7FKokKTKFow" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tjG8sgEoEeS7FKokKTKFow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tjG8swEoEeS7FKokKTKFow" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_tjIK0AEoEeS7FKokKTKFow" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_tjIK0gEoEeS7FKokKTKFow" type="7009">
              <children xmi:type="notation:Node" xmi:id="_tjIx4AEoEeS7FKokKTKFow" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjIx4QEoEeS7FKokKTKFow"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_tjIx4gEoEeS7FKokKTKFow" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_tjIx4wEoEeS7FKokKTKFow"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_tjFukgEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjIx5AEoEeS7FKokKTKFow" x="100" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tjJY8AEoEeS7FKokKTKFow" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_tjFukwEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjJY8QEoEeS7FKokKTKFow" x="95" y="245"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_--hqsAEoEeS7FKokKTKFow" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_--hqsgEoEeS7FKokKTKFow" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_--hqswEoEeS7FKokKTKFow" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_--hqtAEoEeS7FKokKTKFow" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_--hqtQEoEeS7FKokKTKFow"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_--hqtgEoEeS7FKokKTKFow"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_--iRwAEoEeS7FKokKTKFow" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_--iRwQEoEeS7FKokKTKFow" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_--iRwgEoEeS7FKokKTKFow"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_--iRwwEoEeS7FKokKTKFow"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_-fSxAAEoEeS7FKokKTKFow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--hqsQEoEeS7FKokKTKFow" x="30" y="110"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_tjFukQEoEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjIK0QEoEeS7FKokKTKFow"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_tjFukAEoEeS7FKokKTKFow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjG8sQEoEeS7FKokKTKFow" x="310" y="30" width="221" height="351"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="loadbalancer.repository#_m2PcEAEoEeS7FKokKTKFow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2R4UQEoEeS7FKokKTKFow" x="30" y="110" width="571" height="461"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y91VcQEnEeS7FKokKTKFow"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_yAN2oAEnEeS7FKokKTKFow"/>
    <edges xmi:type="notation:Connector" xmi:id="_kad9MAEoEeS7FKokKTKFow" type="4001" source="_kacvEAEoEeS7FKokKTKFow" target="_m2R4UAEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_kad9MQEoEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kad9MgEoEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kafyYAEoEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kafyYQEoEeS7FKokKTKFow" id="(0.4991243432574431,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ql_EQAEoEeS7FKokKTKFow" type="4001" source="_m2R4UAEoEeS7FKokKTKFow" target="_kacvFQEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_ql_EQQEoEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ql_EQgEoEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qmASYAEoEeS7FKokKTKFow" id="(0.4991243432574431,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZFtEAEpEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AEnwEAEpEeS7FKokKTKFow" type="4001" source="_riiMEAEoEeS7FKokKTKFow" target="_9Tba0AEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_AEnwEQEpEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEnwEgEpEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZCCsQEpEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZCCsgEpEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ARcEEAEpEeS7FKokKTKFow" type="4001" source="_9Tba0AEoEeS7FKokKTKFow" target="_riizIAEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_ARcEEQEpEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ARcEEgEpEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ARdSMAEpEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZCCsAEpEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Aic7kAEpEeS7FKokKTKFow" type="4001" source="_tjIx4AEoEeS7FKokKTKFow" target="_--hqsAEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_Aic7kQEpEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aic7kgEpEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AieJsAEpEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CY8jIAEpEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZ_nkAEpEeS7FKokKTKFow" type="4001" source="_--hqsAEoEeS7FKokKTKFow" target="_tjJY8AEoEeS7FKokKTKFow">
      <styles xmi:type="notation:FontStyle" xmi:id="_BZ_nkQEpEeS7FKokKTKFow" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZ_nkgEpEeS7FKokKTKFow" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaA1sAEpEeS7FKokKTKFow" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CY9KMAEpEeS7FKokKTKFow" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_bnYpsH_qEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_bp2u4H_qEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bp2u4X_qEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bp2u4n_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bp2u43_qEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_ZehfwH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bp2u5H_qEeSeWo-ok8k5xw" x="108" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bp3V8H_qEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_ZeiG0H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bp3V8X_qEeSeWo-ok8k5xw" x="108" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_daaGgH_qEeSeWo-ok8k5xw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_daatkH_qEeSeWo-ok8k5xw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_daatkX_qEeSeWo-ok8k5xw" type="7012">
        <children xmi:type="notation:Node" xmi:id="_hzm7YH_qEeSeWo-ok8k5xw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="loadbalancer.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.1/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hzm7YX_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_daatkn_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_daatk3_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_daatlH_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_daatlX_qEeSeWo-ok8k5xw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_daatln_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_daatl3_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_daatmH_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_daatmX_qEeSeWo-ok8k5xw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_daatmn_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_daatm3_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_daatnH_qEeSeWo-ok8k5xw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="loadbalancer.repository#_daZfcH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daaGgX_qEeSeWo-ok8k5xw" x="36" y="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bnYpsX_qEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_Y6zusH_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_fLqBsH_qEeSeWo-ok8k5xw" type="4001" source="_bp2u4H_qEeSeWo-ok8k5xw" target="_daaGgH_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_fLqBsX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fLqBsn_qEeSeWo-ok8k5xw" points="[9, 14, 0, -87]$[9, 90, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLr24H_qEeSeWo-ok8k5xw" id="(0.1,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fLr24X_qEeSeWo-ok8k5xw" id="(0.5060975609756098,0.1134020618556701)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f5oiAH_qEeSeWo-ok8k5xw" type="4001" source="_daaGgH_qEeSeWo-ok8k5xw" target="_bp3V8H_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_f5oiAX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f5oiAn_qEeSeWo-ok8k5xw" points="[8, 21, -4, -98]$[-3, 114, -15, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f5qXMH_qEeSeWo-ok8k5xw" id="(0.4573170731707317,0.7835051546391752)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_kFW7kH_qEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kG0UIH_qEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kG0UIX_qEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kG0UIn_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kG0UI3_qEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_j1cQQH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG0UJH_qEeSeWo-ok8k5xw" x="276" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kG0UJX_qEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_j1cQQX_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG0UJn_qEeSeWo-ok8k5xw" x="276" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lghSAH_qEeSeWo-ok8k5xw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lghSAn_qEeSeWo-ok8k5xw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lghSA3_qEeSeWo-ok8k5xw" type="7012">
        <children xmi:type="notation:Node" xmi:id="_nhfEMH_qEeSeWo-ok8k5xw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="loadbalancer.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.2/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nhfEMX_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_lghSBH_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lghSBX_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lghSBn_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lghSB3_qEeSeWo-ok8k5xw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_lghSCH_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lghSCX_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lghSCn_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lghSC3_qEeSeWo-ok8k5xw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_lghSDH_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lghSDX_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lghSDn_qEeSeWo-ok8k5xw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="loadbalancer.repository#_lggq8H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lghSAX_qEeSeWo-ok8k5xw" x="250" y="140"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kFW7kX_qEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_jVMC4H_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_oIrAAH_qEeSeWo-ok8k5xw" type="4001" source="_kG0UIH_qEeSeWo-ok8k5xw" target="_lghSAH_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_oIrAAX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIrAAn_qEeSeWo-ok8k5xw" points="[8, 14, 0, -87]$[-8, 86, -16, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oIs1MH_qEeSeWo-ok8k5xw" id="(0.2,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oIs1MX_qEeSeWo-ok8k5xw" id="(0.23170731707317074,0.13274336283185842)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_opPWcH_qEeSeWo-ok8k5xw" type="4001" source="_lghSAH_qEeSeWo-ok8k5xw" target="_kG0UJX_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_opPWcX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_opPWcn_qEeSeWo-ok8k5xw" points="[-7, 19, 18, -62]$[-29, 65, -4, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opRysH_qEeSeWo-ok8k5xw" id="(0.25609756097560976,0.831858407079646)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rAT7gH_qEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rCz14H_qEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rCz14X_qEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rCz14n_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rCz143_qEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_qxaj4H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCz15H_qEeSeWo-ok8k5xw" x="144" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rCz15X_qEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_qxbK8H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCz15n_qEeSeWo-ok8k5xw" x="149" y="315"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_seNc4H_qEeSeWo-ok8k5xw" type="2006" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_seNc4n_qEeSeWo-ok8k5xw" type="5012"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_seNc43_qEeSeWo-ok8k5xw" type="7012">
        <children xmi:type="notation:Node" xmi:id="_wKWXcH_qEeSeWo-ok8k5xw" type="3051">
          <element xmi:type="seff_performance:ParametricResourceDemand" href="loadbalancer.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.3/@steps_Behaviour.2/@resourceDemand_Action.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wKWXcX_qEeSeWo-ok8k5xw"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_seNc5H_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_seNc5X_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_seNc5n_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_seNc53_qEeSeWo-ok8k5xw" type="7046">
        <styles xmi:type="notation:TitleStyle" xmi:id="_seNc6H_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_seNc6X_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_seNc6n_qEeSeWo-ok8k5xw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_seNc63_qEeSeWo-ok8k5xw" type="7051">
        <styles xmi:type="notation:TitleStyle" xmi:id="_seNc7H_qEeSeWo-ok8k5xw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_seNc7X_qEeSeWo-ok8k5xw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_seNc7n_qEeSeWo-ok8k5xw"/>
      </children>
      <element xmi:type="seff:InternalAction" href="loadbalancer.repository#_seM10H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seNc4X_qEeSeWo-ok8k5xw" x="116" y="144"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rAT7gX_qEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_qVZ9UH_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_ttnPQH_qEeSeWo-ok8k5xw" type="4001" source="_rCz14H_qEeSeWo-ok8k5xw" target="_seNc4H_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ttnPQX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttnPQn_qEeSeWo-ok8k5xw" points="[-1, 9, -2, -120]$[-27, 110, -28, -19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ttpEcH_qEeSeWo-ok8k5xw" id="(0.23780487804878048,0.1958762886597938)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uOwNcH_qEeSeWo-ok8k5xw" type="4001" source="_seNc4H_qEeSeWo-ok8k5xw" target="_rCz15X_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uOwNcX_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOwNcn_qEeSeWo-ok8k5xw" points="[-5, 22, 11, -74]$[-31, 91, -15, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOypsH_qEeSeWo-ok8k5xw" id="(0.2865853658536585,0.7731958762886598)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9ZnOEH_qEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9bQz4H_qEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bQz4X_qEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9bQz4n_qEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9bQz43_qEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_68xYMH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bQz5H_qEeSeWo-ok8k5xw" x="396" y="12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9bQz5X_qEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_68xYMX_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bQz5n_qEeSeWo-ok8k5xw" x="420" y="528"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CvSSQH_rEeSeWo-ok8k5xw" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CvSSQn_rEeSeWo-ok8k5xw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CvSSQ3_rEeSeWo-ok8k5xw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_HJTmgH_rEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HJTmgn_rEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HJTmg3_rEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_HJVbsH_rEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_HJVbsn_rEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_HJWp0H_rEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HJWp0X_rEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_HJWp0n_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_HJWp03_rEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_HJSYYH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJWp1H_rEeSeWo-ok8k5xw" x="67" y="8"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_HJWp1X_rEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_HJS_cH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJWp1n_rEeSeWo-ok8k5xw" x="67" y="188"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_XIY5YH_rEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XIY5Yn_rEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_XIY5Y3_rEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_XIY5ZH_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_XIY5ZX_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_XIY5Zn_rEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_XIZgcH_rEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_XIZgcX_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_XIZgcn_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_XIZgc3_rEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_VqibUH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIY5YX_rEeSeWo-ok8k5xw" x="32" y="70"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_HI4IsH_rEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJVbsX_rEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_HI2TgH_rEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJTmgX_rEeSeWo-ok8k5xw" x="19" y="3" width="181" height="277"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bMuRgH_rEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bMuRgn_rEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bMuRg3_rEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_bMwtwH_rEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_bMwtwn_rEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_bMyi8H_rEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bMyi8X_rEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bMyi8n_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bMyi83_rEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_bMtDYX_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMyi9H_rEeSeWo-ok8k5xw" x="91" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_bMyi9X_rEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_bMtDYn_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMyi9n_rEeSeWo-ok8k5xw" x="91" y="166"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_d_FrcH_rEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_d_Frcn_rEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_d_GSgH_rEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_d_GSgX_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_d_GSgn_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_d_GSg3_rEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_d_GShH_rEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_d_GShX_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_d_GShn_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_d_GSh3_rEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_dWgBcH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_FrcX_rEeSeWo-ok8k5xw" x="44" y="70"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_bMtDYH_rEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMwtwX_rEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_bMscUH_rEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMuRgX_rEeSeWo-ok8k5xw" x="223" y="3" width="217" height="277"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="loadbalancer.repository#_CvRrMH_rEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvSSQX_rEeSeWo-ok8k5xw" x="216" y="144" width="469" height="337"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9ZnOEX_qEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_6dmI4H_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_FM8AcH_rEeSeWo-ok8k5xw" type="4001" source="_9bQz4H_qEeSeWo-ok8k5xw" target="_CvSSQH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_FM8AcX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FM8Acn_rEeSeWo-ok8k5xw" points="[1, 15, -16, -147]$[5, 127, -12, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FM9OkH_rEeSeWo-ok8k5xw" id="(0.1,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FM9OkX_rEeSeWo-ok8k5xw" id="(0.42430703624733473,0.12110726643598616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GWzLgH_rEeSeWo-ok8k5xw" type="4001" source="_CvSSQH_rEeSeWo-ok8k5xw" target="_9bQz5X_qEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_GWzLgX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GWzLgn_rEeSeWo-ok8k5xw" points="[-49, 283, 19, -110]$[-56, 398, 12, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GW0ZoH_rEeSeWo-ok8k5xw" id="(0.6119402985074627,0.020761245674740483)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YXbfYH_rEeSeWo-ok8k5xw" type="4001" source="_HJWp0H_rEeSeWo-ok8k5xw" target="_XIY5YH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_YXbfYX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXbfYn_rEeSeWo-ok8k5xw" points="[4, 17, -23, -80]$[-33, 59, -60, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXctgH_rEeSeWo-ok8k5xw" id="(0.1,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y65_4H_rEeSeWo-ok8k5xw" type="4001" source="_XIY5YH_rEeSeWo-ok8k5xw" target="_HJWp1X_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y65_4X_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y65_4n_rEeSeWo-ok8k5xw" points="[-4, 17, 2, -57]$[-16, 62, -10, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y671EH_rEeSeWo-ok8k5xw" id="(0.43410852713178294,0.7763157894736842)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e7mXAH_rEeSeWo-ok8k5xw" type="4001" source="_bMyi8H_rEeSeWo-ok8k5xw" target="_d_FrcH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_e7mXAX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e7mXAn_rEeSeWo-ok8k5xw" points="[-1, 9, -8, -79]$[-2, 50, -9, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fdgxQH_rEeSeWo-ok8k5xw" type="4001" source="_d_FrcH_rEeSeWo-ok8k5xw" target="_bMyi9X_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_fdgxQX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdgxQn_rEeSeWo-ok8k5xw" points="[-8, 15, -4, -35]$[-19, 45, -15, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdh_YH_rEeSeWo-ok8k5xw" id="(0.5116279069767442,0.8026315789473685)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_i4o0UH_rEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i5700H_rEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i5700X_rEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i5700n_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_i57003_rEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_79P9wH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5701H_rEeSeWo-ok8k5xw" x="324" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i58b4H_rEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_79Qk0H_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i58b4X_rEeSeWo-ok8k5xw" x="336" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k5vwcH_rEeSeWo-ok8k5xw" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_k5vwcn_rEeSeWo-ok8k5xw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_k5yzwH_rEeSeWo-ok8k5xw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_oqCyQH_rEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oqCyQn_rEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oqCyQ3_rEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_oqEAYH_rEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_oqEncH_rEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_oqFOgH_rEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oqFOgX_rEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oqFOgn_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oqFOg3_rEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_oqCLMH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqFOhH_rEeSeWo-ok8k5xw" x="55" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_oqF1kH_rEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_oqCLMX_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqF1kX_rEeSeWo-ok8k5xw" x="55" y="178"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_xt8bsH_rEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xt9CwH_rEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xt9CwX_rEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xt9Cwn_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xt9Cw3_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xt9CxH_rEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xt9CxX_rEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xt9Cxn_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xt9Cx3_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xt9CyH_rEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_w5ijQH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xt8bsX_rEeSeWo-ok8k5xw" x="7" y="70"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_oqBkIX_rEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqEAYX_rEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_oqBkIH_rEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqCyQX_rEeSeWo-ok8k5xw" x="7" y="3" width="181" height="289"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s3BJAH_rEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s3BJAn_rEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_s3BJA3_rEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_s3CXIH_rEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_s3C-MH_rEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_s3DlQH_rEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3DlQX_rEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s3DlQn_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s3DlQ3_rEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_s3Ah8X_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3DlRH_rEeSeWo-ok8k5xw" x="103" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_s3EMUH_rEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_s3Ah8n_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3EMUX_rEeSeWo-ok8k5xw" x="91" y="166"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_1zNA4H_rEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1zNA4n_rEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_1zNA43_rEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1zNA5H_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_1zNA5X_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_1zNA5n_rEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_1zNA53_rEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1zNA6H_rEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_1zNA6X_rEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_1zNA6n_rEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_1Wt5MH_rEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zNA4X_rEeSeWo-ok8k5xw" x="50" y="58"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_s3Ah8H_rEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3CXIX_rEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_s2_64H_rEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3BJAX_rEeSeWo-ok8k5xw" x="199" y="3" width="217" height="289"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="loadbalancer.repository#_k5vJYH_rEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5vwcX_rEeSeWo-ok8k5xw" x="144" y="96" width="445" height="349"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i4o0UX_rEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_7m1B0H_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_m_AMwH_rEeSeWo-ok8k5xw" type="4001" source="_i5700H_rEeSeWo-ok8k5xw" target="_k5vwcH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_m_AMwX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_AMwn_rEeSeWo-ok8k5xw" points="[3, 13, -23, -79]$[23, 65, -3, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_Ba4H_rEeSeWo-ok8k5xw" id="(0.05,0.35)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_Ba4X_rEeSeWo-ok8k5xw" id="(0.4651685393258427,0.07736389684813753)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nwxA4H_rEeSeWo-ok8k5xw" type="4001" source="_k5vwcH_rEeSeWo-ok8k5xw" target="_i58b4H_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_nwxA4X_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nwxA4n_rEeSeWo-ok8k5xw" points="[29, 340, -7, -81]$[42, 425, 6, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwyPAH_rEeSeWo-ok8k5xw" id="(0.4044943820224719,0.025787965616045846)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwyPAX_rEeSeWo-ok8k5xw" id="(0.8,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zXt14H_rEeSeWo-ok8k5xw" type="4001" source="_oqFOgH_rEeSeWo-ok8k5xw" target="_xt8bsH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zXt14X_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zXt14n_rEeSeWo-ok8k5xw" points="[5, 12, 0, -54]$[-3, 52, -8, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXvrEH_rEeSeWo-ok8k5xw" id="(0.1,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXvrEX_rEeSeWo-ok8k5xw" id="(0.4074074074074074,0.18421052631578946)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z8sLMH_rEeSeWo-ok8k5xw" type="4001" source="_xt8bsH_rEeSeWo-ok8k5xw" target="_oqF1kH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_z8sLMX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8sLMn_rEeSeWo-ok8k5xw" points="[-7, 38, -3, -47]$[-15, 74, -11, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3A4U8H_rEeSeWo-ok8k5xw" type="4001" source="_s3DlQH_rEeSeWo-ok8k5xw" target="_1zNA4H_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_3A4U8X_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A4U8n_rEeSeWo-ok8k5xw" points="[4, 15, -13, -43]$[19, 43, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3A6KIH_rEeSeWo-ok8k5xw" id="(0.1,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3A6KIX_rEeSeWo-ok8k5xw" id="(0.5333333333333333,0.19736842105263158)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3dCsgH_rEeSeWo-ok8k5xw" type="4001" source="_1zNA4H_rEeSeWo-ok8k5xw" target="_s3EMUH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_3dCsgX_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dCsgn_rEeSeWo-ok8k5xw" points="[-7, 38, 4, -47]$[-24, 76, -13, -9]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9Oa1QH_rEeSeWo-ok8k5xw" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9P3mwH_rEeSeWo-ok8k5xw" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9P3mwX_rEeSeWo-ok8k5xw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9P3mwn_rEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9P3mw3_rEeSeWo-ok8k5xw"/>
      <element xmi:type="seff:StartAction" href="loadbalancer.repository#_8vFDUH_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9P3mxH_rEeSeWo-ok8k5xw" x="276" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9P3mxX_rEeSeWo-ok8k5xw" type="2002" fontName="Segoe UI">
      <element xmi:type="seff:StopAction" href="loadbalancer.repository#_8vFDUX_qEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9P3mxn_rEeSeWo-ok8k5xw" x="300" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ToOQH_rEeSeWo-ok8k5xw" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__ToOQn_rEeSeWo-ok8k5xw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ToOQ3_rEeSeWo-ok8k5xw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_DN5EYX_sEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DN5rcH_sEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DN5rcX_sEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_DN65kH_sEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DN65kn_sEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_DN8HsH_sEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DN8HsX_sEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DN8Hsn_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DN8Hs3_sEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_DN4dUn_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN8HtH_sEeSeWo-ok8k5xw" x="67" y="10"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_DN8HtX_sEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_DN5EYH_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN8Htn_sEeSeWo-ok8k5xw" x="67" y="178"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Nx-uMH_sEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Nx-uMn_sEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Nx-uM3_sEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Nx-uNH_sEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Nx-uNX_sEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Nx-uNn_sEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Nx-uN3_sEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Nx-uOH_sEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Nx-uOX_sEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Nx-uOn_sEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_NFI2UH_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx-uMX_sEeSeWo-ok8k5xw" x="31" y="70"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_DN4dUX_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN65kX_sEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_DN4dUH_sEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DN5EYn_sEeSeWo-ok8k5xw" x="7" y="3" width="193" height="289"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hyc0sH_sEeSeWo-ok8k5xw" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hyc0sn_sEeSeWo-ok8k5xw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hyc0s3_sEeSeWo-ok8k5xw" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_HyeC0H_sEeSeWo-ok8k5xw" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Hyep4H_sEeSeWo-ok8k5xw" type="7009">
              <children xmi:type="notation:Node" xmi:id="_HyfQ8H_sEeSeWo-ok8k5xw" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HyfQ8X_sEeSeWo-ok8k5xw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_HyfQ8n_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_HyfQ83_sEeSeWo-ok8k5xw"/>
                <element xmi:type="seff:StartAction" href="loadbalancer.repository#_HycNoX_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyfQ9H_sEeSeWo-ok8k5xw" x="55" y="8"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Hyf4AH_sEeSeWo-ok8k5xw" type="3005" fontName="Segoe UI">
                <element xmi:type="seff:StopAction" href="loadbalancer.repository#_HycNon_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hyf4AX_sEeSeWo-ok8k5xw" x="67" y="178"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_QMIccH_sEeSeWo-ok8k5xw" type="3012" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_QMIccn_sEeSeWo-ok8k5xw" type="5006"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_QMIcc3_sEeSeWo-ok8k5xw" type="7010">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_QMIcdH_sEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_QMIcdX_sEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_QMIcdn_sEeSeWo-ok8k5xw"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_QMIcd3_sEeSeWo-ok8k5xw" type="7023">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_QMIceH_sEeSeWo-ok8k5xw" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_QMIceX_sEeSeWo-ok8k5xw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_QMIcen_sEeSeWo-ok8k5xw"/>
                </children>
                <element xmi:type="seff:ExternalCallAction" href="loadbalancer.repository#_Px-QAH_sEeSeWo-ok8k5xw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMIccX_sEeSeWo-ok8k5xw" x="19" y="58"/>
              </children>
            </children>
            <element xmi:type="seff:ResourceDemandingBehaviour" href="loadbalancer.repository#_HycNoH_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HyeC0X_sEeSeWo-ok8k5xw"/>
          </children>
          <element xmi:type="seff:ProbabilisticBranchTransition" href="loadbalancer.repository#_HybmkH_sEeSeWo-ok8k5xw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hyc0sX_sEeSeWo-ok8k5xw" x="223" y="3" width="193" height="277"/>
        </children>
      </children>
      <element xmi:type="seff:BranchAction" href="loadbalancer.repository#__TnnMH_rEeSeWo-ok8k5xw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ToOQX_rEeSeWo-ok8k5xw" x="132" y="108" width="444" height="343"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9Oa1QX_rEeSeWo-ok8k5xw"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="loadbalancer.repository#_8VxLcH_qEeSeWo-ok8k5xw"/>
    <edges xmi:type="notation:Connector" xmi:id="_B2yukH_sEeSeWo-ok8k5xw" type="4001" source="_9P3mwH_rEeSeWo-ok8k5xw" target="__ToOQH_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_B2yukX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2yukn_sEeSeWo-ok8k5xw" points="[-1, 9, -4, -81]$[-4, 74, -7, -16]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2z8sH_sEeSeWo-ok8k5xw" id="(0.3536036036036036,0.04664723032069971)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Chq3kH_sEeSeWo-ok8k5xw" type="4001" source="__ToOQH_rEeSeWo-ok8k5xw" target="_9P3mxX_rEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Chq3kX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Chq3kn_sEeSeWo-ok8k5xw" points="[40, 327, -10, -68]$[49, 379, -1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChsFsH_sEeSeWo-ok8k5xw" id="(0.29954954954954954,0.04664723032069971)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OzAGUH_sEeSeWo-ok8k5xw" type="4001" source="_DN8HsH_sEeSeWo-ok8k5xw" target="_Nx-uMH_sEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_OzAGUX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzAGUn_sEeSeWo-ok8k5xw" points="[6, 15, -22, -78]$[-29, 55, -57, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OzBUcH_sEeSeWo-ok8k5xw" id="(0.0,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PTIX4H_sEeSeWo-ok8k5xw" type="4001" source="_Nx-uMH_sEeSeWo-ok8k5xw" target="_DN8HtX_sEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_PTIX4X_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PTIX4n_sEeSeWo-ok8k5xw" points="[-1, 16, -4, -47]$[-8, 52, -11, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTJmAH_sEeSeWo-ok8k5xw" id="(0.37209302325581395,0.7894736842105263)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rc6H0H_sEeSeWo-ok8k5xw" type="4001" source="_HyfQ8H_sEeSeWo-ok8k5xw" target="_QMIccH_sEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Rc6H0X_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rc6H0n_sEeSeWo-ok8k5xw" points="[-1, 9, -3, -44]$[-7, 40, -9, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rc79AH_sEeSeWo-ok8k5xw" id="(0.37209302325581395,0.17105263157894737)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SAfWAH_sEeSeWo-ok8k5xw" type="4001" source="_QMIccH_sEeSeWo-ok8k5xw" target="_Hyf4AH_sEeSeWo-ok8k5xw">
      <styles xmi:type="notation:FontStyle" xmi:id="_SAfWAX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAfWAn_sEeSeWo-ok8k5xw" points="[-4, 38, 0, -51]$[-7, 82, -3, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAgkIH_sEeSeWo-ok8k5xw" id="(0.4,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
