<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1">
  <workFunctionContainers workDuration="70.0" name="loginUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <loadSequence name="loginUsageScenario_loadSequence" terminateAfterTime="100.0" firstIterationEnd="100.0" loopDuration="100.0" finalDuration="100.0">
      <sequenceFunctionContainers duration="100.0" firstIterationEnd="100.0">
        <function xsi:type="dlim:Sin" max="4.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="70.0" workDuration="70.0" name="uploadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <loadSequence name="uploadUsageScenario_loadSequence" terminateAfterTime="100.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:Constant" constant="1.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="140.0" workDuration="70.0" mutualLoadFunction="//@workFunctionContainers.0" name="downloadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_jhXLwH_sEeSeWo-ok8k5xw"/>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
