<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_Gj7GQG88EeSQpfdtqlhhfQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gq_XkG88EeSQpfdtqlhhfQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_GrAlsG88EeSQpfdtqlhhfQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GrAlsW88EeSQpfdtqlhhfQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_GrWj8G88EeSQpfdtqlhhfQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GrXLAG88EeSQpfdtqlhhfQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_GrcqkG88EeSQpfdtqlhhfQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GrcqkW88EeSQpfdtqlhhfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Grcqkm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Grcqk288EeSQpfdtqlhhfQ"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_Ytqs8AEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrcqlG88EeSQpfdtqlhhfQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GrdRoG88EeSQpfdtqlhhfQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_Ytqs8QEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrdRoW88EeSQpfdtqlhhfQ" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GrdRom88EeSQpfdtqlhhfQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Grd4sG88EeSQpfdtqlhhfQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Grd4sW88EeSQpfdtqlhhfQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Grd4sm88EeSQpfdtqlhhfQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Grd4s288EeSQpfdtqlhhfQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_cYRWcAEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrdRo288EeSQpfdtqlhhfQ" x="170"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_YtqF4QEqEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrWj8W88EeSQpfdtqlhhfQ"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gq_XkW88EeSQpfdtqlhhfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq_Xkm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gq_Xk288EeSQpfdtqlhhfQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq_XlG88EeSQpfdtqlhhfQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H10L8G88EeSQpfdtqlhhfQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_H10zAG88EeSQpfdtqlhhfQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H10zAW88EeSQpfdtqlhhfQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_LggVAG88EeSQpfdtqlhhfQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lgg8EG88EeSQpfdtqlhhfQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_LgjYUG88EeSQpfdtqlhhfQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgjYUW88EeSQpfdtqlhhfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LgjYUm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LgjYU288EeSQpfdtqlhhfQ"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_LgfG4G88EeSQpfdtqlhhfQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgjYVG88EeSQpfdtqlhhfQ" x="19" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Lgj_YG88EeSQpfdtqlhhfQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_Lgft8G88EeSQpfdtqlhhfQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lgj_YW88EeSQpfdtqlhhfQ" x="366" y="126"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_hN4tQH_sEeSeWo-ok8k5xw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_hN57YH_sEeSeWo-ok8k5xw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_hN57YX_sEeSeWo-ok8k5xw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_hN57Yn_sEeSeWo-ok8k5xw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_hN57Y3_sEeSeWo-ok8k5xw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_gQkwcH_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hN4tQX_sEeSeWo-ok8k5xw" x="169" y="66"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_LgV88G88EeSQpfdtqlhhfQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LggVAW88EeSQpfdtqlhhfQ" x="37" y="13" width="432" height="181"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H10L8W88EeSQpfdtqlhhfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H10L8m88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H10L8288EeSQpfdtqlhhfQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H10L9G88EeSQpfdtqlhhfQ" x="12" y="120" width="493" height="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jhXy0H_sEeSeWo-ok8k5xw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_jhYZ4H_sEeSeWo-ok8k5xw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhYZ4X_sEeSeWo-ok8k5xw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_kxDSAH_sEeSeWo-ok8k5xw" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kxDSAn_sEeSeWo-ok8k5xw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_kxFHMH_sEeSeWo-ok8k5xw" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kxFHMX_sEeSeWo-ok8k5xw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kxFHMn_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kxFHM3_sEeSeWo-ok8k5xw"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_kxCq8H_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxFHNH_sEeSeWo-ok8k5xw" x="19" y="18"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_kxFHNX_sEeSeWo-ok8k5xw" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_kxCq8X_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxFHNn_sEeSeWo-ok8k5xw" x="319" y="138"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_n3Z-8H_sEeSeWo-ok8k5xw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_n3Z-8n_sEeSeWo-ok8k5xw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_n3Z-83_sEeSeWo-ok8k5xw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_n3Z-9H_sEeSeWo-ok8k5xw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_n3Z-9X_sEeSeWo-ok8k5xw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_nG2rwH_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3Z-8X_sEeSeWo-ok8k5xw" x="125" y="51"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_kw9ycH_sEeSeWo-ok8k5xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxDSAX_sEeSeWo-ok8k5xw" y="2" width="397" height="193"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jhXy0X_sEeSeWo-ok8k5xw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jhXy0n_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jhXy03_sEeSeWo-ok8k5xw"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_jhXLwH_sEeSeWo-ok8k5xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhXy1H_sEeSeWo-ok8k5xw" x="528" y="120" width="433" height="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sJXjYH_sEeSeWo-ok8k5xw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJXjZX_sEeSeWo-ok8k5xw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJXjZn_sEeSeWo-ok8k5xw" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_tZ-2sH_sEeSeWo-ok8k5xw" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tZ-2sn_sEeSeWo-ok8k5xw" type="7013">
          <children xmi:type="notation:Node" xmi:id="_taAE0H_sEeSeWo-ok8k5xw" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_taAE0X_sEeSeWo-ok8k5xw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_taAE0n_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_taAE03_sEeSeWo-ok8k5xw"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_tZ-PoH_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taAE1H_sEeSeWo-ok8k5xw" x="16" y="7"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_taAE1X_sEeSeWo-ok8k5xw" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_tZ-PoX_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taAE1n_sEeSeWo-ok8k5xw" x="343" y="90"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wBsf0H_sEeSeWo-ok8k5xw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wBsf0n_sEeSeWo-ok8k5xw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_wBsf03_sEeSeWo-ok8k5xw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_wBsf1H_sEeSeWo-ok8k5xw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_wBsf1X_sEeSeWo-ok8k5xw"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_vYfx0H_sEeSeWo-ok8k5xw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBsf0X_sEeSeWo-ok8k5xw" x="138" y="36"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_tZ9okH_sEeSeWo-ok8k5xw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZ-2sX_sEeSeWo-ok8k5xw" y="2" width="409" height="145"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sJXjYX_sEeSeWo-ok8k5xw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJXjYn_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sJXjY3_sEeSeWo-ok8k5xw"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_sJW8UH_sEeSeWo-ok8k5xw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJXjZH_sEeSeWo-ok8k5xw" x="252" y="372" width="433" height="193"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gj7GQW88EeSQpfdtqlhhfQ"/>
  <element xmi:type="usagemodel:UsageModel" href="overload.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GsdXMG88EeSQpfdtqlhhfQ" type="4002" source="_GrcqkG88EeSQpfdtqlhhfQ" target="_GrdRom88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GsdXMW88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsdXMm88EeSQpfdtqlhhfQ" points="[10, 3, -100, -32]$[31, 10, -79, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GshBkG88EeSQpfdtqlhhfQ" type="4002" source="_GrdRom88EeSQpfdtqlhhfQ" target="_GrdRoG88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GshBkW88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GshBkm88EeSQpfdtqlhhfQ" points="[-100, -22, -5, -2]$[-80, -17, 15, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_meEH_sEeSeWo-ok8k5xw" type="4002" source="_LgjYUG88EeSQpfdtqlhhfQ" target="_hN4tQH_sEeSeWo-ok8k5xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_h_meEX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_meEn_sEeSeWo-ok8k5xw" points="[10, 4, -165, -67]$[140, 67, -35, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_oTQH_sEeSeWo-ok8k5xw" id="(0.22435897435897437,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ihj7oH_sEeSeWo-ok8k5xw" type="4002" source="_hN4tQH_sEeSeWo-ok8k5xw" target="_Lgj_YG88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ihj7oX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihj7on_sEeSeWo-ok8k5xw" points="[30, 14, -56, -25]$[86, 54, 0, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihlw0H_sEeSeWo-ok8k5xw" id="(0.8076923076923077,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qyGOcH_sEeSeWo-ok8k5xw" type="4002" source="_kxFHMH_sEeSeWo-ok8k5xw" target="_n3Z-8H_sEeSeWo-ok8k5xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qyGOcX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qyGOcn_sEeSeWo-ok8k5xw" points="[10, 3, -128, -39]$[96, 35, -42, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qyHckH_sEeSeWo-ok8k5xw" id="(0.2441860465116279,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rVOJoH_sEeSeWo-ok8k5xw" type="4002" source="_n3Z-8H_sEeSeWo-ok8k5xw" target="_kxFHNX_sEeSeWo-ok8k5xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_rVOJoX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVOJon_sEeSeWo-ok8k5xw" points="[44, 26, -79, -51]$[123, 62, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wnn3YH_sEeSeWo-ok8k5xw" type="4002" source="_taAE0H_sEeSeWo-ok8k5xw" target="_wBsf0H_sEeSeWo-ok8k5xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_wnn3YX_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wnn3Yn_sEeSeWo-ok8k5xw" points="[15, 5, -111, -40]$[117, 43, -9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wnpskH_sEeSeWo-ok8k5xw" id="(0.25,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wnpskX_sEeSeWo-ok8k5xw" id="(0.061224489795918366,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xBizQH_sEeSeWo-ok8k5xw" type="4002" source="_wBsf0H_sEeSeWo-ok8k5xw" target="_taAE1X_sEeSeWo-ok8k5xw">
    <styles xmi:type="notation:FontStyle" xmi:id="_xBjaUH_sEeSeWo-ok8k5xw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBjaUX_sEeSeWo-ok8k5xw" points="[29, 12, -73, -28]$[106, 55, 4, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBlPgH_sEeSeWo-ok8k5xw" id="(0.8027210884353742,0.5686274509803921)"/>
  </edges>
</notation:Diagram>
