<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Parameter/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//parameter http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_Gj7GQG88EeSQpfdtqlhhfQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gq_XkG88EeSQpfdtqlhhfQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_GrAlsG88EeSQpfdtqlhhfQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GrAlsW88EeSQpfdtqlhhfQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_GrWj8G88EeSQpfdtqlhhfQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GrXLAG88EeSQpfdtqlhhfQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_GrcqkG88EeSQpfdtqlhhfQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GrcqkW88EeSQpfdtqlhhfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Grcqkm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Grcqk288EeSQpfdtqlhhfQ"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_Ytqs8AEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrcqlG88EeSQpfdtqlhhfQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GrdRoG88EeSQpfdtqlhhfQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_Ytqs8QEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrdRoW88EeSQpfdtqlhhfQ" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GrdRom88EeSQpfdtqlhhfQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Grd4sG88EeSQpfdtqlhhfQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Grd4sW88EeSQpfdtqlhhfQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Grd4sm88EeSQpfdtqlhhfQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Grd4s288EeSQpfdtqlhhfQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_cYRWcAEqEeS7FKokKTKFow"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrdRo288EeSQpfdtqlhhfQ" x="170"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_YtqF4QEqEeS7FKokKTKFow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrWj8W88EeSQpfdtqlhhfQ"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gq_XkW88EeSQpfdtqlhhfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq_Xkm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gq_Xk288EeSQpfdtqlhhfQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq_XlG88EeSQpfdtqlhhfQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H10L8G88EeSQpfdtqlhhfQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_H10zAG88EeSQpfdtqlhhfQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H10zAW88EeSQpfdtqlhhfQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_LggVAG88EeSQpfdtqlhhfQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lgg8EG88EeSQpfdtqlhhfQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_LgjYUG88EeSQpfdtqlhhfQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgjYUW88EeSQpfdtqlhhfQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LgjYUm88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LgjYU288EeSQpfdtqlhhfQ"/>
            <element xmi:type="usagemodel:Start" href="overload.usagemodel#_LgfG4G88EeSQpfdtqlhhfQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgjYVG88EeSQpfdtqlhhfQ" x="19" y="6"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Lgj_YG88EeSQpfdtqlhhfQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="overload.usagemodel#_Lgft8G88EeSQpfdtqlhhfQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lgj_YW88EeSQpfdtqlhhfQ" x="366" y="126"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OrtswG88EeSQpfdtqlhhfQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_OruT0G88EeSQpfdtqlhhfQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_OruT0W88EeSQpfdtqlhhfQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_AixPkG9REeSip4q0pml0BQ" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_AiydsG9REeSip4q0pml0BQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_AiydsW9REeSip4q0pml0BQ" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_Jx-xIG9REeSip4q0pml0BQ" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="overload.usagemodel#//@usageScenario_UsageModel.1/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_Jx-xIW9REeSip4q0pml0BQ"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Aiydsm9REeSip4q0pml0BQ" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Aiyds29REeSip4q0pml0BQ"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_AiydtG9REeSip4q0pml0BQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_AixPkW9REeSip4q0pml0BQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_AixPkm9REeSip4q0pml0BQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_AixPk29REeSip4q0pml0BQ"/>
                <element xmi:type="parameter:VariableUsage" href="overload.usagemodel#//@usageScenario_UsageModel.1/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AixPlG9REeSip4q0pml0BQ"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_OruT0m88EeSQpfdtqlhhfQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_OruT0288EeSQpfdtqlhhfQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="overload.usagemodel#_NqhVgG88EeSQpfdtqlhhfQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrtswW88EeSQpfdtqlhhfQ" x="114" y="30"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="overload.usagemodel#_LgV88G88EeSQpfdtqlhhfQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LggVAW88EeSQpfdtqlhhfQ" x="37" y="13" width="432" height="181"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H10L8W88EeSQpfdtqlhhfQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H10L8m88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H10L8288EeSQpfdtqlhhfQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H10L9G88EeSQpfdtqlhhfQ" x="432" y="121" width="505" height="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gj7GQW88EeSQpfdtqlhhfQ"/>
  <element xmi:type="usagemodel:UsageModel" href="overload.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GsdXMG88EeSQpfdtqlhhfQ" type="4002" source="_GrcqkG88EeSQpfdtqlhhfQ" target="_GrdRom88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GsdXMW88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsdXMm88EeSQpfdtqlhhfQ" points="[10, 3, -100, -32]$[31, 10, -79, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GshBkG88EeSQpfdtqlhhfQ" type="4002" source="_GrdRom88EeSQpfdtqlhhfQ" target="_GrdRoG88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GshBkW88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GshBkm88EeSQpfdtqlhhfQ" points="[-100, -22, -5, -2]$[-80, -17, 15, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SX64wG88EeSQpfdtqlhhfQ" type="4002" source="_LgjYUG88EeSQpfdtqlhhfQ" target="_OrtswG88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_SX7f0G88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SX7f0W88EeSQpfdtqlhhfQ" points="[19, 6, -114, -37]$[94, 40, -39, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYBmcG88EeSQpfdtqlhhfQ" id="(0.05,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SYBmcW88EeSQpfdtqlhhfQ" id="(0.19402985074626866,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S-phkG88EeSQpfdtqlhhfQ" type="4002" source="_OrtswG88EeSQpfdtqlhhfQ" target="_Lgj_YG88EeSQpfdtqlhhfQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_S-qIoG88EeSQpfdtqlhhfQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-qIoW88EeSQpfdtqlhhfQ" points="[56, 26, -110, -50]$[165, 71, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-tL8G88EeSQpfdtqlhhfQ" id="(0.4666666666666667,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
