<?xml version="1.0" encoding="ASCII"?>
<dlim:WorkLoadSequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dlim="http://sdq.ipd.uka.de/dlimm/0.1" name="psapp_wl_seq">
  <workFunctionContainers workDuration="100.0" name="overloadUsageScenario_wfContainer">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_YtqF4AEqEeS7FKokKTKFow"/>
    <loadSequence name="overloadUsageScenario_loadSequence" terminateAfterTime="400.0" firstIterationEnd="400.0" loopDuration="100.0" finalDuration="400.0">
      <sequenceFunctionContainers duration="100.0" firstIterationEnd="100.0">
        <function xsi:type="dlim:Constant" constant="1.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="101.0" workDuration="100.0">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_H0gkYG88EeSQpfdtqlhhfQ"/>
    <loadSequence name="anoload" terminateAfterTime="400.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:Constant" constant="5.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="201.0" workDuration="100.0">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_jhXLwH_sEeSeWo-ok8k5xw"/>
    <loadSequence name="ovsce" terminateAfterTime="400.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:Constant" constant="1.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
  <workFunctionContainers workStartTime="301.0" workDuration="100.0">
    <work href="/ExampleModels/org.palladiosimulator.simulizar.examples.loadbalancer/overload.usagemodel#_sJW8UH_sEeSeWo-ok8k5xw"/>
    <loadSequence name="anoload" terminateAfterTime="400.0">
      <sequenceFunctionContainers duration="100.0">
        <function xsi:type="dlim:Constant" constant="6.0"/>
      </sequenceFunctionContainers>
    </loadSequence>
  </workFunctionContainers>
</dlim:WorkLoadSequence>
