<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_qGEmEOqAEeS1xrjFer2CUg" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qKWCEOqAEeS1xrjFer2CUg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qKWCEuqAEeS1xrjFer2CUg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qKWpIOqAEeS1xrjFer2CUg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qKWpIeqAEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qKWpIuqAEeS1xrjFer2CUg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="controller.repository#_wMjRkOp_EeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKWCEeqAEeS1xrjFer2CUg" x="50" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3ngKwOqAEeS1xrjFer2CUg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ngKwuqAEeS1xrjFer2CUg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3ngKw-qAEeS1xrjFer2CUg" type="7106">
      <children xmi:type="notation:Node" xmi:id="_6KXwIOqAEeS1xrjFer2CUg" type="3106">
        <element xmi:type="repository:OperationSignature" href="controller.repository#_6KXJEOqAEeS1xrjFer2CUg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6KXwIeqAEeS1xrjFer2CUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ngKxOqAEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ngKxeqAEeS1xrjFer2CUg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="controller.repository#_3nb5UOqAEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ngKweqAEeS1xrjFer2CUg" x="570" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AhitkOqBEeS1xrjFer2CUg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhitkuqBEeS1xrjFer2CUg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ahitk-qBEeS1xrjFer2CUg" type="7106">
      <children xmi:type="notation:Node" xmi:id="_B8Ex4OqBEeS1xrjFer2CUg" type="3106">
        <element xmi:type="repository:OperationSignature" href="controller.repository#_B8EK0OqBEeS1xrjFer2CUg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8Ex4eqBEeS1xrjFer2CUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhitlOqBEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhitleqBEeS1xrjFer2CUg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="controller.repository#_Ahg4YOqBEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhitkeqBEeS1xrjFer2CUg" x="35" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_63nJQOqDEeS1xrjFer2CUg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_63nJQuqDEeS1xrjFer2CUg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_63nJQ-qDEeS1xrjFer2CUg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_63nJROqDEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63nJReqDEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_63nJRuqDEeS1xrjFer2CUg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_63nJR-qDEeS1xrjFer2CUg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_63nJSOqDEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63nJSeqDEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_63nJSuqDEeS1xrjFer2CUg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_63nJS-qDEeS1xrjFer2CUg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63nJQeqDEeS1xrjFer2CUg" x="240" y="10"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ciz6YOqEEeS1xrjFer2CUg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ciz6YuqEEeS1xrjFer2CUg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ciz6Y-qEEeS1xrjFer2CUg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ciz6ZOqEEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ciz6ZeqEEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ciz6ZuqEEeS1xrjFer2CUg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ciz6Z-qEEeS1xrjFer2CUg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ciz6aOqEEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ciz6aeqEEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ciz6auqEEeS1xrjFer2CUg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ciz6a-qEEeS1xrjFer2CUg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="controller.repository#_CizTUOqEEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ciz6YeqEEeS1xrjFer2CUg" x="240" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FFJ7UOqEEeS1xrjFer2CUg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FFJ7UuqEEeS1xrjFer2CUg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FFJ7U-qEEeS1xrjFer2CUg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFJ7VOqEEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFJ7VeqEEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FFJ7VuqEEeS1xrjFer2CUg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FFJ7V-qEEeS1xrjFer2CUg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFJ7WOqEEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFJ7WeqEEeS1xrjFer2CUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FFJ7WuqEEeS1xrjFer2CUg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FFJ7W-qEEeS1xrjFer2CUg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="controller.repository#_FFJUQOqEEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFJ7UeqEEeS1xrjFer2CUg" x="240" y="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RftXgOqEEeS1xrjFer2CUg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_RftXguqEEeS1xrjFer2CUg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RftXg-qEEeS1xrjFer2CUg" type="7106">
      <children xmi:type="notation:Node" xmi:id="_YtNgAOqEEeS1xrjFer2CUg" type="3106">
        <element xmi:type="repository:OperationSignature" href="controller.repository#_YtKcsOqEEeS1xrjFer2CUg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YtNgAeqEEeS1xrjFer2CUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RftXhOqEEeS1xrjFer2CUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RftXheqEEeS1xrjFer2CUg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="controller.repository#_RfswcOqEEeS1xrjFer2CUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RftXgeqEEeS1xrjFer2CUg" x="515" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_dRgKJMEeWC7_GU8VFHHA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_efoKJMEeWC7_GU8VFHHA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_efoaJMEeWC7_GU8VFHHA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_efoqJMEeWC7_GU8VFHHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_efo6JMEeWC7_GU8VFHHA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="controller.repository#_rliaN6JKEeWC7_GU8VFHHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_d4kKJMEeWC7_GU8VFHHA" x="890" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_fGtqJMEeWC7_GU8VFHHA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_ftwKJMEeWC7_GU8VFHHA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_ftwaJMEeWC7_GU8VFHHA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_ftwqJMEeWC7_GU8VFHHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_ftw6JMEeWC7_GU8VFHHA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_ftxKJMEeWC7_GU8VFHHA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_ftxaJMEeWC7_GU8VFHHA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_ftxqJMEeWC7_GU8VFHHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_ftx6JMEeWC7_GU8VFHHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_ftyKJMEeWC7_GU8VFHHA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_ftyaJMEeWC7_GU8VFHHA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="controller.repository#_oATY4KJKEeWC7_GU8VFHHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_fGt6JMEeWC7_GU8VFHHA" x="760" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_ftyqJMEeWC7_GU8VFHHA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_ftzKJMEeWC7_GU8VFHHA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_gU0KJMEeWC7_GU8VFHHA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_gU0aJMEeWC7_GU8VFHHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_gU0qJMEeWC7_GU8VFHHA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C_gU06JMEeWC7_GU8VFHHA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_gU1KJMEeWC7_GU8VFHHA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_gU1aJMEeWC7_GU8VFHHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_gU1qJMEeWC7_GU8VFHHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_gU16JMEeWC7_GU8VFHHA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C_gU2KJMEeWC7_GU8VFHHA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="controller.repository#_1TXxcKJKEeWC7_GU8VFHHA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_fty6JMEeWC7_GU8VFHHA" x="995" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qGEmEeqAEeS1xrjFer2CUg"/>
  <element xmi:type="repository:Repository" href="controller.repository#_y7TzUOp-EeS1xrjFer2CUg"/>
  <edges xmi:type="notation:Connector" xmi:id="_ITlmMOqEEeS1xrjFer2CUg" type="4105" source="_63nJQOqDEeS1xrjFer2CUg" target="_qKWCEOqAEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITlmM-qEEeS1xrjFer2CUg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ITlmNOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITlmNeqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITlmMeqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_ITgtsOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITlmMuqEEeS1xrjFer2CUg" points="[-31, 1, 125, -9]$[-133, 14, 23, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IToCcOqEEeS1xrjFer2CUg" id="(0.17032967032967034,0.39285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IToCceqEEeS1xrjFer2CUg" id="(0.8333333333333334,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jh3-QOqEEeS1xrjFer2CUg" type="4106" source="_63nJQOqDEeS1xrjFer2CUg" target="_3ngKwOqAEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jh4lUOqEEeS1xrjFer2CUg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jh4lUeqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jh4lUuqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jh3-QeqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="controller.repository#_Jh2wIOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jh3-QuqEEeS1xrjFer2CUg" points="[-35, 19, 209, -115]$[-248, 136, -4, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh-E4OqEEeS1xrjFer2CUg" id="(0.19230769230769232,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jh-E4eqEEeS1xrjFer2CUg" id="(0.1891891891891892,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KbUHsOqEEeS1xrjFer2CUg" type="4106" source="_63nJQOqDEeS1xrjFer2CUg" target="_AhitkOqBEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbUuwOqEEeS1xrjFer2CUg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KbUuweqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbUuwuqEEeS1xrjFer2CUg" x="116" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbUHseqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="controller.repository#_KbTgoOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbUHsuqEEeS1xrjFer2CUg" points="[-51, 46, 221, -179]$[-217, 230, 55, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N0PyYOqEEeS1xrjFer2CUg" type="4105" source="_Ciz6YOqEEeS1xrjFer2CUg" target="_3ngKwOqAEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0PyY-qEEeS1xrjFer2CUg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_N0PyZOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0PyZeqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0PyYeqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_N0MvEOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0PyYuqEEeS1xrjFer2CUg" points="[-91, -13, 175, 24]$[-210, -33, 56, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XNcWYOqEEeS1xrjFer2CUg" type="4105" source="_Ciz6YOqEEeS1xrjFer2CUg" target="_RftXgOqEEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNcWY-qEEeS1xrjFer2CUg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XNc9cOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNc9ceqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNcWYeqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_XNbvUOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNcWYuqEEeS1xrjFer2CUg" points="[33, 1, -158, -7]$[256, 10, 65, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XNeLkOqEEeS1xrjFer2CUg" id="(0.8186813186813187,0.4065934065934066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XxI5UOqEEeS1xrjFer2CUg" type="4106" source="_FFJ7UOqEEeS1xrjFer2CUg" target="_RftXgOqEEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XxJgYOqEEeS1xrjFer2CUg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XxJgYeqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XxJgYuqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XxI5UeqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="controller.repository#_XxISQOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XxI5UuqEEeS1xrjFer2CUg" points="[23, -18, -158, 122]$[211, -160, 30, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxKugOqEEeS1xrjFer2CUg" id="(0.8736263736263736,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Uh9wOqEEeS1xrjFer2CUg" type="4105" source="_FFJ7UOqEEeS1xrjFer2CUg" target="_AhitkOqBEeS1xrjFer2CUg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Uh9w-qEEeS1xrjFer2CUg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Uh9xOqEEeS1xrjFer2CUg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Uh9xeqEEeS1xrjFer2CUg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Uh9weqEEeS1xrjFer2CUg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_8UdsUOqEEeS1xrjFer2CUg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Uh9wuqEEeS1xrjFer2CUg" points="[-39, -12, 181, 45]$[-218, -77, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Ujy8OqEEeS1xrjFer2CUg" id="(0.21428571428571427,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L2gKsKJMEeWC7_GU8VFHHA" type="4105" source="_C_fGtqJMEeWC7_GU8VFHHA" target="_C_dRgKJMEeWC7_GU8VFHHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L2hY0KJMEeWC7_GU8VFHHA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2hY0aJMEeWC7_GU8VFHHA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2hY0qJMEeWC7_GU8VFHHA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2gKsaJMEeWC7_GU8VFHHA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_L2VLkKJMEeWC7_GU8VFHHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2gKsqJMEeWC7_GU8VFHHA" points="[0, 0, -86, -149]$[0, 104, -86, -45]$[47, 129, -39, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2kcIKJMEeWC7_GU8VFHHA" id="(0.5911330049261084,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jeUwkKJMEeWC7_GU8VFHHA" type="4105" source="_C_ftyqJMEeWC7_GU8VFHHA" target="_C_dRgKJMEeWC7_GU8VFHHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jeV-sKJMEeWC7_GU8VFHHA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jeV-saJMEeWC7_GU8VFHHA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jeV-sqJMEeWC7_GU8VFHHA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jeUwkaJMEeWC7_GU8VFHHA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="controller.repository#_jeP4EKJMEeWC7_GU8VFHHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jeUwkqJMEeWC7_GU8VFHHA" points="[0, 0, 102, -156]$[-26, 165, 76, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jeZpEKJMEeWC7_GU8VFHHA" id="(0.37435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gpXzgKKKEeWGwrHMLLrEMg" type="4106" source="_C_fGtqJMEeWC7_GU8VFHHA" target="_C_dRgKJMEeWC7_GU8VFHHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gpcE8KKKEeWGwrHMLLrEMg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpcE8aKKEeWGwrHMLLrEMg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gpcE8qKKEeWGwrHMLLrEMg" x="18" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gpXzgaKKEeWGwrHMLLrEMg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="controller.repository#_od2lpaJMEeWC7_GU8VFHHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpXzgqKKEeWGwrHMLLrEMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
