<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.action:ActionRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.action="http://simulizar.palladiosimulator.org/Actions/Core/1.0" id="_1aXsMOp9EeS7J-g-NrN0TQ" entityName="Repository">
  <actions id="_3MyFAOp9EeS7J-g-NrN0TQ" entityName="ComponentMigration">
    <adaptationSteps xsi:type="org.palladiosimulator.action:ResourceDemandingStep" id="_4nuZAOp9EeS7J-g-NrN0TQ" entityName="Migrate" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/migratecomponentcompletion.qvto" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/migratecomponent.qvto" preconditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/migratecomponentconditions.qvto">
      <controllerCalls id="_PPtigOw_EeSZKvpqmLO3MQ" entityName="migrateVm">
        <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
        <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
      </controllerCalls>
    </adaptationSteps>
    <involvedRoles id="_kPTj0OztEeSasuhUPGMaRg" entityName="MigratedComponentAssemblyContext">
      <type href="../../../plugin/de.uka.ipd.sdq.pcm/model/pcm.ecore#//core/composition/AssemblyContext"/>
    </involvedRoles>
    <involvedRoles id="_or2AkeztEeSasuhUPGMaRg" entityName="TargetResourceContainer">
      <type href="../../../plugin/de.uka.ipd.sdq.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <involvedRoles id="_56tD0ezuEeSasuhUPGMaRg" entityName="MigrationControllerLocation">
      <type href="../../../plugin/de.uka.ipd.sdq.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <transientStateProfile href="../transientstates/componentmigration.emfprofile_diagram#_taYIcPSREeSh6eAXEUFylA"/>
  </actions>
</org.palladiosimulator.action:ActionRepository>
