<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.action:AdaptationBehaviorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.action="http://simulizar.palladiosimulator.org/Actions/Core/1.1" id="_fYQfAKAbEeWZkvqD6d6Miw" entityName="AdaptationBehavior Repository">
  <actions xsi:type="org.palladiosimulator.action:AdaptationBehavior" id="_Ziv7fLerarHsaygm-zjfH" entityName="PowerStateChanging">
    <adaptationActions xsi:type="org.palladiosimulator.action:GuardedAction" id="_DW_XM6AcEeWZkvqD6d6Miw" entityName="PowerStateChanging Precondition GuardedAction">
      <guardedTransitions id="_TbofgKAcEeWZkvqD6d6Miw" entityName="PowerStateChanging GuardedTransition" conditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/changepowerstatecondition.qvto">
        <nestedAdaptationBehavior id="_g2zrMKAcEeWZkvqD6d6Miw" entityName="PowerStateChanging Adaptation">
          <adaptationActions xsi:type="org.palladiosimulator.action:ResourceDemandingAction" id="_X4kwQIn0EeWm8ose-zjfHg" entityName="PowerStateChanging" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/changepowerstatecompletion.qvto">
            <controllerCalls id="_kn6SMIoLEeWm8ose-zjfHg" entityName="dummy">
              <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
              <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
            </controllerCalls>
          </adaptationActions>
          <adaptationActions xsi:type="org.palladiosimulator.action:EnactAdaptationAction" id="_kei380capqWm8ose-zjfHg" entityName="PowerStateChanging Adaptation" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/changepowerstate.qvto"/>
        </nestedAdaptationBehavior>
      </guardedTransitions>
    </adaptationActions>
    <involvedRoles id="_AfvooYn0EeWm8ose-zjfHg" entityName="AffectedStatefulPowerConsumigResource">
      <type href="../../../plugin/de.fzi.power/model/power.ecore#//infrastructure/StatefulPowerConsumingResource"/>
    </involvedRoles>
    <involvedRoles id="_7ldKUZTzEeWUYbZGIbhTfA" entityName="CurrentAllocation">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//allocation/Allocation"/>
    </involvedRoles>
    <involvedRoles id="_P-SaQYn0EeWm8ose-zjfHg" entityName="TargetPowerState">
      <type href="../../../plugin/de.fzi.power/model/power.ecore#//binding/PowerState"/>
    </involvedRoles>
  </actions>
  <actions xsi:type="org.palladiosimulator.action:AdaptationBehavior" id="_g-Ud4KAbEeWZkvqD6d6Miw" entityName="ComponentMigration">
    <adaptationActions xsi:type="org.palladiosimulator.action:GuardedAction" id="_ADWmxKAdEeWZkvqD6d6Miw" entityName="ComponentMigration GuardedAction">
    <guardedTransitions id="_trITEZ_sEeWSRMWYWeCO6A" entityName="ComponentMigration GuardedTransition" conditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/migratecomponentconditions.qvto">
        <nestedAdaptationBehavior id="_-DPJ8InzEeWm8ose-zjfHg" entityName="ComponentMigration Adaptation">
          <adaptationActions xsi:type="org.palladiosimulator.action:ResourceDemandingAction" id="_4nuZAOp9EeS7J-g-NrN0TQ" entityName="Migrate Controller Completion" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/migratecomponentcompletion.qvto">
            <controllerCalls id="_PPtigOw_EeSZKvpqmLO3MQ" entityName="migrateVm">
        <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
        <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
      </controllerCalls>
          </adaptationActions>
          <adaptationActions xsi:type="org.palladiosimulator.action:EnactAdaptationAction" id="_1jfdkhp9EeS7J-g-NrN0TQ" entityName="Migrate Controller Adaptation" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/migratecomponent.qvto"/>
        </nestedAdaptationBehavior>
      </guardedTransitions>
    </adaptationActions>
    <involvedRoles id="_kPTj0OztEeSasuhUPGMaRg" entityName="MigratedComponentAssemblyContext">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//core/composition/AssemblyContext"/>
    </involvedRoles>
    <involvedRoles id="_or2AkeztEeSasuhUPGMaRg" entityName="TargetResourceContainer">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <involvedRoles id="_56tD0ezuEeSasuhUPGMaRg" entityName="MigrationControllerLocation">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <transientStateProfile href="../transientstates/componentmigration.emfprofile_diagram#_horSUPh-EeSxfcKkGEX99A"/>
  </actions>
</org.palladiosimulator.action:AdaptationBehaviorRepository>
