<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.action:ActionRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.action="http://simulizar.palladiosimulator.org/Actions/Core/1.0" id="_1aXsMOp9EeS7J-g-NrN0TQ" entityName="Repository">
  <actions id="_3MyFAOp9EeS7J-g-NrN0TQ" entityName="ComponentMigration">
    <adaptationSteps xsi:type="org.palladiosimulator.action:ResourceDemandingStep" id="_4nuZAOp9EeS7J-g-NrN0TQ" entityName="Migrate" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/migratecomponentcompletion.qvto" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/migratecomponent.qvto" preconditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/migratecomponentconditions.qvto">
      <controllerCalls id="_PPtigOw_EeSZKvpqmLO3MQ" entityName="migrateVm">
        <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
        <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
      </controllerCalls>
    </adaptationSteps>
    <involvedRoles id="_kPTj0OztEeSasuhUPGMaRg" entityName="MigratedComponentAssemblyContext">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//core/composition/AssemblyContext"/>
    </involvedRoles>
    <involvedRoles id="_or2AkeztEeSasuhUPGMaRg" entityName="TargetResourceContainer">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <involvedRoles id="_56tD0ezuEeSasuhUPGMaRg" entityName="MigrationControllerLocation">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <transientStateProfile href="../transientstates/componentmigration.emfprofile_diagram#_taYIcPSREeSh6eAXEUFylA"/>
  </actions>
  <actions id="_s5GsIRwJEeWmcO0Zlkc2yA" entityName="ComponentInstantiation">
    <adaptationSteps xsi:type="org.palladiosimulator.action:ResourceDemandingStep" id="_VUENIBwMEeW4AMv4FxCz8w" entityName="instantiate" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/migratecomponentcompletion.qvto" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/migratecomponent.qvto" preconditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/instantiatecomponentconditions.qvto">
      <controllerCalls id="_0YNaoBwMEeW4AMv4FxCz8w" entityName="instantiateVm">
        <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
        <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
      </controllerCalls>
    </adaptationSteps>
    <involvedRoles id="_9TESQRwLEeW4AMv4FxCz8w" entityName="TargetResourceContainer">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
    <involvedRoles id="_p7wp4RwMEeW4AMv4FxCz8w" entityName="TargetComponentAssemblyContext">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//core/composition/AssemblyContext"/>
    </involvedRoles>
    <involvedRoles id="_MEXt8RwNEeW4AMv4FxCz8w" entityName="InstantiationControllerLocation">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//resourceenvironment/ResourceContainer"/>
    </involvedRoles>
  </actions>
  <actions id="_-DPJ8InzEeWm8ose-zjfHg" entityName="PowerStateChangingAction">
    <adaptationSteps xsi:type="org.palladiosimulator.action:ResourceDemandingStep" id="_X4kwQIn0EeWm8ose-zjfHg" entityName="PowerStateChanging" controllerCompletionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/controllercompletions/changepowerstatecompletion.qvto" adaptationStepURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/adaptations/changepowerstate.qvto" preconditionURI="platform:/plugin/org.palladiosimulator.simulizar.action.repository/preconditions/changepowerstatecondition.qvto">
      <controllerCalls id="_kn6SMIoLEeWm8ose-zjfHg" entityName="dummy">
        <component href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_63lUEOqDEeS1xrjFer2CUg"/>
        <calledSignature href="../../../plugin/org.palladiosimulator.simulizar.action.repository/model/controller.repository#_zm-xEOp_EeS1xrjFer2CUg"/>
      </controllerCalls>
    </adaptationSteps>
    <involvedRoles id="_AfvooYn0EeWm8ose-zjfHg" entityName="AffectedStatefulPowerConsumigResource">
      <type href="../../../plugin/de.fzi.power/model/power.ecore#//infrastructure/StatefulPowerConsumingResource"/>
    </involvedRoles>
    <involvedRoles id="_7ldKUZTzEeWUYbZGIbhTfA" entityName="CurrentAllocation">
      <type href="../../../plugin/org.palladiosimulator.pcm/model/pcm.ecore#//allocation/Allocation"/>
    </involvedRoles>
    <involvedRoles id="_P-SaQYn0EeWm8ose-zjfHg" entityName="TargetPowerState">
      <type href="../../../plugin/de.fzi.power/model/power.ecore#//binding/PowerState"/>
    </involvedRoles>
  </actions>
</org.palladiosimulator.action:ActionRepository>
