Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar Failurescenario Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.failurescenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.failurescenario
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="5.0.0",
 org.palladiosimulator.failuremodel;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 org.eclipse.emf.mwe2.language,
 org.palladiosimulator.simulizar.ui;bundle-version="5.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.probfunction.math
Import-Package: dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simucomframework.variables.converter,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.apache.log4j;version="1.2.15",
 org.palladiosimulator.analyzer.workflow.blackboard
