Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.palladiosimulator.simulizar.action.repository;singleton:=true
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.m2m.qvt.oml,
 org.palladiosimulator.simulizar;bundle-version="2.0.8",
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.simulizar.action.repository.black
Bundle-Activator: org.palladiosimulator.simulizar.action.repository.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
