Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration.henshin.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.simulizar.reconfiguration.henshin.henshinreconfiguration.provider.HenshinReconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.simulizar.reconfiguration.henshin.henshinreconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar.reconfiguration.henshin.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule;visibility:=reexport,
 org.palladiosimulator.simulizar.reconfigurationrule.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
